{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -413,
    "ViewPos.y": -547,
    "ScriptName": "Mod_Name",
    "ScriptFileOut": "C:\\Mod_Name.scr",
    "ScriptTextOut": "C:\\Mod_Name.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 12,
                    "Msg": "DAnswer(CT(\"Script.MS_PB.5\"));",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 18,
                    "Msg": "DAnswer(Format(CT(\"Script.MS_PB.19\"),\"<0>\",info_cost));",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 19,
                    "Msg": "DAnswer(Format(CT(\"Script.MS_PB.20\"),\"<0>\",ShipMoney(Player())));\r\n",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 20,
                    "Msg": "DAnswer(CT(\"Script.MS_PB.21\"));",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 24,
                    "Msg": "DAnswer(CT(\"Script.MS_PB.12\"));",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 460,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 27,
                    "Msg": "DAnswer(CT(\"Script.MS_PB.11\"));",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 550,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 30,
                    "Msg": "DAnswer('restart~'+CT(\"Script.MS_PB.13\"));",
                    "AMsg.Num": "6"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 10,
                    "Msg": "",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 13,
                    "Msg": "",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 22,
                    "Msg": "",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 400,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 25,
                    "Msg": "",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 28,
                    "Msg": "",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 310,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "DMsg.Num": "6"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "dPB",
                    "Pos.x": 140,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "if(MS_SB1_DialogOk && !MS_PB_DialogOk && !DomiksDefeated()) {",
                        "    GRun();",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())>0) {",
                        "    if(ShipType(GetShipRuins(Player()))=='PB') {",
                        "        if(!MS_PB_DialogOk && !DomiksDefeated()) {",
                        "            AddDialogOverride('dPB',150);",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(MS_PB_DialogOk || DomiksDefeated()) {",
                        "    ShipOut(Player());",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 11,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.MS_PB.0\"));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 14,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(Format(CT(\"Script.MS_PB.16\"),\"<0>\",info_cost));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 21,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "MS_PB_DialogOk=1;",
                        "ShipOut(Player());"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 23,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(Format(CT(\"Script.MS_PB.18\"),\"<0>\",ShipName(Player())));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 430,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 26,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.MS_PB.3\"));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 520,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.MS_PB.15\"));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 31,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),0);",
                        "Sound('Sound.Buy');",
                        "MS_PB_DialogOk=1;",
                        "ShipOut(Player());"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 32,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),ShipMoney(Player())-info_cost);",
                        "Sound('Sound.Buy');",
                        "MS_PB_DialogOk=1;",
                        "ShipOut(Player());"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 34,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(Format(CT(\"Script.MS_PB.17\"),\"<0>\",info_cost));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 36,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "DText(CT(\"Script.MS_PB.2\"));"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=info_cost"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(ShipMoney(Player())<info_cost) && ShipMoney(Player())"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 17,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!ShipMoney(Player())"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "info_cost",
                    "Pos.x": -110,
                    "Pos.y": -170,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "500",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}