{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -556,
    "ViewPos.y": -209,
    "ScriptName": "Mod_AltStart",
    "ScriptFileOut": "H:\\Build\\Mod_AltStart.scr",
    "ScriptTextOut": "H:\\Build\\Mod_AltStart.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "InitGroup",
                    "Pos.x": 190,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 5,
                    "Owner": 64,
                    "Group.Type": 1048576,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 3,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//domIdArr: 1 - система Блазера, 2 - система Келлера, 3 - система Террона",
                        "//pirIdArr: 1 - Тортугац, 2 - Нифигац",
                        "//В массивах хранятся значения Id-1 для подстановки в GalaxyStar()",
                        "//Твик перебирает все системы, кроме вышеуказанных, передает их под контроль Коалиции,",
                        "//Понижает техи на планетах, затем выставляет запрет на атаку до начала игры.",
                        "//В начале игры снимается запрет на атаку, а доминаторам и пиратам даются доп. корабли для быстрой экспансии",
                        "int i, j, noPirates;",
                        "dword con, star, diffBonus, planet, ruins;",
                        "if(CT('PirateClanOff')) noPirates = 1;    //\"Отключаем\" пиратский клан, если активен мод BlockPirates",
                        "ArrayAdd(domIdArr, Id(ShipStar(Blazer())) - 1);",
                        "ArrayAdd(domIdArr, Id(ShipStar(Keller())) - 1);",
                        "ArrayAdd(domIdArr, Id(ShipStar(Terron())) - 1);",
                        "ArrayAdd(pirIdArr, Id(PlanetToStar(PlanetPirateClan())) - 1);",
                        "con = StarToCon(PlanetToStar(PlanetPirateClan()));    //сектор Дицея всегда последний в списке",
                        "for(i = 0; i < ConStars(con); i = i + 1) {",
                        "    star = ConStar(con, i);",
                        "    if(star != PlanetToStar(PlanetPirateClan())) {",
                        "        ArrayAdd(pirIdArr, Id(star) - 1);",
                        "        break;",
                        "    }",
                        "}",
                        "for(i = 0; i < GalaxyStars(); i = i + 1) {",
                        "\tstar = GalaxyStar(i);",
                        "    if(star == GalaxyStar(domIdArr[1])) continue;",
                        "    if(star == GalaxyStar(domIdArr[2])) continue;",
                        "    if(star == GalaxyStar(domIdArr[3])) continue;",
                        "    if(star == GalaxyStar(pirIdArr[1]) || star == GalaxyStar(pirIdArr[2])) {",
                        "        for(j = 0; j < StarPlanets(star); j = j + 1) {",
                        "    \t\tplanet = StarPlanets(star, j);",
                        "    \t\tif(PlanetOwner(planet) == None) continue;",
                        "            LowTech(planet);",
                        "    \t}",
                        "        if(!noPirates) continue;",
                        "    }",
                        "\t//Сперва перебираем все доминионы в пиратских системах и уничтожаем их",
                        "\tif(StarOwner(star)) {",
                        "        if(StarRuins(star)) {",
                        "            for(j = StarRuins(star) - 1; j >= 0; j = j - 1) {",
                        "                ruins = StarRuins(star, j);",
                        "                if(ShipTypeN(ruins) == t_CB) ShipDestroy(ruins, 1);",
                        "                else ClearShop(ruins);",
                        "            }",
                        "        }",
                        "    \tfor(j = 0; j < StarPlanets(star); j = j + 1) {",
                        "    \t\tplanet = StarPlanets(star, j);",
                        "    \t\tif(PlanetOwner(planet) == None) continue;",
                        "    \t\tPlanetOwner(planet, PlanetRace(planet));",
                        "            LowTech(planet);",
                        "            ClearShop(planet);",
                        "    \t\tBuyWarrior(planet);",
                        "    \t}",
                        "    \tfor(j = 0; j < StarShips(star); j = j + 1) {",
                        "    \t\tplanet = StarShips(star, j);",
                        "    \t\tif(ShipOwner(planet) < Kling) continue;",
                        "    \t\tOrderNone(planet);",
                        "    \t\tOrderLock(planet, 1);",
                        "    \t\tShipDestroy(planet, 1);",
                        "    \t}",
                        "        StarOwner(star, 0);",
                        "    }",
                        "    else",
                        "        for(j = 0; j < StarPlanets(star); j = j + 1) {",
                        "    \t\tplanet = StarPlanets(star, j);",
                        "    \t\tif(PlanetOwner(planet) == None) continue;",
                        "            LowTech(planet);",
                        "            ClearShop(planet);",
                        "    \t}",
                        "    NoComeKlingToStar(star, 1);",
                        "}",
                        "function LowTech (dword planet) {",
                        "    for(int i = 0; i < 20; i = i + 1) PlanetInventionLevel(planet, i, 1);",
                        "    PlanetCurInventionPoints(planet, PlanetCurInvention(planet), 1);",
                        "}",
                        "function ClearShop (dword object) {",
                        "    for(int i = ShopItems(object) - 1; i >= 0; i = i - 1) FreeItem(GetItemFromShop(object, i));",
                        "}",
                        "//выставляем сценарий пиратской концовки \"Коалиция спасена от пиратов\", если пираты отключены",
                        "if(noPirates) PirateWin(3);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 8,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(CurTurn()>=300) {",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1) {",
                        "    \tstar = GalaxyStar(i);",
                        "        if(NoComeKlingToStar(star)) NoComeKlingToStar(star, 0);",
                        "    }",
                        "    diffBonus = GalaxyDiffLevels() / 5;",
                        "    for(i = 1; i < ArrayDim(domIdArr); i = i + 1) {",
                        "        planet = FindPlanet(GalaxyStar(domIdArr[i]),'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotNone,NotPirateClan',0,0);",
                        "        for(j = 0; j < diffBonus ; j = j + 1) BuyDomikExtremal(planet, Rnd(1, 5));",
                        "    }",
                        "    if(!noPirates) {",
                        "        diffBonus = GalaxyDiffLevels(0) / 5;",
                        "        for(i = 1; i < ArrayDim(pirIdArr); i = i + 1) {",
                        "            planet = FindPlanet(GalaxyStar(pirIdArr[i]),'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotKling,NotNone',0,0);",
                        "            for(j = 0; j < diffBonus ; j = j + 1) BuyWarrior(planet);",
                        "        }",
                        "    }",
                        "    ArrayClear(domIdArr);",
                        "    ArrayClear(pirIdArr);",
                        "    AllShipOut();",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "InitPlanet",
                    "Pos.x": 190,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 4,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "InitStar",
                    "Pos.x": 190,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "InitState",
                    "Pos.x": 190,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 2,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "domIdArr",
                    "Pos.x": 320,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pirIdArr",
                    "Pos.x": 320,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}