{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -474,
    "ViewPos.y": -473,
    "ScriptName": "Mod_ProjectRogeria",
    "ScriptFileOut": "C:\\Users\\DmitB\\Downloads\\rogeria\\Mods\\OtherMods\\ProjectRogeria\\DATA\\Script\\Mod_ProjectRogeria.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Downloads\\rogeria\\Mods\\OtherMods\\ProjectRogeria\\DATA\\Script\\Mod_ProjectRogeria.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "fastexit",
                    "Pos.x": 640,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 34,
                    "Msg": "<tstr3>",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 36,
                    "Msg": "<tstr2>",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "fastexit",
                    "Pos.x": 600,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<tstr2>",
                    "AMsg.Num": "2"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 33,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "1"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "BuyPropusk",
                    "Pos.x": 600,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupDefendingPirates",
                    "Pos.x": 10,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupAtamans",
                    "Pos.x": 190,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 18,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupFollowAtaman",
                    "Pos.x": 340,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 21,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(CurTurn() % 5 == 0) {",
                        "    for(i=0;GalaxyStars()>i;i=i+1) {",
                        "        cur_star = GalaxyStar(i);",
                        "        //Пропускаем непиратские системки",
                        "        if(StarOwner(cur_star) != 2) continue;",
                        "        if(StarCustomFaction(cur_star) != '') continue;",
                        "",
                        "        SFT('Project Rogeria logging: checking star '+Name(cur_star)+', turn is '+CurTurn());",
                        "",
                        "        k = 0;",
                        "        l = 0;",
                        "        for(j=0;StarShips(cur_star)>j;j=j+1) {",
                        "            cur_ship = StarShips(cur_star,j);",
                        "            SFT('Project Rogeria logging: started with '+Name(cur_ship));",
                        "            //Пропускаем скриптовые корабли",
                        "            if(ShipInCurScript(cur_ship)) continue;",
                        "            if(ShipInScript(cur_ship)) continue;",
                        "            if(ShipOwner(cur_ship) != PirateClan) continue;",
                        "            if(ShipCustomFaction(cur_ship) != '') continue;",
                        "",
                        "            if(ShipTypeN(cur_ship) == t_Pirate) {",
                        "                if(!PirateType(cur_ship)) {",
                        "                    k = k + 1;",
                        "                    if(k > 4) {",
                        "                        ShipJoin(GroupDefendingPirates,cur_ship);",
                        "                        SFT('Project Rogeria logging: joined '+Name(cur_ship)+' to planet guard');",
                        "                    }",
                        "                }",
                        "            }",
                        "            if(ShipType(cur_ship) == 'PirateCorvette') {",
                        "                l = l + 1;",
                        "                if(l > 2) {",
                        "                    ShipJoin(GroupDefendingPirates,cur_ship);",
                        "                    SFT('Project Rogeria logging: joined corvette '+Name(cur_ship)+' to planet guard');",
                        "                }",
                        "            }",
                        "        }",
                        "",
                        "        SFT('Project Rogeria logging: count of warriors is '+k+', count of corvettes is '+l+', star '+Name(cur_star));",
                        "        SFT('Project Rogeria logging: GroupCount is '+GroupCount(GroupDefendingPirates));",
                        "    }",
                        "",
                        "    if(GroupCount(GroupAtamans) < (ArrayDim(PS_Array) - 1)) {",
                        "        for(i=1;ArrayDim(PS_Array)>i;i=i+1) {",
                        "            for(j=0;GroupCount(GroupAtamans)>j;j=j+1) {",
                        "                if(GetData(0,GroupShip(GroupAtamans,j)) ==",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(CurTurn() % 10 == 0) {",
                        "    ArrayClear(PS_Array);",
                        "    for(i=0;GalaxySectors()>i;i=i+1) {",
                        "        tdwd = GalaxySectors(i);",
                        "        for(j=0;ConStars(tdwd)>j;j=j+1) {",
                        "            cur_star = ConStar(tdwd,j);",
                        "            if(StarCustomFaction(cur_star) != '') continue;",
                        "            if(StarOwner(cur_star) == 2) {",
                        "                ArrayAdd(PS_Array,Id(tdwd));",
                        "                break;",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 10,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 9,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cur_star = ShipStar(CurShip);",
                        "i = 0;",
                        "",
                        "if(!StarBattle(cur_star)) {",
                        "    if(StarRuins(cur_star,'CB')) i = 1;",
                        "",
                        "    if(i) {",
                        "        if(StarShips(cur_star) > 15) {",
                        "            k = 0;",
                        "            for(j=0;StarShips(cur_star)>j;j=j+1) {",
                        "                cur_ship = StarShips(cur_star,j);",
                        "                if(ShipTypeN(cur_ship) == t_Transport) k = k + 1;",
                        "            }",
                        "",
                        "            if(k > 6) {",
                        "                //Чтобы каждый корабль не перебирал систему, переберём с одного корабля",
                        "                for(j=0;StarShips(cur_star)>j;j=j+1) {",
                        "                    cur_ship = StarShips(cur_star,j);",
                        "                    if(ShipGroup(cur_ship) == ShipGroup(CurShip)) {",
                        "                        OrderLock(cur_ship,0);",
                        "                        if(GetShipPlanet(cur_ship)) {",
                        "                            OrderTakeOff(cur_ship);",
                        "                        }",
                        "                        SFT('Project Rogeria logging: ship '+Name(cur_ship)+' in star '+Name(cur_star)+' left planet due to lots of traders');",
                        "                    }",
                        "                }",
                        "            }",
                        "            else i = 0;",
                        "        }",
                        "        else i = 0;",
                        "    }",
                        "",
                        "    //Если в системе всё спокойно",
                        "    if(!i) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            cur_planet = NearCivilPlanet(CurShip);",
                        "            OrderLock(CurShip,1);",
                        "            OrderLanding(CurShip,cur_planet);",
                        "        }",
                        "        else if(GetShipPlanet(CurShip)) {",
                        "            OrderNone(CurShip);",
                        "        }",
                        "    }",
                        "}",
                        "else {",
                        "    OrderLock(CurShip,0);",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "    SFT('Project Rogeria logging: ship '+Name(CurShip)+' in star '+Name(cur_star)+' left planet due to attack');",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 17,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//Функция создания атамана",
                        "function g_BuyAtaman(dword planet)",
                        "{",
                        "    //Создаем пирата-воина",
                        "    dword ship = BuyWarrior(planet,500);",
                        "",
                        "    dword hull = ShipEqInSlot(ship, t_Hull);",
                        "    //Устанавливаем размер корпуса в зависимости от сложности пиратов",
                        "    ItemSize(hull, max(round((0.00135 * GalaxyDiffLevels(0) + 1) * GTL * 100) + RndObject(-25, 45, ship), 250));",
                        "    //Восполняем прочность корпуса",
                        "    HullHP(ship, 'To100');",
                        "",
                        "    //Меняем внешний вид корабля на клановый, в зависимости от расы пилота",
                        "    if(ShipPilotRace(ship) == Maloc) Chameleon(ship, 'Ship.Maloc.PirateClan');",
                        "    else if(ShipPilotRace(ship) == Peleng) Chameleon(ship, 'Ship.Peleng.PirateClan');",
                        "    else if(ShipPilotRace(ship) == People) Chameleon(ship, 'Ship.People.PirateClan');",
                        "    else if(ShipPilotRace(ship) == Fei) Chameleon(ship, 'Ship.Fei.PirateClan');",
                        "    else /*if(ShipPilotRace(ship) == Gaal)*/ Chameleon(ship, 'Ship.Gaal.PirateClan');",
                        "",
                        "    //Прокачиваем навыки точности, маневренности и техники",
                        "    for(int i = 0; i < 3; i = i + 1) ShipSkill(ship, i, round(0.5 * GTL + RndObject(2, 4, ship)));",
                        "    //Заставляем головореза обновить снаряжение",
                        "    for(i = 0; i <= 4; i = i + 1) ShipRefit(ship);",
                        "",
                        "    hull = ShipEqInSlot(ship, t_Hull); //После рефита бот мог заменить корпус",
                        "    //Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
                        "    if(GetEquipmentStats(hull, 5))",
                        "    {",
                        "        if(!ShipEqInSlot(ship, t_RepairRobot))",
                        "        {",
                        "            dword tdw = CreateEquipment(t_RepairRobot, RndObject(20, 40, ship), GTL, 7);",
                        "            AddItemToShip(ship, tdw);",
                        "            ItemIsInUse(tdw, ship, 1);",
                        "        }",
                        "    }",
                        "",
                        "    //Аналогично для ГЗП",
                        "    if(GetEquipmentStats(hull, 7))",
                        "    {",
                        "        if(!ShipEqInSlot(ship, t_DefGenerator))",
                        "        {",
                        "            tdw = CreateEquipment(t_DefGenerator, RndObject(20, 40, ship), GTL, 7);",
                        "            AddItemToShip(ship, tdw);",
                        "            ItemIsInUse(tdw, ship, 1);",
                        "        }",
                        "    }",
                        "",
                        "    //Рандомно улучшаем оборудование в зависимости от ГТУ",
                        "    ShipImproveItems(ship, Rnd(max(1,GTL-3),GTL));",
                        "    //Прописываем уникальный тип",
                        "    ShipType(ship, 'Ataman');",
                        "    //Поднимаем ранг до атамана",
                        "    if(GetShipPirateRank(ship) != 5) RaisePirateRank(ship, 5);",
                        "",
                        "    //Отдельно прокачиваем лидерство",
                        "    ShipSkill(ship, 5, round(0.5 * GTL + 2));",
                        "    //Награждаем чёрным сердцем",
                        "    GiveRewardByNom(ship, 39);",
                        "",
                        "    //Добавляем инфошку для автообновления корпуса",
                        "    ShipAddCustomShipInfo(ship,'PolPirates_KhanHullUpgrade','NoShow');",
                        "",
                        "    //Отправляем в группу атаманов",
                        "    ShipJoin(GroupAtamans,ship);",
                        "    SetData(Id(StarToCon(PlanetToStar(planet))),0,ship);",
                        "    SetData(Rnd(50,120),1,ship);",
                        "    SetData(-1,2,ship);",
                        "",
                        "    //Чтобы батька никто не грабил",
                        "    NoTargetToShip(ship,5);",
                        "",
                        "    result = ship;",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "// 0 -- сектор, к которому \"приписан\" этот атаман",
                        "// 1 -- кулдаун до следующего рейда атаманов",
                        "// 2 -- система, которую хочет \"штурмануть\" атаман",
                        "// 3 --",
                        "//    1 - Атаман собирает людей",
                        "//    2 - Атаман идёт в атаку",
                        "//    3 - Атаман отступает",
                        "",
                        "//Кулдаун до атаки тикает",
                        "if(GetData(1)) SetData(GetData(1)-1,1);",
                        "else {",
                        "    if(~GetData(2)) {",
                        "        //Атаман уже принял решение, куда атаковать",
                        "",
                        "        //Раз в десять ходов проверяет группу",
                        "        int cnt = 0;",
                        "        if(CurTurn() % 10 ==0) {",
                        "            for(i=0;GroupCount(GroupFollowAtaman)>i;i=i+1) {",
                        "",
                        "            }",
                        "        }",
                        "    }",
                        "    else {",
                        "        //Атаман ещё не решил, куда атаковать",
                        "",
                        "        //Атаковать тупо некуда, вся галактика под пиратами",
                        "        if(ControlledSystems(2) == GalaxyStars()) exit;",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 340,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 26,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "// 0 -- атаман, за которым летим",
                        "// 1 -- кулдаун до отмены попытки штурма по причине нехватки пиратов в группе захвата",
                        "// 2 -- ---",
                        "// 3 -- ---",
                        "",
                        "cur_ship = IdToShip(GetData(0));",
                        "",
                        "if(GetData(3,cur_ship) == 1) {",
                        "    //Идёт счётчик до атаки, если пиратов слишком долго не хватает, они отсеиваются по причине \"устал\"",
                        "    if(GetData(1)) SetData(GetData(1)-1,1);",
                        "    else {",
                        "        ShipOut(CurShip);",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 27,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "cur_ship = GetTalkShip();",
                        "",
                        "if(cur_ship) {",
                        "    if(ShipType(cur_ship) == 'Khan') {",
                        "        AddDialogInject('BuyPropusk','',CT('Script.Mod_ProjectRogeria.KhanDialog.AskPropusk'),10);",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + CT('Script.Mod_ProjectRogeria.KhanDialog.AnswerPropusk1');",
                        "tstr2 = '</color>' + CT('Script.Mod_ProjectRogeria.KhanDialog.PlayerYes');",
                        "tstr3 = '</color>' + CT('Script.Mod_ProjectRogeria.KhanDialog.PlayerNo');",
                        "",
                        "i = GalaxyMoney(4,4) * 2;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 37,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + CT('Script.Mod_ProjectRogeria.KhanDialog.AnswerPropusk2');",
                        "tstr2 = '</color>' + CT('Script.Mod_ProjectRogeria.KhanDialog.Exit');",
                        "",
                        "ShipAddCustomShipInfo(Player(),'Rogeria_KhanDefence','NoShow',60,Id(Player()));",
                        "if(RelationToRanger(PlanetPirateClan(),Player()) < 10) RelationToRanger(PlanetPirateClan(),Player(), 10);",
                        "ChangeGlobalRelationsShips(Player(),0,1,10,1+2+4+8+16+32,128);",
                        "NoTargetToShip(Player(),3);",
                        "",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-i);"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 35,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "i <= ShipMoney(Player())"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "StateOnPlanets",
                    "Pos.x": 10,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 8,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "StateAtamansMain",
                    "Pos.x": 190,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 19,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "StateRaidMain",
                    "Pos.x": 340,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 22,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 90,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 90,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 200,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 200,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 200,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 90,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "l",
                    "Pos.x": 200,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PirateSectors",
                    "Pos.x": 90,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 90,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PS_Array",
                    "Pos.x": 90,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 250,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 250,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 250,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}