{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -232,
    "ViewPos.y": -444,
    "ScriptName": "NewScript",
    "ScriptFileOut": "D:\\NewScript.scr",
    "ScriptTextOut": "D:\\NewScript.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 13,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 14,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 390,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "InventEonicBlaster();",
                        "",
                        "//Обработчик для разброса нескольких новых пушек с уникальными модификациями по незаселёнкам",
                        "massiv=newarray(1);",
                        "",
                        "r=Rnd(0,3);",
                        "for(n=1;n<=r;n=n+1)",
                        "{",
                        "\ttdwd=CreateCustomWeapon('eonic_blaster',Rnd(35,140),Rnd(1,6),0);",
                        "\tArrayAdd(massiv,tdwd);",
                        "}",
                        "",
                        "//Разбрасываем добавленные в массив орудия по незаселёнкам",
                        "while(ArrayDim(massiv)>1)",
                        "{",
                        "    while(1)",
                        "    {",
                        "        //Выбираем случайную систему, с исключением Тортугаца и Нифигаца",
                        "        cur_star=GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "        if(StarToCon(cur_star)==StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "        //Перебираем все планеты системы, ищем случайную незаселёнку",
                        "        i=0;",
                        "        cur_planet=StarPlanets(cur_star,Rnd(0,StarPlanets(cur_star)-1));",
                        "        while(PlanetOwner(cur_planet)!=6 || i<30)",
                        "        {",
                        "            cur_planet=StarPlanets(cur_star,Rnd(0,StarPlanets(cur_star)-1));",
                        "            i=i+1;",
                        "        }",
                        "        break;",
                        "    }",
                        "    if(PlanetOwner(cur_planet)!=6)continue;",
                        "    //Добавляем на неё случайную пушку из массива",
                        "    r=Rnd(1,ArrayDim(massiv)-1);",
                        "    //Пушка добавляется уже будучи изношенной",
                        "    ItemDurability(massiv[r],Rnd(0,87));",
                        "    AddItemToPlanet(cur_planet,massiv[r]);",
                        "    ArrayDelete(massiv,r);",
                        "}",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventEonicBlaster()",
                        "{",
                        "        tstr = 'eonic_blaster';",
                        "        tstr2 = 'Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        tdwd=InventNewCustomWeapon('eonic_blaster',t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(tdwd,CT(tstr2+tstr+'.ShotType'),CT(tstr2+tstr+'.Speed'),CT(tstr2+tstr+'.AverageRadius'),CT(tstr2+tstr+'.SecondaryDamageRadius'),CT(tstr2+tstr+'.MiningFactor'),CT(tstr2+tstr+'.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(tdwd,CT(tstr2+tstr+'.MinDamage'),CT(tstr2+tstr+'.MaxDamage'),CT(tstr2+tstr+'.DamageSet'),CT(tstr2+tstr+'.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(tdwd,CT(tstr2+tstr+'.MissileRadius'),CT(tstr2+tstr+'.MissileMaxSpeed'),CT(tstr2+tstr+'.MissileMinSpeed'),CT(tstr2+tstr+'.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(tdwd,CT(tstr2+tstr+'.TechLevel'),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.InventTechLevel')),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(tdwd,CT(tstr2+tstr+'.kCost'),CT(tstr2+tstr+'.AverageSize'));",
                        "        SetCustomWeaponAvailability(tdwd,CT(tstr2+tstr+'.StoreAvailability'));",
                        "        SetCustomWeaponSE(tdwd,CT(tstr2+tstr+'.ShotEffectPath'),CT(tstr2+tstr+'.SplashEffectPath'),CT(tstr2+tstr+'.MissileExplosionEffectPath'),CT(tstr2+tstr+'.ShotEffectPalette'));",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 12,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 11,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 16,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 140,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 140,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 140,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 140,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "r",
                    "Pos.x": 140,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "massiv",
                    "Pos.x": 260,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "n",
                    "Pos.x": 140,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 260,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 260,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 260,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}