{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -683,
  "ViewPos.y":  -635,
  "ScriptName":  "Mod_RefExpHullsAbilities",
  "ScriptFileOut":  "M:\\UniverseFixes\\Mods\\ShusRangers\\ShuBombs\\DATA\\Script\\Mod_ShuBombs.scr",
  "ScriptTextOut":  "M:\\UniverseFixes\\Mods\\ShusRangers\\ShuBombs\\DATA\\Script\\Mod_ShuBombs.txt",
  "GraphPoint.Count":  15,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  38,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Создание кастомного оружия для запуска нова-торпеды. Нужно, чтобы был радиус взрыва 700.",
              "tdwd=InventNewCustomWeapon('nova',t_Weapon9);",
              "SetCustomWeaponSE(tdwd,'Weapon.3','Weapon.NoGraph','Weapon.MissileHit',8);",
              "SetCustomWeaponPrimaryData(tdwd,6,t_Weapon9,t_Weapon15);",
              "SetCustomWeaponSizeAndCost(tdwd,1,1);",
              "SetCustomWeaponDamageData(tdwd,1,1,4);",
              "SetCustomWeaponShotData(tdwd,'Torpedo1',0,1500,700,6);",
              "SetCustomWeaponAvailability(tdwd,'NotSold');",
              "SetCustomMissileWeaponStats(tdwd,1500,10,500,0);",
              "//Закапываем нова-торпеды и нейтронные бомбы на незаселенках",
              "//Заносим в массив все незаселенки, пропускаем родную систему игрока и планеты Дицеи",
              "ArrayClear(tempArr);",
              "for(i=0;i<GalaxyStars();i=i+1) {",
              "    tStar=GalaxyStar(i);",
              "    if(tStar==PlanetToStar(GetShipHomePlanet(Player()))) continue;",
              "    if(StarToCon(tStar) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
              "    for(j=0;j<StarPlanets(tStar);j=j+1) {",
              "        tPlanet=StarPlanets(tStar,j);",
              "        if(PlanetOwner(tPlanet)==None) ArrayAdd(tempArr,Id(tPlanet));",
              "    }",
              "}",
              "ArrayDelete(tempArr, 0); //Удаляем нулевой элемент, чтобы он не перемешивался",
              "ArrayRandomize(150,tempArr);",
              "nBombCount=Rnd(8,12);    //Число нейтронных бомб",
              "novaCount=Rnd(1,3);    //Число нова-торпед",
              "i=1;    //Начальная итерация",
              "while(nBombCount) {    //Закапываем нейтронные бомбы",
              "    tPlanet=IdToPlanet(tempArr[i]);",
              "    AddItemToPlanet(tPlanet,CreateQuestItem('NeutronBomb'));",
              "    nBombCount=nBombCount-1;",
              "    i=i+1;",
              "}",
              "while(novaCount) {    //Закапываем нова-торпеды",
              "    tPlanet=IdToPlanet(tempArr[i]);",
              "    AddItemToPlanet(tPlanet,CreateQuestItem('NovaTorpedo'));",
              "    novaCount=novaCount-1;",
              "    i=i+1;",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tStar",
          "Pos.x":  -100,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tPlanet",
          "Pos.x":  -100,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -60,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nBombCount",
          "Pos.x":  10,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "novaCount",
          "Pos.x":  10,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}