{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -533,
  "ViewPos.y":  -507,
  "ScriptName":  "Mod_ExpBeerQuest",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Downloads\\ExpBeerQuest\\DATA\\Script\\Mod_ExpBeerQuest.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Downloads\\ExpBeerQuest\\DATA\\Script\\Mod_ExpBeerQuest.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Выбирайте малокские",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Выбирайте пеленгские",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Выбирайте человеческие",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Выбирайте фэянские",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Выбирайте гаальские",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Так, ну что... Тогда, приступим к выбору места?",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Да ладно, пустяки. Лучше расскажите мне о моём задании. Не терпится узнать, что мне надо будет сделать!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  260,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Нет, знаете, это не по мне. Пожалуй, лучше буду дальше выполнять свои прямые рейнджерские обязанности.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  37,
          "Msg":  "А что вообще изменится от того, на какой планете будет построен завод?",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Гаальцы",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Фэяне",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Люди",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Пеленги",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Малоки",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Спасибо за информацию...",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Вернёмся к выборке",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Знаете, я передумал. Мне нужно подумать над выбором расы ещё разок",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Выбора я не изменю, но... Позвольте, мне придётся покупать участок за <clr>свои<clrEnd> деньги?!",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  56,
          "Msg":  "Пожалуй, я бы изменил свой выбор",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Ага... Ну, что ж, тогда я приступлю к заданию?",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  420,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  61,
          "Msg":  "В путь!",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  220,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  80,
          "Msg":  "Ура-а-а-а!",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  83,
          "Msg":  "Я берусь за это задание",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  560,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  84,
          "Msg":  "Мне надо подумать",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  600,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  85,
          "Msg":  "Я отказываюсь выполнять это задание",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  87,
          "Msg":  "Полегче",
          "AMsg.Num":  "25"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  88,
          "Msg":  "Потруднее",
          "AMsg.Num":  "26"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  91,
          "Msg":  "Жаль...",
          "AMsg.Num":  "27"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  600,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  94,
          "Msg":  "Да! Всегда готов!",
          "AMsg.Num":  "28"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  640,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  95,
          "Msg":  "Подождите минутку... Кажется, мне нужно выйти на свежий воздух... Я сейчас...",
          "AMsg.Num":  "29"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "planet",
          "Pos.x":  520,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  110,
          "Msg":  "Уже вылетаю!",
          "AMsg.Num":  "30"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Итак... Вот наша выборка. О какой планете поговорим?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Итак, выберите расу, на которую мы будем ориентироваться при подборе мест",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Итак, в данный момент корпорация вовсю разворачивает деятельность в наших секторах, но крепких \"аванпостов\" ещё не заимела. Именно поэтому у вас есть шанс - взяться за управление на <clr>любой<clrEnd> планете. От вас требуется только выбрать, где наши специалисты подберут участок, а наш строительный холдинг займётся возведением производственного комплекса. Не беспокойтесь, пока вы туда долетите, наши рабочие уже <clr>со всем разберутся<clrEnd>.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  34,
          "Msg":  "О, наконец-то ты, <Player>! Уже немного заждался.\r\n\r\nПрости, что пришлось заставить тебя полетать за мной - дела корпорации требуют от меня постоянной инспекции происходящего.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  38,
          "Msg":  "От этого будут зависеть условия вашей предпринимательской деятельности",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Тут 10% нолог\r\n60000 cr стоит участок",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Тут 25% нолог\r\n55000 cr стоит участок",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Тут 20% нолог\r\n50000 cr стоит участок",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Тут 25% нолог\r\n45000 cr стоит участок",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Тут 15% нолог\r\n40000 cr стоит участок",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  52,
          "Msg":  "Я не против.\r\n\r\nСобственно, какую расу выбираем?",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  53,
          "Msg":  "Итак, выбранная вами планета - <Name(plan)>.\r\n\r\nСтоимость участка на ней - <money> cr.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  57,
          "Msg":  "О нет, что вы, что вы. Я разве не говорил?\r\n\r\nМы дадим вам подъёмные - <clr>100.000<clrEnd> cr. Собственно, прямо сейчас вам платить всё равно не надо будет.\r\n\r\nВ космопорту вы обналичите деньги со счёта, к которому мы дадим доступ, и отправитесь на место. Там вы произведёте все необходимые расчёты с персоналом и приступите к делу.",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  59,
          "Msg":  "Именно, рейнджер!\r\n\r\nИ помните - время не терпит! На то, чтобы добраться до места назначения, у вас будет <clr>90<clrEnd> дней, после чего мы разорвём контракт в одностороннем порядке!\r\n\r\nНаш человек встретит вас <clr>в правительстве планеты<clrEnd>.",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  78,
          "Msg":  "Игрок, вы молодец, короче, я вас расцелую, держите много-много деньгов, КЬЯЯЯЯЯЯЯЯЯЯЯЯ",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  82,
          "Msg":  "Рейнджер <Player>, у вас есть исключительно уникальная возможность! Вы ведь наверняка наслышаны и, вполне вероятно, даже пили легендарное пиво Махпелла Дарк! Нет, дело не в том, что его надо куда-то доставить. Ведь для того, чтобы доставить, нужно его произвести. А многоуважаемая фирма, занимающаяся производством этого пива уже второе столетие, сейчас интересуется возможностями открытия филиала производства на планетах нескольких секторов Рукава. И вот в чeм проблема - все их дежурные управляющие уже заняты аналогичными задачами. Поэтому они готовы нанять внештатного сотрудника - например, <clr>рейнджера<clrEnd>. Если вы хотите хорошенько подзаработать, отправляйтесь на встречу до <Date> (то есть за <clr>90<clrEnd> дней)  и приступайте к своим новым обязанностям. Директор отделения в этом секторе <clr>Шигуль Цак<clrEnd> вам всe объяснит.",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  89,
          "Msg":  "Жаль, очень жаль, рейнджер. Ведь кто, как не вы, сможет справиться со сложнейшим заданием? На вас - вся надежда!\r\n\r\nВпрочем, вы вправе отказаться и вольны выбирать, какое задание выполнять.",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  90,
          "Msg":  "Увы, квестодатель не давал никаких распоряжений насчёт выдачи награды за более скорое прибытие к нему.",
          "DMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  93,
          "Msg":  "Да, рейнджер. Вы готовы к выполнению задания? Обналиченные средства уже подготовлены нами и сложены в сверхзащищённый чёрный кейс.",
          "DMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  102,
          "Msg":  "Отлично!\r\n\r\nДиректор Шигуль Цак сейчас находится на планете <plan> (система <star>). А ещё у вас есть <clr>120<clrEnd> дней, чтобы его отыскать, ведь бизнес не терпит, как вы знаете, и на это место может найтись другой соискатель!",
          "DMsg.Num":  "19"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "MainDialog",
          "Pos.x":  220,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  9        
        },
        {
          "Type":  "TDialog",
          "Name":  "ChoosingPlanet",
          "Pos.x":  420,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  17        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogWin",
          "Pos.x":  220,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  77        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogStart",
          "Pos.x":  520,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  81        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogQuest",
          "Pos.x":  600,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  92        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupPeleng",
          "Pos.x":  10,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  10,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "GroupWarrior",
          "Pos.x":  -250,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  65,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();",
              "",
              "//BeerStage==0 - стартовое состояния",
              "//BeerStage==1 - задание где-то заспавнилось",
              "//BeerStage==2 - игрок взял задание и ищет Шигуль Цака",
              "//BeerStage==3 - игрок нашёл Шигуль Цака и взял у него вторую часть задания",
              "//BeerStage==4 - игрок сел выполнять квест",
              "//BeerStage==5 - игрок выполнил квест, летит за наградой",
              "//BeerStage==6 - игрок получил награду и выиграл квест",
              "//BeerStage==7 - игрок так или иначе провалил квест"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(BeerStage == 1) {",
              "    if(GetShipPlanet(Player())) {",
              "        if(GetShipPlanet(Player()) == IdToPlanet(IdStartPlan)) {",
              "            if(GetRelationPlanet(GetShipPlanet(Player()),Player()) > 59) {",
              "                //AddDialogBlock(CT('FormGov.I_QueryQuest'),2);",
              "                AddDialogInject('DialogStart','',\"Есть ли для меня специальное заданьице?..\",99);",
              "                AddDialogInject('DialogStart','',CT('FormGov.I_QueryQuest'),99);",
              "                //AddDialogBlock(CT('FormGov.I_QueryQuest'),2);",
              "            }",
              "        }",
              "    }",
              "}",
              "if(BeerStage == 2) {",
              "    if(GetTalkShip()) {",
              "        if(!TalkByAI()) {",
              "            if(GetTalkShip() == GroupToShip(GroupPeleng)) {",
              "                AddDialogOverride('MainDialog',99);",
              "            }",
              "        }",
              "    }",
              "}",
              "if(BeerStage == 3) {",
              "    if(GetShipPlanet(Player())) {",
              "        if(GetShipPlanet(Player()) == IdToPlanet(IdQuestPlan)) {",
              "            AddDialogInject('DialogQuest','',\"Я с заданием от Шигуль Цака\",99);",
              "        }",
              "    }",
              "}",
              "if(BeerStage == 5) { //Игрок прилетел получать награду за квест",
              "    if(GetShipPlanet(Player())) {",
              "        if(GetShipPlanet(Player()) == IdToPlanet(IdStartPlan)) {",
              "            AddDialogOverride('DialogWin',99);",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Игрок ищет Шигуль Цака или летит до планеты, какая нам, в общем-то разница?",
              "if(BeerStage == 2 || BeerStage == 3) {",
              "    if(Taimer > 0) {",
              "        Taimer = Taimer - 1;",
              "        if(BeerStage == 2) Ether(3,'Klaxons_Bagodel',\"Отыщите директора Шигуль Цака! У вас есть ещё\"+' '+Taimer+' '+\"дн.\",GroupToShip(GroupPeleng));",
              "        else Ether(3,'Klaxons_Bagodel','',IdToPlanet(IdQuestPlan));",
              "    }",
              "    else {",
              "        Sound('Sound.QuestCancel');",
              "        BeerStage = 7;",
              "        Ether(5,'Klaxons_Bagodel','');",
              "        NewsAdd(\"Вы провалили задание. Уважение к вам правительства планеты <clr>\"+' '+Name(IdToPlanet(IdStartPlan))+' '+\"<clrEnd> сильно пошатнулось. Не рассчитывайте более на тёплый приём там\");",
              "        RelationToRanger(IdToPlanet(IdStartPlan),Player(),RelationToRanger(IdToPlanet(IdStartPlan),Player())-Rnd(40,60));",
              "    }",
              "}",
              "",
              "//Завод выпускает защитников",
              "if(BeerStage == 5 || BeerStage == 6) {",
              "    if(!StarOwner(PlanetToStar(IdToPlanet(IdQuestPlan)))) {",
              "        if(StarBattle(PlanetToStar(IdToPlanet(IdQuestPlan)))) {",
              "            if(FactoryDefenceCD < 1) {",
              "                ship = BuyWarrior(IdToPlanet(IdQuestPlan),600);",
              "                SetName(ship,ShipName(ship)+' '+ShipName(Player()));",
              "                ShipRefit(ship,500);",
              "                ship = BuyWarrior(IdToPlanet(IdQuestPlan),600);",
              "                SetName(ship,ShipName(ship)+' '+ShipName(Player()));",
              "                ShipRefit(ship,500);",
              "                ship = BuyWarrior(IdToPlanet(IdQuestPlan),600);",
              "                SetName(ship,ShipName(ship)+' '+ShipName(Player()));",
              "                ShipRefit(ship,500);",
              "                FactoryDefenceCD = Rnd(300,400);",
              "            }",
              "        }",
              "    }",
              "    if(FactoryDefenceCD > 0) FactoryDefenceCD = FactoryDefenceCD - 1;",
              "}",
              "",
              "//Завод приваривает пива любимому директору",
              "if(BeerStage == 5 || BeerStage == 6) {",
              "    if(!AlcCD) {",
              "        if(!StarOwner(PlanetToStar(IdToPlanet(IdQuestPlan)))) {",
              "            //SFT('ExpBeerQuest logging: beer cargo spawned');",
              "            item = CreateQuestItem('ExpBeerQuest_Cargo');",
              "            AddItemToStorage(IdToPlanet(IdQuestPlan),item);",
              "            item = CreateQuestItem('ExpBeerQuest_Cargo');",
              "            AddItemToStorage(IdToPlanet(IdQuestPlan),item);",
              "            AlcCD = 300;",
              "            Ether(0,'',\"Очередной этап варки пива закончился! В благодарность за отличное управление пивоварней отгружаем вам ящичек\",IdToPlanet(IdQuestPlan));",
              "            Sound('Sound.NewMsg');",
              "        }",
              "        if(StarOwner(PlanetToStar(IdToPlanet(IdQuestPlan))) == 2) {",
              "            //SFT('ExpBeerQuest logging: beer cargo spawned');",
              "            item = CreateQuestItem('ExpBeerQuest_Cargo');",
              "            AddItemToStorage(IdToPlanet(IdQuestPlan),item);",
              "            AlcCD = 300;",
              "            Ether(0,'',\"Очередной этап варки пива закончился! В благодарность за отличное управление пивоварней отгружаем вам ящичек\",IdToPlanet(IdQuestPlan));",
              "            Sound('Sound.NewMsg');",
              "        }",
              "    }",
              "    else AlcCD = AlcCD - 1;",
              "}",
              "",
              "//Инспектируем итоги квеста",
              "if(GQuestStatus == 2) {",
              "    BeerStage=5;",
              "    NoComeKlingToStar(PlanetToStar(IdToPlanet(IdQuestPlan)),0);",
              "    Sound('Sound.NewMsg');",
              "    Ether(3,'Klaxons_Bagodel',\"Задание выполнено. Возвращайтесь на наградой на планету <clr>\"+' '+Name(IdToPlanet(IdStartPlan))+\"<clrEnd>.\",IdToPlanet(IdStartPlan));",
              "",
              "    //Теперь надо понять, какой тип ПИВКА стал самым популярным в варке игроком",
              "    i = GQuestVarExt_MachpellaTime;",
              "    j = 5;",
              "",
              "    if(i < GQuestVarExt_BlazerTime) {",
              "        i = GQuestVarExt_BlazerTime;",
              "        j = 1;",
              "    }",
              "",
              "    if(i < GQuestVarExt_TerronTime) {",
              "        i = GQuestVarExt_TerronTime;",
              "        j = 2;",
              "    }",
              "",
              "    if(i < GQuestVarExt_KellerTime) {",
              "        i = GQuestVarExt_KellerTime;",
              "        j = 3;",
              "    }",
              "",
              "    if(i < GQuestVarExt_RachehanTime) {",
              "        i = GQuestVarExt_RachehanTime;",
              "        j = 4;",
              "    }",
              "",
              "    if(i < GQuestVarExt_GozeTime) {",
              "        i = GQuestVarExt_GozeTime;",
              "        j = 6;",
              "    }",
              "",
              "    SpawnBeer = j;",
              "",
              "    if(!fl) {",
              "        item = CreateCustomCountableItem('ExpBeerQuest_Beer'+SpawnBeer,1,1);",
              "        ItemCost(item, Rnd(6,10)*100);",
              "        ItemSize(item, 1);",
              "        AddItemToShip(Player(),item);",
              "        fl =1 ;",
              "    }",
              "}",
              "if(GQuestStatus == 3) {",
              "    BeerStage=7;",
              "    Sound('Sound.QuestCancel');",
              "    Ether(5,'Klaxons_Bagodel','');",
              "    NoComeKlingToStar(PlanetToStar(IdToPlanet(IdQuestPlan)),0);",
              "    NewsAdd(\"Вы провалили задание. Уважение к вам правительства планеты <clr>\"+' '+Name(IdToPlanet(IdStartPlan))+' '+\"<clrEnd> сильно пошатнулось. Не рассчитывайте более на тёплый приём там\");",
              "    RelationToRanger(IdToPlanet(IdStartPlan),Player(),RelationToRanger(IdToPlanet(IdStartPlan),Player())-Rnd(40,60));",
              "}",
              "",
              "//Вручную обновляем задание, чтобы работала центровка",
              "if(ShipInStar(Player(),PlanetToStar(IdToPlanet(IdStartPlan)))) Ether(3,'Klaxons_Bagodel','',IdToPlanet(IdStartPlan));",
              "",
              "if(!BeerStage) {",
              "    if(!IdStartPlan) {",
              "        if((CurTurn() > (300 + (365 * GalaxyDiffLevels(5) / 50))) || Test == 1) {",
              "            if(ControlledSystems(0) > 7) {",
              "                IdStartPlan = FindStartPlanet();",
              "                BeerStage = 1;",
              "",
              "                //Спавним Шигуль Цака и его охранника",
              "                plan = IdToPlanet(FindStartPlanet());",
              "                rew = PlanetOwner(plan);",
              "                PlanetOwner(plan,1);",
              "                PlanetRace(plan,1);",
              "                ship = BuyTransport(plan,2,2000);",
              "                ShipRefit(ship,450);",
              "                ShipJoin(GroupPeleng,ship);",
              "                ShipSpecialBonuses(ship,bonSlotDef,100);",
              "                if(!ShipEqInSlot(ship,t_DefGenerator)) AddItemToShip(ship,CreateEquipment(t_DefGenerator,max(5,GalaxyTechLevel()),Rnd(22,27),Peleng));",
              "                else ItemLevel(ShipEqInSlot(ship,t_DefGenerator),max(5,GalaxyTechLevel()));",
              "                ShipSpecialBonuses(ship,bonSlotDroid,100);",
              "                if(!ShipEqInSlot(ship,t_RepairRobot)) AddItemToShip(ship,CreateEquipment(t_RepairRobot,max(3,Rnd(GalaxyTechLevel(),8)),Rnd(18,23),Peleng));",
              "                else ItemLevel(ShipEqInSlot(ship,t_RepairRobot),max(3,Rnd(GalaxyTechLevel(),8)));",
              "                ItemLevel(ShipEqInSlot(ship,t_Engine),max(6,GalaxyTechLevel()));",
              "                SetName(ship,\"Шигуль Цак\");",
              "                ArrangeItems(ship);",
              "",
              "                ship = BuyWarrior(plan,1000);",
              "                ShipRefit(ship,500);",
              "                ShipJoin(GroupWarrior,ship);",
              "                ItemLevel(ShipEqInSlot(ship,t_Engine),max(6,GalaxyTechLevel()));",
              "                ArrangeItems(ship);",
              "                PlanetOwner(plan,rew);",
              "                PlanetRace(plan,rew);",
              "",
              "                NoComeKlingToStar(PlanetToStar(plan),1);",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "if(BeerStage == 6 || BeerStage == 5 && (!GQuestStatus || fl)) {",
              "    //Раздаём случайные юзлесы всем новым кораблям",
              "    if(GalaxyShipId() > lastShipId) {",
              "        AddDropBeerToShips();",
              "        //Обновляем Id последнего рождённого корабля",
              "        lastShipId = GalaxyShipId();",
              "    }",
              "}",
              "",
              "if(BeerStage < 4 && BeerStage) {",
              "    if(RelationToShip(GroupToShip(GroupPeleng),Player()) < 10) {",
              "        BeerStage = 7;",
              "        Ether(5,'Klaxons_Bagodel','');",
              "        NewsAdd(\"Вы провалили задание. Уважение к вам правительства планеты <clr>\"+' '+Name(IdToPlanet(IdStartPlan))+' '+\"<clrEnd> сильно пошатнулось. Не рассчитывайте более на тёплый приём там\");",
              "        RelationToRanger(IdToPlanet(IdStartPlan),Player(),RelationToRanger(IdToPlanet(IdStartPlan),Player())-Rnd(40,60));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "function FindStartPlanet() {",
              "    int i;",
              "    int j;",
              "    dword star;",
              "    dword plan;",
              "",
              "    unknown tarr = newarray(1);",
              "    ArrayDelete(tarr,0);",
              "",
              "    for(i=0;GalaxyStars()>i;i=i+1) {",
              "        star = GalaxyStar(i);",
              "        if(StarOwner(star)) continue;",
              "        if(!SectorVisible(StarToCon(star))) continue;",
              "        if(BeerStage == 2) {",
              "            if(GetEquipmentStats(ShipEqInSlot(GroupShip(GroupPeleng),t_Engine),1) < round(sqrt(Dist2Star(star,ShipStar(GroupShip(GroupPeleng)))))) continue;",
              "        }",
              "        for(j=0;StarPlanets(star)>j;j=j+1) {",
              "            plan = StarPlanets(star,j);",
              "            if(PlanetOwner(plan) > 4) continue;",
              "",
              "            if(BeerStage) {",
              "                if(plan == IdToPlanet(IdStartPlan)) continue;",
              "            }",
              "",
              "            ArrayAdd(tarr,plan);",
              "        }",
              "    }",
              "",
              "    ArrayRandomize(50,tarr);",
              "",
              "    //Хачу первую планету, потому что могу",
              "    result = Id(tarr[1]);",
              "}",
              "",
              "function AddDropBeerToShips()",
              "{",
              "    unknown ships_arr;",
              "    int arr_count = BuildListOfNewShips(ships_arr, lastShipId, 2+4+8+16, 1+2+4+8+16+128, 1, '',  ',Militiaman1,Militiaman2,Militiaman3,Rebel,PirateRunner,RangerPirate,RangerExplorer,RangerPirateExplorer,Smuggler,EliteWarrior,Thug,Khan');",
              "    //Если найден хотя бы один корабль, выдаем юзлессы",
              "    if(arr_count)",
              "    {",
              "        for(int i = 0; i < arr_count; i = i + 1)",
              "        {",
              "            //Выбираем корабль",
              "            dword ship = ships_arr[i];",
              "            dword item;",
              "            if(IsPlayer(ship)) continue;",
              "",
              "            //Устанавливаем шанс на выдачу какого-либо иного юзлесса",
              "            int chance_items = 0;",
              "            int chance_escape_pod = 0;",
              "            int max_items_count = 0;",
              "            int flagship_flag = 0;",
              "            int item_type = 0;",
              "",
              "            //Рейнджеры",
              "            str ship_type = TrimNumbers(ShipType(ship));",
              "            if(ship_type == 'Ranger' || ship_type == 'FemRanger' || ship_type == 'RangerExplorer' || ship_type == 'RangerPirate' || ship_type == 'RangerPirateExplorer')",
              "            {",
              "                int ship_main_type = t_Ranger;",
              "                chance_items = 50;",
              "            }",
              "            //Гражданские корабли",
              "            else if(ship_type == 'Transport' || ship_type == 'Liner' || ship_type == 'Diplomat' || ship_type == 'Smuggler')",
              "            {",
              "                ship_main_type = t_Transport;",
              "                chance_items = 100;",
              "                item_type = 1;",
              "            }",
              "            //Пираты",
              "            else if(ship_type == 'Pirate' || ship_type == 'Rebel' || ship_type == 'PirateRunner' || ship_type == 'Thug' || ship_type == 'Khan')",
              "            {",
              "                ship_main_type = t_Pirate;",
              "                chance_items = 80;",
              "                item_type = 1;",
              "            }",
              "            //Военные (в том числе сюда попадают и флагманы, т.к. у них нет отдельного типа)",
              "            else if(ship_type == 'Warrior' || ship_type == 'EliteWarrior' || ship_type == 'Militiaman' || ship_type == 'Dreadnought')",
              "            {",
              "                ship_main_type = t_Warrior;",
              "                chance_items = 5;",
              "            }",
              "",
              "            int ship_race = ShipPilotRace(ship);",
              "            int ship_owner = ShipOwner(ship);",
              "            //Случайно определяем шанс выдачи",
              "            //Формируется массив из всех возможных юзлессов для данного корабля",
              "                unknown give_list = newarray(1);",
              "",
              "                int coun = RndObject(1,10,ship);",
              "                if(ship_main_type == t_Ranger)",
              "                {",
              "                    coun = RndObject(3,15,ship);",
              "                }",
              "",
              "                if(ship_main_type == t_Warrior)",
              "                {",
              "                    coun = RndObject(1,3,ship);",
              "                }",
              "",
              "                if(ship_main_type == t_Pirate)",
              "                {",
              "                    coun = RndObject(2,5,ship);",
              "                }",
              "",
              "                if(ship_main_type == t_Transport)",
              "                {",
              "                    if(ship_type == 'Transport')",
              "                    {",
              "                        coun = RndObject(10,50,ship);",
              "                    }",
              "                    else if(ship_type == 'Liner')",
              "                    {",
              "                        coun = RndObject(10,50,ship);",
              "                    }",
              "                    else if(ship_type == 'Diplomat')",
              "                    {",
              "                        coun = RndObject(5,20,ship);",
              "                    }",
              "                    else if(ship_type == 'Smuggler')",
              "                    {",
              "                        coun = RndObject(10,50,ship);",
              "                    }",
              "                }",
              "",
              "                if(RndObject(1,100,ship) < chance_items) {",
              "                    //SFT('ExpBeerQuest logging: beer cargo spawned in function');",
              "                    if(item_type) {",
              "                        if(item_type == 2) {",
              "                            item = CreateCustomCountableItem('ExpBeerQuest_Beer'+SpawnBeer,coun,1);",
              "                            ItemCost(item, Rnd(6,10)*coun*100);",
              "                            ItemSize(item, coun);",
              "                            ShipAddDropItem(ship,item);",
              "                            item = CreateQuestItem('ExpBeerQuest_Cargo',ship_owner);",
              "                            ShipAddDropItem(ship,item);",
              "                        }",
              "                        else {",
              "                            item = CreateQuestItem('ExpBeerQuest_Cargo',ship_owner);",
              "                            ShipAddDropItem(ship,item);",
              "                            ShipAddDropItem(Player(),CreateQuestItem('ExpBeerQuest_Cargo',People));",
              "                        }",
              "                    }",
              "                    else {",
              "                        item = CreateCustomCountableItem('ExpBeerQuest_Beer'+SpawnBeer,coun,1);",
              "                        ItemCost(item, Rnd(6,10)*coun*100);",
              "                        ItemSize(item, coun);",
              "                        ShipAddDropItem(ship,item);",
              "                    }",
              "                }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "raced = 0;",
              "GQuestVarExt_Taxes = 15;",
              "money = 40000;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "raced = 1;",
              "GQuestVarExt_Taxes = 25;",
              "money = 45000;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "raced = 2;",
              "GQuestVarExt_Taxes = 20;",
              "money = 50000;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "raced = 3;",
              "GQuestVarExt_Taxes = 25;",
              "money = 55000;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "raced = 4;",
              "GQuestVarExt_Taxes = 10;",
              "money = 60000;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=0;i<GalaxyStars();i=i+1) {",
              "    star = GalaxyStar(i);",
              "    if(StarOwner(star)) continue;",
              "    if(StarEnemyThreatLevel(star,1)) continue;",
              "    if(GetEquipmentStats(ShipEqInSlot(Player(),t_Engine),1) < round(sqrt(Dist2Star(star,ShipStar(Player()))))) continue;",
              "    for(j=0;j<StarPlanets(star);j=j+1) {",
              "        plan = StarPlanets(star,j);",
              "        if(PlanetOwner(plan) == raced) InjectAnswer('ChoosingPlanet',\"Планета\"+' '+Name(plan)+' '+\", система\"+' '+Name(PlanetToStar(plan)),plan);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -210,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerStage = 7;",
              "Ether(5,'Klaxons_Bagodel','');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  54,
          "Code.Type":  "Turn",
          "Code":          
          [
              "plan = GAnswerData;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  60,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.QuestOk');",
              "Ether(3,'Klaxons_Bagodel',\"Доберитесь до планеты <clr>\"+Name(plan)+\"<clrEnd> за 90 дней (к\"+' '+GameDateTxtByTurn(CurTurn()+90)+\") и возьмитесь за управление заводом пивной промышленности.\",plan);",
              "Taimer = 90;",
              "BeerStage=3;",
              "IdQuestPlan = Id(plan);",
              "SetData(IdStartPlan,0,GetTalkShip());"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -140,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  69,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderJump(CurShip,ShipStar(GroupToShip(GroupPeleng)),99);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  71,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipPlanet(CurShip)) {",
              "    ShipRefuel(CurShip);",
              "    HullHP(CurShip,'To100');",
              "    OrderTakeOff(CurShip);",
              "    SetData(FindStartPlanet(),0,CurShip);",
              "}",
              "else {",
              "    //Процесс тупо полёта между рандомными планетами. А вы как хотели? :D",
              "    if(!ShipInStar(CurShip,PlanetToStar(IdToPlanet(GetData(0,CurShip))))) {",
              "        OrderJump(CurShip,PlanetToStar(IdToPlanet(GetData(0,CurShip))));",
              "    }",
              "    else {",
              "        OrderLanding(CurShip,IdToPlanet(GetData(0,CurShip)));",
              "    }",
              "}",
              "//Если вдруг целевую планету отжали",
              "if(StarOwner(PlanetToStar(IdToPlanet(GetData(0,CurShip))))) SetData(FindStartPlanet(),0,CurShip);",
              "//???... Я не понимаю, почему, но это надо",
              "if(GetData(0,CurShip) < 1) SetData(FindStartPlanet(),0,CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -320,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  74,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  79,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+(GalaxyMoney(4,4)*(ShipSkill(Player(),'CharmCur')+1)*2));",
              "Sound('Sound.QuestOk');",
              "Ether(4,'Klaxons_Bagodel','');",
              "ShipAddCustomShipInfo(Player(),'ExpBeerQuest_NoContra');",
              "BeerStage=6;",
              "RelationToRanger(IdToPlanet(IdStartPlan),Player(),RelationToRanger(IdToPlanet(IdStartPlan),Player())+Rnd(10,15));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  86,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerStage = 7;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  96,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StartTextQuest('144',\"Задание выполнено\",\"Жизнь как великого пивовара закончилась...\");",
              "FormChange('Planet');",
              "BeerStage=4;",
              "NoComeKlingToStar(PlanetToStar(GetShipPlanet(Player())),1);",
              "fl = 0;",
              "",
              "//Перенос скиллов и прочей штуки из игры в квест",
              "GQuestVarExt_TechnicalCur = ShipSkill(Player(),'TechnicalCur');",
              "GQuestVarExt_TraderCur = ShipSkill(Player(),'TraderCur');",
              "GQuestVarExt_CharmCur = ShipSkill(Player(),'CharmCur');",
              "GQuestVarExt_PlanetRace = raced + 1;",
              "GQuestVarExt_Government = PlanetGov(GetShipPlanet(Player()));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  101,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GetShipPlanet(GroupToShip(GroupPeleng))) {",
              "    plan = Name(GetShipPlanet(GroupToShip(GroupPeleng)));",
              "    star = Name(PlanetToStar(GetShipPlanet(GroupToShip(GroupPeleng))));",
              "}",
              "else {",
              "    plan = Name(IdToPlanet(GetData(0,GroupToShip(GroupPeleng))));",
              "    star = Name(PlanetToStar(IdToPlanet(GetData(0,GroupToShip(GroupPeleng)))));",
              "}",
              "BeerStage = 2;",
              "Sound('Sound.NewMsg');",
              "Taimer = 120;",
              "Ether(3,'Klaxons_Bagodel',\"Отыщите директора Шигуль Цака! У вас есть ещё\"+' '+Taimer+' '+\"дн.\",GroupToShip(GroupPeleng));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  103,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Date = GameDateTxtByTurn(CurTurn()+90);",
              "rew = GalaxyMoney(4,4) * 3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -360,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  116,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipSetBad(CurShip,ShipGetBad(GroupToShip(GroupPeleng)));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  117,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRefuel(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  130,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoComeKlingToStar(PlanetToStar(GetShipPlanet(CurShip)),0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  132,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StartMusic('Quest_Ridderick');"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  67,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(GroupToShip(GroupPeleng),ShipStar(CurShip))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -140,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  70,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(GroupToShip(GroupPeleng),ShipStar(CurShip))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -280,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  72,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupCount(GroupPeleng)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -320,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  73,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupCount(GroupPeleng)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -330,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  112,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerStage == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  114,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BeerStage == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -360,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  115,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipGetBad(GroupToShip(GroupPeleng))"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StatePeleng",
          "Pos.x":  10,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  11,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateWarrior",
          "Pos.x":  -250,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  66,
          "Move":  2,
          "MoveObj":  10,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateJump",
          "Pos.x":  -250,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  68,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State2",
          "Pos.x":  -330,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  111,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State1",
          "Pos.x":  10,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  113,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -50,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  0,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "raced",
          "Pos.x":  -50,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  -50,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "plan",
          "Pos.x":  -50,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Taimer",
          "Pos.x":  -50,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  62,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "BeerStage",
          "Pos.x":  40,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "IdStartPlan",
          "Pos.x":  40,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FactoryDefenceCD",
          "Pos.x":  -200,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  75,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  -200,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  76,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AlcCD",
          "Pos.x":  -200,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  97,
          "Var.Type":  "Int",
          "Init":  "300",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SpawnBeer",
          "Pos.x":  -200,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  98,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  40,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  99,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "IdQuestPlan",
          "Pos.x":  40,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  100,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Date",
          "Pos.x":  40,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  104,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rew",
          "Pos.x":  -50,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  105,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_TechnicalCur",
          "Pos.x":  660,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  106,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_CharmCur",
          "Pos.x":  660,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  107,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_TraderCur",
          "Pos.x":  660,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  108,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_PlanetRace",
          "Pos.x":  660,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  109,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  -200,
          "Pos.y":  -290,
          "Parent":  -1,
          "#":  118,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_MachpellaTime",
          "Pos.x":  900,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  119,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_BlazerTime",
          "Pos.x":  900,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  120,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_KellerTime",
          "Pos.x":  900,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  121,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_TerronTime",
          "Pos.x":  900,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  122,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_RachehanTime",
          "Pos.x":  900,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  123,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_Government",
          "Pos.x":  660,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  124,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_Taxes",
          "Pos.x":  660,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  125,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_ScriptFlag",
          "Pos.x":  800,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  126,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Test",
          "Pos.x":  -200,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  127,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "GQuestVarExt_GozeTime",
          "Pos.x":  900,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  128,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "money",
          "Pos.x":  40,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  129,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "fl",
          "Pos.x":  -200,
          "Pos.y":  -320,
          "Parent":  -1,
          "#":  131,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  110,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  111,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  111,
      "End":  112,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  112,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  113,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  113,
      "End":  114,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  115,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  115,
      "End":  116,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  116,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  117,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  117,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  114,
      "End":  130,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  130,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  132,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  132,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  683,
      "Rect.Top":  -228,
      "Rect.Right":  808,
      "Rect.Bottom":  -195,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Input",
      "Color":  6226175,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  930,
      "Rect.Top":  -231,
      "Rect.Right":  1055,
      "Rect.Bottom":  -197,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Output",
      "Color":  8716543,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  68,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Шигуль Цак"    
    },
    {
      "#":  "10",
      "String":  "Планета"    
    },
    {
      "#":  "11",
      "String":  "Итак... Вот наша выборка. О какой планете поговорим?"    
    },
    {
      "#":  "12",
      "String":  "Итак, выберите расу, на которую мы будем ориентироваться при подборе мест"    
    },
    {
      "#":  "13",
      "String":  "Итак, в данный момент корпорация вовсю разворачивает деятельность в наших секторах, но крепких \"аванпостов\" ещё не заимела. Именно поэтому у вас есть шанс - взяться за управление на <clr>любой<clrEnd> планете. От вас требуется только выбрать, где наши специалисты подберут участок, а наш строительный холдинг займётся возведением производственного комплекса. Не беспокойтесь, пока вы туда долетите, наши рабочие уже <clr>со всем разберутся<clrEnd>."    
    },
    {
      "#":  "14",
      "String":  "О, наконец-то ты, <Player>! Уже немного заждался.<br><br>Прости, что пришлось заставить тебя полетать за мной - дела корпорации требуют от меня постоянной инспекции происходящего."    
    },
    {
      "#":  "15",
      "String":  "От этого будут зависеть условия вашей предпринимательской деятельности"    
    },
    {
      "#":  "16",
      "String":  "Тут 10% нолог<br>60000 cr стоит участок"    
    },
    {
      "#":  "17",
      "String":  "Тут 25% нолог<br>55000 cr стоит участок"    
    },
    {
      "#":  "18",
      "String":  "Тут 20% нолог<br>50000 cr стоит участок"    
    },
    {
      "#":  "19",
      "String":  "Тут 25% нолог<br>45000 cr стоит участок"    
    },
    {
      "#":  "2",
      "String":  "Очередной этап варки пива закончился! В благодарность за отличное управление пивоварней отгружаем вам ящичек"    
    },
    {
      "#":  "20",
      "String":  "Тут 15% нолог<br>40000 cr стоит участок"    
    },
    {
      "#":  "21",
      "String":  "Я не против.<br><br>Собственно, какую расу выбираем?"    
    },
    {
      "#":  "22",
      "String":  "Итак, выбранная вами планета - <0>.<br><br>Стоимость участка на ней - <1> cr."    
    },
    {
      "#":  "23",
      "String":  "О нет, что вы, что вы. Я разве не говорил?<br><br>Мы дадим вам подъёмные - <clr>100.000<clrEnd> cr. Собственно, прямо сейчас вам платить всё равно не надо будет.<br><br>В космопорту вы обналичите деньги со счёта, к которому мы дадим доступ, и отправитесь на место. Там вы произведёте все необходимые расчёты с персоналом и приступите к делу."    
    },
    {
      "#":  "24",
      "String":  ") и возьмитесь за управление заводом пивной промышленности."    
    },
    {
      "#":  "27",
      "String":  "Именно, рейнджер!<br><br>И помните - время не терпит! На то, чтобы добраться до места назначения, у вас будет <clr>90<clrEnd> дней, после чего мы разорвём контракт в одностороннем порядке!<br><br>Наш человек встретит вас <clr>в правительстве планеты<clrEnd>."    
    },
    {
      "#":  "28",
      "String":  "Игрок, вы молодец, короче, я вас расцелую, держите много-много деньгов, КЬЯЯЯЯЯЯЯЯЯЯЯЯ"    
    },
    {
      "#":  "29",
      "String":  "Рейнджер <Player>, у вас есть исключительно уникальная возможность! Вы ведь наверняка наслышаны и, вполне вероятно, даже пили легендарное пиво Махпелла Дарк! Нет, дело не в том, что его надо куда-то доставить. Ведь для того, чтобы доставить, нужно его произвести. А многоуважаемая фирма, занимающаяся производством этого пива уже второе столетие, сейчас интересуется возможностями открытия филиала производства на планетах нескольких секторов Рукава. И вот в чeм проблема - все их дежурные управляющие уже заняты аналогичными задачами. Поэтому они готовы нанять внештатного сотрудника - например, <clr>рейнджера<clrEnd>. Если вы хотите хорошенько подзаработать, отправляйтесь на встречу до <0> (то есть за <clr>90<clrEnd> дней)  и приступайте к своим новым обязанностям. Директор отделения в этом секторе <clr>Шигуль Цак<clrEnd> вам всe объяснит."    
    },
    {
      "#":  "30",
      "String":  "Жаль, очень жаль, рейнджер. Ведь кто, как не вы, сможет справиться со сложнейшим заданием? На вас - вся надежда!<br><br>Впрочем, вы вправе отказаться и вольны выбирать, какое задание выполнять."    
    },
    {
      "#":  "31",
      "String":  "Увы, квестодатель не давал никаких распоряжений насчёт выдачи награды за более скорое прибытие к нему."    
    },
    {
      "#":  "32",
      "String":  "Да, рейнджер. Вы готовы к выполнению задания? Обналиченные средства уже подготовлены нами и сложены в сверхзащищённый чёрный кейс."    
    },
    {
      "#":  "33",
      "String":  "Отлично!<br><br>Директор Шигуль Цак сейчас находится на планете <0> (система <1>). А ещё у вас есть <clr>120<clrEnd> дней, чтобы его отыскать, ведь бизнес не терпит, как вы знаете, и на это место может найтись другой соискатель!"    
    },
    {
      "#":  "34",
      "String":  "Выбирайте малокские"    
    },
    {
      "#":  "35",
      "String":  "Выбирайте пеленгские"    
    },
    {
      "#":  "36",
      "String":  "Выбирайте человеческие"    
    },
    {
      "#":  "37",
      "String":  "Выбирайте фэянские"    
    },
    {
      "#":  "38",
      "String":  "Выбирайте гаальские"    
    },
    {
      "#":  "39",
      "String":  "Так, ну что... Тогда, приступим к выбору места?"    
    },
    {
      "#":  "40",
      "String":  "Да ладно, пустяки. Лучше расскажите мне о моём задании. Не терпится узнать, что мне надо будет сделать!"    
    },
    {
      "#":  "41",
      "String":  "Нет, знаете, это не по мне. Пожалуй, лучше буду дальше выполнять свои прямые рейнджерские обязанности."    
    },
    {
      "#":  "42",
      "String":  "А что вообще изменится от того, на какой планете будет построен завод?"    
    },
    {
      "#":  "43",
      "String":  "Гаальцы"    
    },
    {
      "#":  "44",
      "String":  "Фэяне"    
    },
    {
      "#":  "45",
      "String":  "Люди"    
    },
    {
      "#":  "46",
      "String":  "Пеленги"    
    },
    {
      "#":  "47",
      "String":  "Малоки"    
    },
    {
      "#":  "48",
      "String":  "Спасибо за информацию..."    
    },
    {
      "#":  "49",
      "String":  "Вернёмся к выборке"    
    },
    {
      "#":  "5",
      "String":  "дн."    
    },
    {
      "#":  "50",
      "String":  "Знаете, я передумал. Мне нужно подумать над выбором расы ещё разок"    
    },
    {
      "#":  "51",
      "String":  "Выбора я не изменю, но... Позвольте, мне придётся покупать участок за <clr>свои<clrEnd> деньги?!"    
    },
    {
      "#":  "52",
      "String":  "Пожалуй, я бы изменил свой выбор"    
    },
    {
      "#":  "53",
      "String":  "Ага... Ну, что ж, тогда я приступлю к заданию?"    
    },
    {
      "#":  "54",
      "String":  "В путь!"    
    },
    {
      "#":  "55",
      "String":  "Ура-а-а-а!"    
    },
    {
      "#":  "56",
      "String":  "Я берусь за это задание"    
    },
    {
      "#":  "57",
      "String":  "Мне надо подумать"    
    },
    {
      "#":  "58",
      "String":  "Я отказываюсь выполнять это задание"    
    },
    {
      "#":  "59",
      "String":  "Полегче"    
    },
    {
      "#":  "6",
      "String":  "Отыщите директора Шигуль Цака! У вас есть ещё"    
    },
    {
      "#":  "60",
      "String":  "Потруднее"    
    },
    {
      "#":  "61",
      "String":  "Жаль..."    
    },
    {
      "#":  "62",
      "String":  "Да! Всегда готов!"    
    },
    {
      "#":  "63",
      "String":  "Жизнь как великого пивовара закончилась..."    
    },
    {
      "#":  "64",
      "String":  "Задание выполнено"    
    },
    {
      "#":  "65",
      "String":  "Подождите минутку... Кажется, мне нужно выйти на свежий воздух... Я сейчас..."    
    },
    {
      "#":  "66",
      "String":  "Уже вылетаю!"    
    },
    {
      "#":  "67",
      "String":  "Есть ли для меня специальное заданьице?.."    
    },
    {
      "#":  "68",
      "String":  "<clrEnd> сильно пошатнулось. Не рассчитывайте более на тёплый приём там"    
    },
    {
      "#":  "69",
      "String":  "Вы провалили задание. Уважение к вам правительства планеты <clr>"    
    },
    {
      "#":  "70",
      "String":  "<clrEnd>."    
    },
    {
      "#":  "71",
      "String":  "Задание выполнено. Возвращайтесь на наградой на планету <clr>"    
    },
    {
      "#":  "72",
      "String":  "<clrEnd> за 90 дней (к"    
    },
    {
      "#":  "73",
      "String":  "Доберитесь до планеты <clr>"    
    },
    {
      "#":  "8",
      "String":  "Я с заданием от Шигуль Цака"    
    },
    {
      "#":  "9",
      "String":  ", система"    
    }  
  ]
}