{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  0,
  "ViewPos.y":  0,
  "ScriptName":  "TestArray",
  "ScriptFileOut":  "D:\\TestArray.scr",
  "ScriptTextOut":  "D:\\TestArray.txt",
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  960,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  2,
          "CntShipMax":  3,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  1130,
          "Parent":  -1,
          "#":  10,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  960,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  890,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  960,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  960,
          "Pos.y":  870,
          "Parent":  -1,
          "#":  9,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "TestArrayEmpty",
          "Pos.x":  950,
          "Pos.y":  920,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TestArrayCountElements",
          "Pos.x":  950,
          "Pos.y":  960,
          "Parent":  -1,
          "#":  5,
          "Var.Type":  "Array",
          "Init":  "5",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TestArrayInt",
          "Pos.x":  950,
          "Pos.y":  1000,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Array",
          "Init":  "[12,22,32,42]",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TestArrayStr",
          "Pos.x":  950,
          "Pos.y":  1040,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Array",
          "Init":  "[red,black,white]",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TestArrayMixed",
          "Pos.x":  950,
          "Pos.y":  1080,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Array",
          "Init":  "[1,black,2,white]",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}