DRAW_LANDSCAPE_SETKA

g_MatrixMap->m_DI.T(L"", L""); - вывод сообщения в верхнем левом углу экрана;
ERROR_E; - выбрасывает throw.

MAX_LOGIC_GROUP - предположительно ограничивает предел числа одновременно активных логических роботов у игрока;

MatrixLogic - основной тактовый расчёт игры, отсюда запускаются все прочие тактовые расчёты различных классов;
CMatrixMap - отвечает за графическое оформление игры;
MatrixEffect - общий лист всех эффектов, все функции их отрисовки вызываются кодом именно отсюда, а уже дальше идёт специфический для каждого эффекта запрос;
CMatrixEffect::CreateMoveto - функция отрисовки маркера вейпоинта (место, куда направляется робот);
MatrixAIGroup - в этом блоке находятся различные функции расчёта количества роботов в группе, удаление, добавление, а также тактовая логика, считающая положение группы в каждую единицу времени;

MatrixEffectMoveTo - отрисовка вейпоинтов (точки, в которую он отправиться по клику мыши) для роботов;
MatrixSide - непосредственно раздача различных приказов роботам (в том числе роботам игрока), клики мышью по окружению;
	CMatrixSideUnit - класс конкретной стороны сражения, сторона игрока, сторона Блазера и т.д.;
MatrixMapPrepare - содержит в себе различные функции по обновлению карты к бою, в том числе общую функцию сброса плана битвы без сброса переменных Restart(void);
MatrixFormGame - вероятно, основная базовая форма, инициирующая все базовые события в бою (в том числе клики мышью);
  //Все базовые выделения мышью юнитов и зданий происходят тут
  
  CMatrixGroup* CMatrixSideUnit::CreateGroupFromCurrent()
  
  FindWeapon(WEAPON_REPAIR)
  PrepareRepair(void)
  FireBegin