{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -618,
    "ViewPos.y": -306,
    "ScriptName": "Mod_SR1Epidemy",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\OtherMods\\SR1Epidemy\\DATA\\Script\\Mod_SR1Epidemy.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\OtherMods\\SR1Epidemy\\DATA\\Script\\Mod_SR1Epidemy.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 11,
                    "Msg": "<tstr3>",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 12,
                    "Msg": "<tstr2>",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 670,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 14,
                    "Msg": "",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 16,
                    "Msg": "<tstr3>",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 410,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 25,
                    "Msg": "",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 32,
                    "Msg": "<tstr1>",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 35,
                    "Msg": "<tstr1>",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<tstr2>",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 450,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 510,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "AMsg.Num": "9"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 320,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "10"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 56,
                    "Msg": "<text2>",
                    "AMsg.Num": "11"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 370,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "12"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 330,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "AMsg.Num": "13"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 10,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 13,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 15,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 17,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 24,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 28,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 30,
                    "Msg": "<tstr3>",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 40,
                    "Msg": "<tstr2>",
                    "DMsg.Num": "8"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<tstr2>",
                    "DMsg.Num": "9"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 48,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "10"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 51,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "11"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 57,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "12"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 58,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "13"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 330,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 64,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "14"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "dTalk",
                    "Pos.x": 450,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 8
                },
                {
                    "Type": "TDialog",
                    "Name": "dEnd",
                    "Pos.x": 320,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 46
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "ill",
                    "Pos.x": 130,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 63,
                    "Group.Type": 33,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 1,
                    "EmptySpace": 50,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 0,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Items": 
            [
                {
                    "Type": "TItem",
                    "Name": "iGoods",
                    "Pos.x": 60,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 55,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 630,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vBegin=CurTurn();",
                        "vMaxDay=CT(path+QuestNum+'.Time');",
                        "vEnd=vBegin+vMaxDay; //Крайний срок задания",
                        "vState=2; //Игрок согласился помочь, выводим активное задание",
                        "Ether(3, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', Format(CT(path+QuestNum+'.QuestText'),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId2-1)',Name(GalaxyStar(StarId2-1)),'ship',Name(GroupToShip(ill)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'date',GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainEnd1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()),'days',vMaxDay);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 22,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vMaxDay=7;",
                        "vState=1;",
                        "vBegin=CurTurn();",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRefuseEnd'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 10,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 27,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//vState :",
                        "//0-Игрок еще не разговаривал",
                        "//1-Игрок отказался",
                        "//2-Игрок согласился",
                        "//3-Подбор груза",
                        "//4-Игрок привез медикаменты, но не дал бедствующим",
                        "if(!vMedOk) { //Фиксируем факт покупки медикаментов на нужной планете",
                        "  if(vState==2) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "      if(GalaxyEventDate(i)<CurTurn()) break;",
                        "      if(CT(path+QuestNum+'.Goods')) {",
                        "          if(GalaxyEventType(i)=='PlayerBuysGoodsFromPlanet') {",
                        "              if(GalaxyEventData(i, 0)==CT(path+QuestNum+'.Goods') && GalaxyEventData(i, 3)==Id(IdToPlanet(PlanId2))) vMedOk=1;",
                        "          }",
                        "      }",
                        "      else {",
                        "          if(GalaxyEventType(i)=='PlayerBuysEquipment') {",
                        "              if(GalaxyEventData(i, 0)==CT(path+QuestNum+'.ObjectType') && GalaxyEventData(i, 3)==Id(IdToPlanet(PlanId2))) {",
                        "                  ItemExtraSpecialsAddByType(,'');",
                        "                  vMedOk=1;",
                        "              }",
                        "          }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 510,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 43,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GoodsDrop(Player(), 1, 1, iGoods);",
                        "vState=3;",
                        "vBegin=CurTurn();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 10,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 53,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "vBegin=CurTurn();",
                        "NoTargetToShip(GroupToShip(ill), 3); //Запрет на ограбление для ИИ",
                        "      if(CT(path+QuestNum+'.Goods')) {",
                        "          UpsurgeGoods(IdToPlanet(PlanId2), CT(path+QuestNum+'.Goods')); //На планете назначения начинается распродажа медикмаментов",
                        "      }",
                        "      else {",
                        "          AddItemToShop(IdToPlanet(PlanId2),CreateEquipment(CT(path+QuestNum+'.ObjectType'),Rnd(20,40),max(GalaxyTechLevel()-Rnd(0,2),0),PlanetRace(IdToPlanet(PlanId2))));",
                        "      }",
                        "//if(RelationToRanger(IdToPlanet(PlanId2),Player()) < 10) RelationToRanger(IdToPlanet(PlanId2),Player(),10); //Ну как бы...",
                        "",
                        "path = 'Talk.SR1Epidemy.';",
                        "QuestNum = Rnd(1,CT(path+'Count'));",
                        "",
                        "//Ищем потребные нам планеты",
                        "dword cur_star = ShipStar(Player());",
                        "if(!FindPlanet(cur_star,CT(path+QuestNum+'.PlanetNearRace'))) AllShipOut();",
                        "",
                        "StarId1 = Id(cur_star);",
                        "PlanId1 = Id(FindPlanet(cur_star,CT(path+QuestNum+'.PlanetNearRace')));",
                        "",
                        "for(i=1;GalaxyStars()>i;i=i+1) {",
                        "    dword cur_star1 = StarNearbyStars(cur_star,i);",
                        "    if(round(sqrt(Dist2Star(cur_star1, cur_star))) < 20) continue;",
                        "    else if(round(sqrt(Dist2Star(cur_star1, cur_star))) > 45) {",
                        "        AllShipOut();",
                        "        break;",
                        "    }",
                        "",
                        "    if(!FindPlanet(cur_star1,CT(path+QuestNum+'.PlanetToRace'))) continue;",
                        "}",
                        "",
                        "StarId2 = Id(cur_star1);",
                        "PlanId2 = Id(FindPlanet(cur_star1,CT(path+QuestNum+'.PlanetNearRace')));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 61,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(!vMedOk) { //Если медикаменты не с нужной планеты, корабль взрывается",
                        "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "    Dialog(dEnd, ill);",
                        "    ShipDestroy(CurShip);",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 62,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(!vEndDialogOk) {",
                        "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "    vEndDialogOk=Dialog(dEnd, ill);",
                        "  }",
                        "}",
                        "if(EndState) {",
                        "  NoTargetToShip(GroupToShip(ill), 0);",
                        "  ShipOut();",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 63,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vState=4;",
                        "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "ShipDestroy(CurShip);",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextPlayerIsRediska'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 10,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 67,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "if(GRunFrom==3 && CurTurn()-GLastTurnRun(GScriptName)>1095) {",
                        "  if(!ill_Run) {",
                        "    GRun();",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 550,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 69,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ill_Run=ill_Run+1;",
                        "ShipDestroy(GroupToShip(ill),0);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 72,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(!vState) {",
                        "  if(CountTurn(Player(), GroupToShip(ill))<5) {",
                        "    Ether(1, '', '<Name(CurShip)><br>'+CT(path+QuestNum+'.SendingEmail'), CurShip);",
                        "  }",
                        "}",
                        "if((CurTurn()-vBegin)>vMaxDay) { //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "  ShipDestroy(CurShip);",
                        "  if(vState==2) {",
                        "    Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "  }",
                        "}",
                        "else if(vState==1) { //То же самое, что и выше, но с выводом сообщения",
                        "  if((CurTurn()-vBegin)>=vMaxDay) {",
                        "    Ether(1, 'C4318BA0-921D-4A7C-9553-1C87F622D32F', Format(CT(path+QuestNum+'.NewsFailed'),'name',Name(CurShip),'player',ShortName(Player())), CurShip);",
                        "    ShipDestroy(CurShip);",
                        "  }",
                        "}",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  ShipFuel(GroupToShip(ill), 1);",
                        "  if(ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "    if(Dist(CurShip, Player())<500) { //Начало первого диалога (просьба о помощи)",
                        "      if(vState==0) {",
                        "        Dialog(dTalk, ill);",
                        "      }",
                        "      if(vState==2) { //Начало второго диалога (игрок согласился помочь)",
                        "        if(vMedOk) {",
                        "          Dialog(dTalk, ill);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 75,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "ShipDestroy(CurShip);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 76,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(vMedOk) vEndDialogOk=0;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 77,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextWrong'),'plan',Name(IdToPlanet(PlanId2)));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 78,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Ether(4, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "ShipMoney(Player(), ShipMoney(Player())+GalaxyMoney(2));",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRight'),'plan',Name(IdToPlanet(PlanId1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 330,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 85,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + CT(path+QuestNum+'.TextDying');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 86,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + CT(path+QuestNum+'.TextRefused');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 87,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainAskForHelp'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainAgree1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 88,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainA2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainQ2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 89,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainAskForHelp2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainAgree2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 90,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRightItem1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextRightItem2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 91,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextItemWrong1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextItemWrong2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 410,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 92,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextWeWait'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 93,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextFlyNearer'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 94,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainA3'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr4 = '</color>' + Format(CT(path+QuestNum+'.TextRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));"
                    ]
                }
            ],
            "Places": 
            [
                {
                    "Type": "TPlace",
                    "Name": "plPlanet",
                    "Pos.x": 50,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 6,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 400,
                    "Obj1": 3,
                    "Obj2": -1
                },
                {
                    "Type": "TPlace",
                    "Name": "plItem",
                    "Pos.x": 50,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 45,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 55,
                    "Obj2": -1
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "Planet2",
                    "Pos.x": 230,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 2,
                    "Race": 62,
                    "Owner": 32,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                },
                {
                    "Type": "TPlanet",
                    "Name": "Planet1",
                    "Pos.x": 130,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 3,
                    "Race": 62,
                    "Owner": 318,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 19,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "Star1",
                    "Pos.x": 130,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true
                },
                {
                    "Type": "TStar",
                    "Name": "Star2",
                    "Pos.x": 230,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 1,
                    "Constellation": 0,
                    "Priority": 1,
                    "NoKling": true,
                    "NoComeKling": true
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 590,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 9,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vState==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 23,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vState==2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vMedOk"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 31,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(CurTurn()-vBegin)>=vMaxDay/2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 33,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vMedOk"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 34,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!vMedOk"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 36,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GoodsCount(Player(),1)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 47,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vMedOk"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 52,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!vMedOk"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 54,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Dist(CurShip,Player())<500"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 370,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 59,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vState==1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 330,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 66,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "vState==4"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 73,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GoodsCount(CurShip,1)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 190,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 74,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "(CurTurn()-vBegin)>4"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 100,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "1"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "wait",
                    "Pos.x": 130,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 5,
                    "Move": 1,
                    "MoveObj": 6,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTalk",
                    "OnActCode": "dTalk",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "take",
                    "Pos.x": 130,
                    "Pos.y": 260,
                    "Parent": -1,
                    "#": 44,
                    "Move": 1,
                    "MoveObj": 45,
                    "Attack.Count": 0,
                    "TakeItem": 55,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "Landing",
                    "Pos.x": 130,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 49,
                    "Move": 4,
                    "MoveObj": 3,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "vState",
                    "Pos.x": -90,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMaxDay",
                    "Pos.x": -90,
                    "Pos.y": 60,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "9",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBegin",
                    "Pos.x": -90,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMedOk",
                    "Pos.x": -90,
                    "Pos.y": 20,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ill_Run",
                    "Pos.x": -90,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 68,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vEndDialogOk",
                    "Pos.x": -90,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 70,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vEnd",
                    "Pos.x": -90,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 71,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": -90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 79,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "QuestNum",
                    "Pos.x": -90,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 80,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "path",
                    "Pos.x": -90,
                    "Pos.y": 220,
                    "Parent": -1,
                    "#": 81,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": -60,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 82,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": -60,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 83,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": -60,
                    "Pos.y": 340,
                    "Parent": -1,
                    "#": 84,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr4",
                    "Pos.x": -60,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 95,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "StarId2",
                    "Pos.x": 50,
                    "Pos.y": -100,
                    "Parent": -1,
                    "#": 96,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "StarId1",
                    "Pos.x": 50,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 97,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanId2",
                    "Pos.x": 180,
                    "Pos.y": -100,
                    "Parent": -1,
                    "#": 98,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanId1",
                    "Pos.x": 180,
                    "Pos.y": -70,
                    "Parent": -1,
                    "#": 99,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TStarLink",
            "Begin": 0,
            "End": 1,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 16,
            "Hole": false
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 85,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 86,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 88,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 89,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 90,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 91,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 93,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 92,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 94,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 100,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 1,
    "BlockPar.EC": 
    [
        {
            "#": "17",
            "String": "<0>"
        }
    ]
}