{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -688,
    "ViewPos.y": -643,
    "ScriptName": "Mod_UniNoRockets",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\Expansion\\UniNoRockets\\DATA\\Script\\Mod_UniNoRockets.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\Expansion\\UniNoRockets\\DATA\\Script\\Mod_UniNoRockets.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(CurTurn() % 5 == 0) {",
                        "    for(int i = 0; GalaxyStars() > i; i = i + 1) {",
                        "        dword cur_star = GalaxyStar(i);",
                        "        dword tdwd;",
                        "        dword cur_item;",
                        "        int y;",
                        "    ",
                        "        for(int j = 0; StarShips(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarShips(cur_star,j);",
                        "            for(y = ShipItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShipItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "        for(j = 0; StarPlanets(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarPlanets(cur_star,j);",
                        "            for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShopItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "        for(j = 0; StarRuins(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarRuins(cur_star,j);",
                        "            for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShopItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "for(int i = 0; GalaxyStars() > i; i = i + 1) {",
                        "    dword cur_star = GalaxyStar(i);",
                        "    dword tdwd;",
                        "    dword cur_item;",
                        "    int y;",
                        "    ",
                        "    for(int j = 0; StarShips(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarShips(cur_star,j);",
                        "        for(y = ShipItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShipItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "    for(j = 0; StarPlanets(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarPlanets(cur_star,j);",
                        "        for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShopItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "    for(j = 0; StarRuins(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarRuins(cur_star,j);",
                        "        for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShopItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}