{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -658,
    "ViewPos.y": -643,
    "ScriptName": "Mod_ExpRangers",
    "ScriptFileOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Expansion\\ExpRangers\\DATA\\Script\\Mod_ExpRangers.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Expansion\\ExpRangers\\DATA\\Script\\Mod_ExpRangers.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Цикл, раздающий различным кораблям дополнительные залпы и бонусы",
                        "if(GalaxyShipId() > lastShipId)",
                        "{",
                        "    tint = BuildListOfNewShips(temp_array, lastShipId, 2+8, 1+2+4+8+16, 1, '', '');",
                        "",
                        "    //Если нашли хоть один новый корабль",
                        "    if(tint)",
                        "    {",
                        "        for(i = 0; i < ArrayDim(temp_array); i = i + 1)",
                        "        {",
                        "            dword cur_ship = temp_array[i];",
                        "",
                        "            if(!LegendsCD) {",
                        "                if(ShipTypeN(cur_ship) != t_Ranger && ShipTypeN(cur_ship) != t_Pirate) continue;",
                        "                if(ShipOwner(cur_ship) > 4) continue;",
                        "",
                        "                g_CreateLegend(cur_ship);",
                        "                LegendsCD = 730 + GalaxyDiffLevels() * 5;",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    lastShipId = GalaxyShipId();",
                        "}",
                        "",
                        "//Крутим КД Легенд",
                        "if(LegendsCD) LegendsCD = LegendsCD - 1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//Выставляем КД до появления \"легендарных\" рейнджеров",
                        "LegendsCD = 300 + 730 + GalaxyDiffLevels() * 5;",
                        "",
                        "function g_CreateLegend(dword ship) {",
                        "    //Если уже наделали делов легендарных",
                        "    if(ShipSpecialBonuses(ship,bonNull)) exit;",
                        "",
                        "    int race = ShipOwner(ship);",
                        "    int i;",
                        "    dword item;",
                        "    dword hull = ShipEqInSlot(ship,t_Hull);",
                        "    str temp_str;",
                        "",
                        "    //Вычищаем шмот рейнджера",
                        "    if(ShipEqInSlot(ship,t_Radar)) {",
                        "        item = ShipEqInSlot(ship,t_Radar);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_Engine)) {",
                        "        item = ShipEqInSlot(ship,t_Engine);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_FuelTanks)) {",
                        "        item = ShipEqInSlot(ship,t_FuelTanks);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_Scaner)) {",
                        "        item = ShipEqInSlot(ship,t_Scaner);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_DefGenerator)) {",
                        "        item = ShipEqInSlot(ship,t_DefGenerator);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_RepairRobot)) {",
                        "        item = ShipEqInSlot(ship,t_RepairRobot);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    if(ShipEqInSlot(ship,t_CargoHook)) {",
                        "        item = ShipEqInSlot(ship,t_CargoHook);",
                        "        GetItemFromShip(ship,item);",
                        "        FreeItem(item);",
                        "    }",
                        "    for(i=0;ShipSlots(ship,1)>i;i=i+1) {",
                        "        if(ShipEqInSlot(ship,t_Weapon1,i)) {",
                        "            item = ShipEqInSlot(ship,t_Weapon1,i);",
                        "            GetItemFromShip(ship,item);",
                        "            FreeItem(item);",
                        "        }",
                        "    }",
                        "    HullSpecial(hull,-1);",
                        "",
                        "    //Накидываем костыльбонус",
                        "    ShipSpecialBonuses(ship,bonNull,1);",
                        "",
                        "    //Поднимаем статы",
                        "    ShipSkill(ship,0,6);",
                        "    ShipSkill(ship,1,6);",
                        "    ShipSkill(ship,2,6);",
                        "",
                        "    //Поднимаем ТУ корпуса",
                        "    ItemLevel(hull,8);",
                        "    HullSeries(hull,FindSeriesByName('Экстрим-лайт'));",
                        "    ItemSize(hull,1100);",
                        "    for(i=3;i<8;i=i+1) {",
                        "        ShipSpecialBonuses(ship,12+i,ShipSpecialBonuses(ship,12+i)+1);",
                        "    }",
                        "    ShipSpecialBonuses(ship,bonSlotForsage,ShipSpecialBonuses(ship,bonSlotForsage)+1);",
                        "    ShipSpecialBonuses(ship,bonSlotWeapon,ShipSpecialBonuses(ship,bonSlotWeapon)+5);",
                        "",
                        "    if(race != 2 || ShipTypeN(ship) == t_Pirate) {",
                        "        //Накидываем им всем Миоплазму, кроме человека",
                        "        for(i=387;i<394;i=i+1) {",
                        "            if(i == 391 && CurrentMods('ShusRangers\\ShuMM')) continue; //дроид",
                        "            else if(i == 389 && CurrentMods('ShusRangers\\ShuMM')) continue; //радар",
                        "            item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(i),20,8,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            EqModule(item,FindBonusByNameInCfg('204'));",
                        "        }",
                        "    }",
                        "    else {",
                        "        //Накидываем человеку пигамар",
                        "        for(i=408;i<415;i=i+1) {",
                        "            if(i == 412 && CurrentMods('ShusRangers\\ShuMM')) continue; //дроид",
                        "            else if(i == 410 && CurrentMods('ShusRangers\\ShuMM')) continue; //радар",
                        "            item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(i),20,8,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            EqModule(item,FindBonusByNameInCfg('204'));",
                        "        }",
                        "    }",
                        "    if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "        item = CreateEquipmentWithSpecial(FindBonusByNameInCfg('ShuMM_BipolarRadar3'),20,8,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        EqModule(item,FindBonusByNameInCfg('204'));",
                        "        item = CreateEquipmentWithSpecial(FindBonusByNameInCfg('ShuMM_ArmoriteDroid3'),20,8,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        EqModule(item,FindBonusByNameInCfg('204'));",
                        "    }",
                        "",
                        "    //Если подключен ExpTC, накидываем три равномерных покрытия с ТЦ",
                        "    if(CurrentMods('Expansion\\ExpTC')) {",
                        "        int type = 3;",
                        "        type = type * 3;",
                        "        temp_str = 'ExpTC_TotalHullSusceptibilityMinus';",
                        "        temp_str = temp_str + type;",
                        "        ItemExtraSpecialsAddByType(item, FindBonusByNameInCfg(temp_str), 1);",
                        "        ItemExtraSpecialsAddByType(item, FindBonusByNameInCfg('ExpTC_HullSpraying'), 1);",
                        "    }",
                        "    //Вставляем Универс в корпус (лучший же)",
                        "    EqModule(hull,FindBonusByNameInCfg('204'));",
                        "    //Чтобы было куда пихать в проверках ниже арты",
                        "    ShipSpecialBonuses(ship,bonSlotArt,ShipSpecialBonuses(ship,bonSlotArt)+4);",
                        "    if(ShipTypeN(ship) == t_Ranger) {",
                        "        //Оснащаем легенд по-своему",
                        "        if(race == 0) {",
                        "            if(CurrentMods('Evolution\\EvoGkvan')) {",
                        "                SpecialToEquipment(FindBonusByNameInCfg('EvoGkvan_GkvanHull'),hull);",
                        "            }",
                        "            else if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_RattletropHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactSpeed,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('OtherMods\\NewGun')) {",
                        "                    item = CreateCustomWeapon('MeonPlasmathrower',20,8,race);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon8,20,8,race);",
                        "                }",
                        "                ItemImprovement(item,2,2);",
                        "                EqModule(item,FindBonusByNameInCfg('211'));",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "        }",
                        "        else if(race == 1) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ShmyakushHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtSplinter,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            if(CurrentMods('Expansion\\ExpArts')) {",
                        "                item = CreateCustomArt('Techdisruptor',7,12500,race);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                item = CreateEquipment(t_Weapon9,20,8,race);",
                        "                if(CurrentMods('Evolution\\EvoMM')) {",
                        "                    EqModule(item,FindBonusByNameInCfg('EvoMM_Vampiric'));",
                        "                }",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumSplinter'));",
                        "                }",
                        "            }",
                        "        }",
                        "        else if(race == 2) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingnHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_ProudwingHull4'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            if(CurrentMods('Expansion\\ExpArts')) {",
                        "                item = CreateArt('Booster',10,45230,race);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "            }",
                        "            item = CreateArt(t_ArtefactSpeed,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('Solyanka\\LEOExzoShocker')) {",
                        "                    item = CreateCustomWeapon('Torpednik',20,8,race);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon10,20,8,race);",
                        "                }",
                        "                EqModule(item,FindBonusByNameInCfg('204'));",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "        }",
                        "        else if(race == 3) {",
                        "            if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull2'),hull);",
                        "                else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull3'),hull);",
                        "                else SpecialToEquipment(FindBonusByNameInCfg('ShuMM_FuravanHull4'),hull);",
                        "            }",
                        "            else {",
                        "                SpecialToEquipment(FindBonusByNameInCfg('352'),hull);",
                        "            }",
                        "            item = CreateArt(t_ArtPDTurret,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactHull,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtDefToEnergy,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                    item = CreateCustomWeapon('splash_faser',40,8,race);",
                        "                    EqModule(item,FindBonusByNameInCfg('ShuEmitter_Rebattler'));",
                        "                }",
                        "                else item = CreateEquipment(t_Weapon3,40,8,race);",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "",
                        "        }",
                        "        else {",
                        "            if(GalaxyTechLevel() < 4) SpecialToEquipment(FindBonusByNameInCfg('358'),hull);",
                        "            else if(GalaxyTechLevel() < 7) SpecialToEquipment(FindBonusByNameInCfg('359'),hull);",
                        "            else SpecialToEquipment(FindBonusByNameInCfg('360'),hull);",
                        "            item = CreateArt(t_ArtPDTurret,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactDef,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactSpeed,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "            item = CreateArt(t_ArtefactAntigrav,race);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            for(i=0;i<5;i=i+1) {",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    item = CreateCustomWeapon('splash_faser',40,8,race);",
                        "                }",
                        "                else {",
                        "                    item = CreateEquipment(t_Weapon8,40,8,race);",
                        "                }",
                        "                EqModule(item,FindBonusByNameInCfg('211'));",
                        "                ItemImprovement(item,2,2);",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,1);",
                        "                NoDropItem(item,1);",
                        "",
                        "                if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                    SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else {",
                        "        ShipSkill(ship,5,3);",
                        "",
                        "        item = CreateArt(t_ArtWeaponToSpeed,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtefactDef,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtefactHull,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "        item = CreateArt(t_ArtEnergyDef,race);",
                        "        AddItemToShip(ship,item);",
                        "        ItemIsInUse(item,ship,1);",
                        "        NoDropItem(item,1);",
                        "",
                        "        for(i=0;i<4;i=i+1) {",
                        "            if(CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                item = CreateCustomWeapon('laser_gun',40,8,race);",
                        "                EqModule(item,FindBonusByNameInCfg('216'));",
                        "            }",
                        "            else {",
                        "                item = CreateEquipment(t_Weapon4,40,8,race);",
                        "                if(CurrentMods('Evolution\\EvoMM')) {",
                        "                    EqModule(item,FindBonusByNameInCfg('EvoMM_Burn'));",
                        "                }",
                        "            }",
                        "            ItemImprovement(item,2,2);",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            NoDropItem(item,1);",
                        "",
                        "            if(CurrentMods('Expansion\\ExpTC') && CurrentMods('ShusRangers\\ShuEmitter')) {",
                        "                SpecialToEquipment(item,FindBonusByNameInCfg('ExpTC_TryshotLaserGun'));",
                        "            }",
                        "            else if(CurrentMods('ShusRangers\\ShuMM')) {",
                        "                SpecialToEquipment(item,FindBonusByNameInCfg('ShuMM_ExtremumEnergy'));",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    Chameleon(ship);",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 11,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!ShipIsTakeoff(Player())"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "LegendsCD",
                    "Pos.x": 90,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 90,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 210,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_array",
                    "Pos.x": 210,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 90,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}