{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -691,
    "ViewPos.y": -637,
    "ScriptName": "Mod_RevMerchants",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\Revolution\\RevMerchants\\DATA\\Script\\Mod_RevMerchants.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\Revolution\\RevMerchants\\DATA\\Script\\Mod_RevMerchants.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 130,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 13,
                    "Msg": "Не, что-то не хочу пока",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Ну, давайте сюда",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 130,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Благодарю...",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 450,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Всего хорошего",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Взять третий контракт",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Взять второй контракт",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Взять первый контракт",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "hangar",
                    "Pos.x": 250,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Спасибо! Пойду прогревать двигатели",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 220,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Пожалуй, пока я не готов к выполнению контрактов",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 320,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Ага, вас понял...",
                    "AMsg.Num": "9"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 12,
                    "Msg": "Итак, вакансия-вакансия-вакансия...\r\n\r\nАга, вот!\r\n\r\nРабота курьером - это возможность работать в любое свободное время! Вы сами назначаете график! Берёте заказы когда удобно, получаете деньги после каждого заказа!\r\nКроме того, если вы доставите быстро, то можете получить чаевые от клиентов.\r\nНаиболее конкрурентоспособ... Вы совсем не слушаете? Ладно, шут с вами.\r\n\r\nВот тут договор. Да, суть заключается в том, чтобы перевозить грузы между планетами в срок. Будете подписывать уже или нет?!",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Отлично. Мы внесли вас в базу. Можете прямо сейчас выбирать заказ и приступать к его выполнению.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 22,
                    "Msg": "<tstr>",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 23,
                    "Msg": "<tstr>",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": -120,
                    "Parent": -1,
                    "#": 34,
                    "Msg": "<tstr>",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Отлично! Груз уже подготавливается, а заказчик уведомлён о начале перевозки. Удачного полёта, <Player>!",
                    "DMsg.Num": "5"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "AskForWork",
                    "Pos.x": 100,
                    "Pos.y": -170,
                    "Parent": -1,
                    "#": 9
                },
                {
                    "Type": "TDialog",
                    "Name": "AskForContract",
                    "Pos.x": 280,
                    "Pos.y": -170,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Type": "TDialog",
                    "Name": "RecieveCargo",
                    "Pos.x": 450,
                    "Pos.y": -180,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "cur_ship = GetShipRuins(Player());",
                        "",
                        "if(cur_ship) {",
                        "    if(ShipType(cur_ship) == 'BK') {",
                        "        if(!PlayerDebtCnt()) {",
                        "            if(!joined_work) {",
                        "                AddDialogInject('AskForWork',CT('Script.Mod_RevMerchants.Vacancia'),CT('Script.Mod_RevMerchants.AskForVacancia'),2);",
                        "            }",
                        "            /*else if(!contract) {",
                        "                AddDialogInject('AskForContract','',\"Хочу поработать курьером\",2);",
                        "            }*/",
                        "        }",
                        "    }",
                        "    /*if(PlayerBridge(11)) {",
                        "        if(contract) {",
                        "            AddDialogInject('AskForContract','',\"Посмотреть информацию о текущем заказе\",2);",
                        "        }",
                        "    }*/",
                        "}",
                        "",
                        "cur_ship = GetShipPlanet(Player());",
                        "dword item;",
                        "",
                        "if(cur_ship) {",
                        "    if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "        if(GoodsCount(Player(),CT(path+'.Quests.'+contract+'.ItemType')) == CT(path+'.Quests.'+contract+'.Count')) {",
                        "            AddDialogInject('RecieveCargo','',\"Я привёз груз согласно заказу...\",1);",
                        "        }",
                        "    }",
                        "    else {",
                        "        j = 0;",
                        "        for(i=0;i<ShipItems(Player());i=i+1) {",
                        "            item = ShipItems(Player(),i);",
                        "            if(ItemType(item) != t_UselessItem) continue;",
                        "            if(EquipmentImageName(item) != CT(path+'.Quests.'+contract+'.UselessType')) continue;",
                        "            j = j + 1;",
                        "        }",
                        "        if(j == CT(path+'.Quests.'+contract+'.Count')) {",
                        "            AddDialogInject('RecieveCargo','',\"Я привёз груз согласно заказу...\",1);",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Обновляем доступные контракты",
                        "if(UpdateCD) UpdateCD = UpdateCD - 1;",
                        "else {",
                        "    c1 = 0;",
                        "    c2 = 0;",
                        "    c3 = 0;",
                        "    f1 = 0;",
                        "    f2 = 0;",
                        "    f3 = 0;",
                        "    t1 = 0;",
                        "    t2 = 0;",
                        "    t3 = 0;",
                        "",
                        "    UpdateCD = PortionInDiapason(GalaxyDiffLevels(5),50,500,20,700) + Rnd(1,20);",
                        "}",
                        "",
                        "//Считаем кулдаун",
                        "if(days && joined_work) {",
                        "    DaysLeft = DaysLeft - 1;",
                        "    tdwd = IdToPlanet(PlanetFromId);",
                        "    tdwd2 = IdToPlanet(PlanetToId);",
                        "    Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "}",
                        "//Даём проверку на сильное истечение срока",
                        "if(days && (DaysLeft < (days * 2)) && joined_work) {",
                        "    joined_work = 0;",
                        "    NewsAdd(Format(CT(path+'.QuestFailed'),'<Player'+'>',Name(Player())));",
                        "    Sound('Sound.QuestCancel');",
                        "    Ether(5,'RevMerchantsEther','');",
                        "    PlayerDebt(PlayerDebt()+Reward);",
                        "    if(!PlayerDebtDate()) PlayerDebtDate(CurTurn());",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 8,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "//Просто по приколу будем тут хранить путь до всех текстов и цифр мода",
                        "path = 'Script.Mod_RevMerchants';",
                        "",
                        "UpdateCD = Rnd(50,90);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": -80,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "joined_work = 1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 24,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "dword cur_star = ShipStar(Player());",
                        "tstr = '</color>' + CT(path + '.AskFor1');",
                        "",
                        "if(!c1 && ~c1) {",
                        "    c1 = Rnd(1,CT(path+'.Quests.Count'));",
                        "    for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "        if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "        else {",
                        "            f1 = StarPlanets(cur_star,i);",
                        "        }",
                        "    }",
                        "",
                        "    for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "        if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "        dword to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "        for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "            if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "            else {",
                        "                t1 = StarPlanets(to_star,j);",
                        "            }",
                        "        }",
                        "    }",
                        "    if(!t1) {",
                        "        for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "            if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "            to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "            for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                else {",
                        "                    t1 = StarPlanets(to_star,j);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    if(t1 && f1) {",
                        "        d1 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f1), PlanetToStar(t1)))),20,150,10,120);",
                        "        m1 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f1), PlanetToStar(t1)))),20,150,85,170) / 100;",
                        "    ",
                        "        tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f1),'<PlanetTo'+'>',Name(t1),'<Days'+'>',d1,'<Type'+'>',CT(path + '.Quests.'+c1+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c1+'.Count'),'<Money'+'>',m1);",
                        "    }",
                        "    else c1 = -1;",
                        "}",
                        "else if(~c1) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f1),'<PlanetTo'+'>',Name(t1),'<Days'+'>',d1,'<Type'+'>',CT(path + '.Quests.'+c1+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c1+'.Count'),'<Money'+'>',m1);",
                        "if(!c2 && ~c2) {",
                        "    c2 = Rnd(1,CT(path+'.Quests.Count'));",
                        "    for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "        if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "        else {",
                        "            f2 = StarPlanets(cur_star,i);",
                        "        }",
                        "    }",
                        "",
                        "    for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "        if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "        to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "        for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "            if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "            else {",
                        "                t2 = StarPlanets(to_star,j);",
                        "            }",
                        "        }",
                        "    }",
                        "    if(!t2) {",
                        "        for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "            if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "            to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "            for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                else {",
                        "                    t2 = StarPlanets(to_star,j);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    if(t2 && f2) {",
                        "        d2 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f2), PlanetToStar(t2)))),20,150,10,120);",
                        "        m2 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f2), PlanetToStar(t2)))),20,150,85,170) / 100;",
                        "",
                        "        tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f2),'<PlanetTo'+'>',Name(t2),'<Days'+'>',d2,'<Type'+'>',CT(path + '.Quests.'+c2+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c2+'.Count'),'<Money'+'>',m2);",
                        "    }",
                        "    else c2 = -1;",
                        "}",
                        "else if(~c2) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f2),'<PlanetTo'+'>',Name(t2),'<Days'+'>',d2,'<Type'+'>',CT(path + '.Quests.'+c2+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c2+'.Count'),'<Money'+'>',m2);",
                        "if(!c3 && ~c3) {",
                        "    c3 = Rnd(1,CT(path+'.Quests.Count'));",
                        "    for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "        if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "        else {",
                        "            f3 = StarPlanets(cur_star,i);",
                        "        }",
                        "    }",
                        "",
                        "    for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "        if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "        to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "        for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "            if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "            else {",
                        "                t3 = StarPlanets(to_star,j);",
                        "            }",
                        "        }",
                        "    }",
                        "    if(!t3) {",
                        "        for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "            if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "            to_star = StarNearbyStars(cur_star,i);",
                        "",
                        "            for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                else {",
                        "                    t3 = StarPlanets(to_star,j);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "",
                        "    if(t3 && f3) {",
                        "        d3 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f3), PlanetToStar(t3)))),20,150,10,120);",
                        "        m3 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f3), PlanetToStar(t3)))),20,150,85,170) / 100;",
                        "",
                        "       tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f3),'<PlanetTo'+'>',Name(t3),'<Days'+'>',d3,'<Type'+'>',CT(path + '.Quests.'+c3+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c3+'.Count'),'<Money'+'>',m3);",
                        "    }",
                        "    else c3 = -1;",
                        "}",
                        "else if(~c3) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f3),'<PlanetTo'+'>',Name(t3),'<Days'+'>',d3,'<Type'+'>',CT(path + '.Quests.'+c3+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c3+'.Count'),'<Money'+'>',m3);",
                        "",
                        "if(c1 == -1 && c2 == -1 && c3 == -1) tstr = tstr + Format('<br>') + '</color>' + CT(path + '.AskForNo');",
                        "",
                        "tstr = tstr + Format('<br>') + '</color>' + CT(path + '.AskFor3');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": -110,
                    "Parent": -1,
                    "#": 25,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": -150,
                    "Parent": -1,
                    "#": 33,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(Days > (daysLeft * 2)) {",
                        "    i = Reward * 115 / 100;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else if(daysLeft) {",
                        "    i = Reward;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else if(daysLeft < Days * 2) {",
                        "    i = Reward / 50;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else {",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()));",
                        "}",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.Contraband')) {",
                        "    RelationToRanger(GetShipPlanet(Player()),Player(),RelationToRanger(GetShipPlanet(Player()),Player()) - Rnd(30,50));",
                        "}",
                        "else if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    if(ShipGoodsIllegalOnPlanet(Player(),CT(path+'.Quests.'+contract+'.ItemType'),GetShipPlanet(Player()))) {",
                        "        RelationToRanger(GetShipPlanet(Player()),Player(),RelationToRanger(GetShipPlanet(Player()),Player()) - Rnd(30,50));",
                        "    }",
                        "}",
                        "",
                        "",
                        "    if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "        if(GoodsCount(Player(),CT(path+'.Quests.'+contract+'.ItemType')) == CT(path+'.Quests.'+contract+'.Count')) {",
                        "            ShipGoods(Player(),CT(path+'.Quests.'+contract+'.ItemType'),-CT(path+'.Quests.'+contract+'.Count'));",
                        "        }",
                        "    }",
                        "    else {",
                        "        for(i=ShipItems(Player());i>0;i=i-1) {",
                        "            item = ShipItems(Player(),i);",
                        "            if(ItemType(item) != t_UselessItem) continue;",
                        "            if(EquipmentImageName(item) != CT(path+'.Quests.'+contract+'.UselessType')) continue;",
                        "            FreeItem(GetItemFromShip(Player(),item));",
                        "        }",
                        "    }",
                        "",
                        "",
                        "Sound('Sound.QuestOk');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 41,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Reward = m3;",
                        "daysLeft = d3;",
                        "PlanetFromId = Id(f3);",
                        "PlanetToId = Id(t3);",
                        "days = d3;",
                        "contract = c3;",
                        "c3 = -1"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 42,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Reward = m2;",
                        "daysLeft = d2;",
                        "PlanetFromId = Id(f2);",
                        "PlanetToId = Id(t2);",
                        "days = d2;",
                        "contract = c2;",
                        "c2 = -1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": 10,
                    "Parent": -1,
                    "#": 43,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Reward = m1;",
                        "daysLeft = d1;",
                        "PlanetFromId = Id(f1);",
                        "PlanetToId = Id(t1);",
                        "days = d1;",
                        "contract = c1;",
                        "c1 = -1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 44,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Sound('Sound.NewMsg');",
                        "dword item;",
                        "",
                        "tdwd = IdToPlanet(PlanetFromId);",
                        "tdwd2 = IdToPlanet(PlanetToId);",
                        "Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    item = CreateGoods(CT(path+'.Quests.'+contract+'.ItemType'),100);",
                        "    ItemCost(item,0);",
                        "    AddItemToStorage(tdwd,item);",
                        "}",
                        "else {",
                        "    for(i=0;i<CT(path+'.Quests.'+contract+'.Count');i=i+1) {",
                        "        item = CreateQuestItem(CT(path+'.Quests.'+contract+'.UselessType'),-1);",
                        "        ItemCost(item,0);",
                        "        AddItemToStorage(tdwd,item);",
                        "    }",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 19,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!contract"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": -140,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "contract"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 63,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "c3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 64,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "c2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 220,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 65,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "c1"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": -90,
                    "Pos.y": -210,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "joined_work",
                    "Pos.x": -90,
                    "Pos.y": -240,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "contract",
                    "Pos.x": -90,
                    "Pos.y": -270,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 40,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 40,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c1",
                    "Pos.x": 140,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c2",
                    "Pos.x": 140,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c3",
                    "Pos.x": 140,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 50,
                    "Pos.y": -240,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "days",
                    "Pos.x": -90,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanetToId",
                    "Pos.x": -90,
                    "Pos.y": -330,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "path",
                    "Pos.x": 50,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanetFromId",
                    "Pos.x": -90,
                    "Pos.y": -360,
                    "Parent": -1,
                    "#": 50,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f1",
                    "Pos.x": 210,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 51,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f2",
                    "Pos.x": 210,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 52,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f3",
                    "Pos.x": 210,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 53,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t1",
                    "Pos.x": 260,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 54,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t2",
                    "Pos.x": 260,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 55,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t3",
                    "Pos.x": 260,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 56,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "daysLeft",
                    "Pos.x": -90,
                    "Pos.y": -390,
                    "Parent": -1,
                    "#": 57,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "UpdateCD",
                    "Pos.x": -90,
                    "Pos.y": -420,
                    "Parent": -1,
                    "#": 58,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m1",
                    "Pos.x": 320,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 59,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m2",
                    "Pos.x": 320,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 60,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m3",
                    "Pos.x": 320,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 61,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Reward",
                    "Pos.x": -90,
                    "Pos.y": -450,
                    "Parent": -1,
                    "#": 62,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d1",
                    "Pos.x": 390,
                    "Pos.y": -320,
                    "Parent": -1,
                    "#": 66,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d2",
                    "Pos.x": 390,
                    "Pos.y": -300,
                    "Parent": -1,
                    "#": 67,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d3",
                    "Pos.x": 390,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 68,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 190,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 69,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 270,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 70,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 59,
            "Rect.Top": -386,
            "Rect.Right": 436,
            "Rect.Bottom": -336,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "Массив ради такого модика? Серьёзно? Нет",
            "Color": 16777215,
            "Font": "Arial",
            "FontSize": 10,
            "fsBold": false,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 15,
    "BlockPar.EC": 
    [
        {
            "#": "0",
            "String": "Я привёз груз согласно заказу..."
        },
        {
            "#": "1",
            "String": "Итак, вакансия-вакансия-вакансия...<br><br>Ага, вот!<br><br>Работа курьером - это возможность работать в любое свободное время! Вы сами назначаете график! Берёте заказы когда удобно, получаете деньги после каждого заказа!<br>Кроме того, если вы доставите быстро, то можете получить чаевые от клиентов.<br>Наиболее конкрурентоспособ... Вы совсем не слушаете? Ладно, шут с вами.<br><br>Вот тут договор. Да, суть заключается в том, чтобы перевозить грузы между планетами в срок. Будете подписывать уже или нет?!"
        },
        {
            "#": "10",
            "String": "Взять второй контракт"
        },
        {
            "#": "11",
            "String": "Взять первый контракт"
        },
        {
            "#": "12",
            "String": "Спасибо! Пойду прогревать двигатели"
        },
        {
            "#": "13",
            "String": "Пожалуй, пока я не готов к выполнению контрактов"
        },
        {
            "#": "14",
            "String": "Ага, вас понял..."
        },
        {
            "#": "2",
            "String": "Отлично. Мы внесли вас в базу. Можете прямо сейчас выбирать заказ и приступать к его выполнению."
        },
        {
            "#": "3",
            "String": "<0>"
        },
        {
            "#": "4",
            "String": "Отлично! Груз уже подготавливается, а заказчик уведомлён о начале перевозки. Удачного полёта, <Player>!"
        },
        {
            "#": "5",
            "String": "Не, что-то не хочу пока"
        },
        {
            "#": "6",
            "String": "Ну, давайте сюда"
        },
        {
            "#": "7",
            "String": "Благодарю..."
        },
        {
            "#": "8",
            "String": "Всего хорошего"
        },
        {
            "#": "9",
            "String": "Взять третий контракт"
        }
    ]
}