{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -364,
    "ViewPos.y": -52,
    "ScriptName": "Mod_EvoAmmoBox",
    "ScriptFileOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Evolution\\EvoAmmoBox\\DATA\\Script\\Mod_EvoAmmoBox.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Evolution\\EvoAmmoBox\\DATA\\Script\\Mod_EvoAmmoBox.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 9,
                    "Msg": "Купить контейнер с боеголовками",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 170,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 10,
                    "Msg": "Пожалуй, пока откажусь",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 230,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 13,
                    "Msg": "Спасибо",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Купить контейнер с ракетами",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 18,
                    "Msg": "Купить контейнер со сферами",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 19,
                    "Msg": "Купить контейнер с торпедами",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Мне нужно пополнить контейнеры",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 40,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Вернуться к закупке контейнеров",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 170,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Купить контейнер с торпедами",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 230,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Купить контейнер со сферами",
                    "AMsg.Num": "9"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 290,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Купить контейнер с ракетами",
                    "AMsg.Num": "10"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "block",
                    "Pos.x": 350,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Купить контейнер с боеголовками",
                    "AMsg.Num": "11"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 8,
                    "Msg": "Для повышения боеготовности наших подразделений мы распределяем среди бойцов специальные контейнера с боеприпасами для ракетного вооружения. К сожалению, текущая обстановка не позволяет нам раздавать контейнера согласно плану, поэтому мы даём возможность рейнджерам закупить их для собственных нужд.\r\n\r\nВ нашем распоряжении есть такой список контейнеров:\r\n---------------------------------------------------------\r\nКонтейнер с боеголовками для Лирекрона для Вас доступен в количестве: <cur_count1> ед. по цене: <cost1> cr.\r\n\r\nКонтейнер с ракетами для Ракетницы для Вас доступен в количестве: <cur_count2> ед. по цене: <cost2> cr.\r\n\r\nКонтейнер со сферами для Мабокита для Вас доступен в количестве: <cur_count3> ед. по цене: <cost3> cr.\r\n\r\nКонтейнер с торпедами для Торпедного аппарата для Вас доступен в количестве: <cur_count4> ед. по цене: <cost4> cr.\r\n---------------------------------------------------------\r\nПримерно раз в год мы обновляем списки, поэтому вы сможете снова закупиться новыми контейнерами. Что, собственно, весьма полезно - контейнера имеют свойство <clr>выходить из строя<clrEnd>",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 620,
                    "Parent": -1,
                    "#": 12,
                    "Msg": "Отлично! Техники скоро закончат погрузку. Что-то ещё?",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Готово! Наши роботы-погрузчики совсем скоро завершат работы. Хотите пополнить ещё один, или закончим?",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 560,
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Так-так... Да. действительно, есть что пополнять. Выводим список подходящих контейнеров:<br><tstr3><br><tstr2><br><tstr3><br>Какой из них желаете пополнить?",
                    "DMsg.Num": "3"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "AmmoBox",
                    "Pos.x": 180,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 7
                },
                {
                    "Type": "TDialog",
                    "Name": "RearmAmmoBox",
                    "Pos.x": 0,
                    "Pos.y": 440,
                    "Parent": -1,
                    "#": 45
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "PlayerGroup",
                    "Pos.x": 140,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 3,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 360,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())) {",
                        "    if(!PlayerBridge()) {",
                        "        if(ShipType(GetShipRuins(Player()))=='WB') {",
                        "            AddDialogInject('AmmoBox',\"Рейнджер <Player>, если вас вдруг интересует амуниция для ракетного вооружения, то нам есть что вам предложить.\",\"Приобрести контейнеры с амуницией\",1);",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 11,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tdw=CreateQuestItem('Container_lirekron');",
                        "ItemSize(tdw,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "UselessItemData(tdw,1,ItemSize(tdw));",
                        "UselessItemData(tdw,2,ItemSize(tdw));",
                        "UselessItemData(tdw,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "AddItemToShip(Player(),tdw);",
                        "ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "Sound('Sound.Buy');",
                        "cur_count1=cur_count1-1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 14,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tdw=CreateQuestItem('Container_missile');",
                        "ItemSize(tdw,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "UselessItemData(tdw,1,ItemSize(tdw));",
                        "UselessItemData(tdw,2,ItemSize(tdw));",
                        "UselessItemData(tdw,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "AddItemToShip(Player(),tdw);",
                        "ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "Sound('Sound.Buy');",
                        "cur_count2=cur_count2-1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tdw=CreateQuestItem('Container_sphere');",
                        "ItemSize(tdw,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "UselessItemData(tdw,1,ItemSize(tdw));",
                        "UselessItemData(tdw,2,ItemSize(tdw));",
                        "UselessItemData(tdw,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "AddItemToShip(Player(),tdw);",
                        "ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "Sound('Sound.Buy');",
                        "cur_count3=cur_count3-1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 590,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tdw=CreateQuestItem('Container_torpedo');",
                        "ItemSize(tdw,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "UselessItemData(tdw,1,ItemSize(tdw));",
                        "UselessItemData(tdw,2,ItemSize(tdw));",
                        "UselessItemData(tdw,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "AddItemToShip(Player(),tdw);",
                        "ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "Sound('Sound.Buy');",
                        "cur_count4=cur_count4-1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 36,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(cur_count1==0) AddDialogBlock(\"Купить контейнер с боеголовками\",1);",
                        "if(cur_count2==0) AddDialogBlock(\"Купить контейнер с ракетами\",1);",
                        "if(cur_count3==0) AddDialogBlock(\"Купить контейнер со сферами\",1);",
                        "if(cur_count4==0) AddDialogBlock(\"Купить контейнер с торпедами\",1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 37,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tint=0;",
                        "tstr2='';",
                        "if(GetGameOptions('FontDialog')==0)tstr3='<clrEnd>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog')==1)tstr3='<clrEnd>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog')==2)tstr3='<clrEnd>-----------------------------------------';",
                        "else tstr3='<clrEnd>-------------------------------------';",
                        "//Цена за пополнение",
                        "tdw=GalaxyTechLevel();",
                        "if(tdw<2) tdw=2;",
                        "else if(tdw>7) tdw=7;",
                        "rCost=10+(tdw-2)*18;",
                        "//Если у игрока есть неполные контейнеры - добавляем диалог об их пополнении",
                        "for(i=1;i<ShipItems(Player());i=i+1) {",
                        "    tdw=ShipItems(Player(),i);",
                        "    if(ItemType(tdw)!=t_UselessItem)continue;",
                        "    tstr1=EquipmentImageName(tdw);",
                        "    if(tstr1=='Container_lirekron' || tstr1=='Container_missile' || tstr1=='Container_sphere' || tstr1=='Container_torpedo') {",
                        "        tdw2=UselessItemData(tdw,1)-UselessItemData(tdw,2);",
                        "        if(tdw2) {",
                        "            tint=tint+1;",
                        "            tstr2=tstr2+'</color>'+tint+') '+Name(tdw)+' <UselessItemData(tdw,2)></color>'+'/'+'<UselessItemData(tdw,1)></color>'+' за <rCost*tdw2> cr.'+\"<br>\";",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 44,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(i=1;i<ShipItems(Player());i=i+1) {",
                        "    tdw=ShipItems(Player(),i);",
                        "    if(ItemType(tdw)!=t_UselessItem)continue;",
                        "    tstr1=EquipmentImageName(tdw);",
                        "    if(tstr1=='Container_lirekron' || tstr1=='Container_missile' || tstr1=='Container_sphere' || tstr1=='Container_torpedo') {",
                        "        tdw2=UselessItemData(tdw,1)-UselessItemData(tdw,2);",
                        "        if(tdw2) {",
                        "            tstr1=Name(tdw)+'  <rCost*tdw2> cr.';",
                        "            if(ShipMoney(Player())<(rCost*tdw2)) AddDialogBlock(tstr1,1);",
                        "            InjectAnswer('RearmAmmoBox',tstr1,tdw);",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Parent": -1,
                    "#": 48,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "//Списываем деньги со счета игрока и пополняем контейнеры",
                        "tdw2=(UselessItemData(GAnswerData,1)-UselessItemData(GAnswerData,2))*rCost;",
                        "ShipMoney(Player(),ShipMoney(Player())-tdw2);",
                        "Sound('Sound.Buy');",
                        "UselessItemData(GAnswerData,2,UselessItemData(GAnswerData,1));"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 170,
                    "Pos.y": 370,
                    "Parent": -1,
                    "#": 54,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(CurTurn()%300==0) {",
                        "    cur_count1=3+ShipRank(Player());",
                        "    cur_count2=2+ShipRank(Player());",
                        "    cur_count3=1+ShipRank(Player());",
                        "    cur_count4=ShipRank(Player());",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 440,
                    "Parent": -1,
                    "#": 59,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost1=1.05*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost2=1.2*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost3=1.12*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost4=1.3*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 140,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 140,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 320,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 28,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost1<=ShipMoney(Player()) && cur_count1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 260,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost2<=ShipMoney(Player()) && cur_count2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 200,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 30,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost3<=ShipMoney(Player()) && cur_count3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 31,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost4<=ShipMoney(Player()) && cur_count4"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 350,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 32,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost1>ShipMoney(Player()) || !cur_count1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 33,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost2>ShipMoney(Player()) || !cur_count2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 34,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost3>ShipMoney(Player()) || !cur_count3"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 170,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 35,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cost4>ShipMoney(Player()) || !cur_count4"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 110,
                    "Pos.y": 530,
                    "Parent": -1,
                    "#": 38,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tint"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "PlayerState",
                    "Pos.x": 140,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 4,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "cost1",
                    "Pos.x": 270,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost2",
                    "Pos.x": 270,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost3",
                    "Pos.x": 270,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost4",
                    "Pos.x": 270,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count1",
                    "Pos.x": 340,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Int",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count2",
                    "Pos.x": 340,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count3",
                    "Pos.x": 340,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count4",
                    "Pos.x": 340,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 130,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 40,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 190,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 41,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw",
                    "Pos.x": 450,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 42,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 130,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 43,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw2",
                    "Pos.x": 450,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 46,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rCost",
                    "Pos.x": 450,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 190,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 52,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 190,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 53,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 15,
    "BlockPar.EC": 
    [
        {
            "#": "35",
            "String": "Пожалуй, пока откажусь"
        },
        {
            "#": "4",
            "String": "Спасибо"
        },
        {
            "#": "41",
            "String": "Отлично! Техники скоро закончат погрузку. Что-то ещё?"
        },
        {
            "#": "42",
            "String": "Купить контейнер с боеголовками"
        },
        {
            "#": "43",
            "String": "Купить контейнер с ракетами"
        },
        {
            "#": "44",
            "String": "Купить контейнер со сферами"
        },
        {
            "#": "45",
            "String": "Купить контейнер с торпедами"
        },
        {
            "#": "58",
            "String": "Мне нужно пополнить контейнеры"
        },
        {
            "#": "59",
            "String": "Готово! Наши роботы-погрузчики совсем скоро завершат работы. Хотите пополнить ещё один, или закончим?"
        },
        {
            "#": "61",
            "String": "Для повышения боеготовности наших подразделений мы распределяем среди бойцов специальные контейнера с боеприпасами для ракетного вооружения. К сожалению, текущая обстановка не позволяет нам раздавать контейнера согласно плану, поэтому мы даём возможность рейнджерам закупить их для собственных нужд.<br><br>В нашем распоряжении есть такой список контейнеров:<br>---------------------------------------------------------<br>Контейнер с боеголовками для Лирекрона для Вас доступен в количестве: <0> ед. по цене: <1> cr.<br><br>Контейнер с ракетами для Ракетницы для Вас доступен в количестве: <2> ед. по цене: <3> cr.<br><br>Контейнер со сферами для Мабокита для Вас доступен в количестве: <4> ед. по цене: <5> cr.<br><br>Контейнер с торпедами для Торпедного аппарата для Вас доступен в количестве: <6> ед. по цене: <7> cr.<br>---------------------------------------------------------<br>Примерно раз в год мы обновляем списки, поэтому вы сможете снова закупиться новыми контейнерами. Что, собственно, весьма полезно - контейнера имеют свойство <clr>выходить из строя<clrEnd>"
        },
        {
            "#": "64",
            "String": "<br>"
        },
        {
            "#": "67",
            "String": "Вернуться к закупке контейнеров"
        },
        {
            "#": "70",
            "String": "Так-так... Да. действительно, есть что пополнять. Выводим список подходящих контейнеров:<br><0><br><1><br><2><br>Какой из них желаете пополнить?"
        },
        {
            "#": "71",
            "String": "Приобрести контейнеры с амуницией"
        },
        {
            "#": "72",
            "String": "Рейнджер <Player>, если вас вдруг интересует амуниция для ракетного вооружения, то нам есть что вам предложить."
        }
    ]
}