{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -183,
    "ViewPos.y": -167,
    "ScriptName": "Mod_EvoRepairBox",
    "ScriptFileOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Evolution\\EvoRepairBox\\DATA\\Script\\Mod_EvoRepairBox.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Фиксы\\Universe Redux Fixes\\Mods\\Evolution\\EvoRepairBox\\DATA\\Script\\Mod_EvoRepairBox.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLang": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 290,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10,
                    "Msg": "<tstr2>",
                    "AMsg.Num": "0"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 8,
                    "Msg": "<tstr1>",
                    "DMsg.Num": "0"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "RepairBox",
                    "Pos.x": 250,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 7
                },
                {
                    "Type": "TDialog",
                    "Name": "Bought",
                    "Pos.x": 290,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 47
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 140,
                    "Pos.y": 280,
                    "Parent": -1,
                    "#": 3,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 180,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun()"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player()))=='TC') {",
                        "        AddDialogInject('RepairBox',CT('Script.Mod_EvoRepairBox.TCBefore'),CT('Script.Mod_EvoRepairBox.PlayerAsk'),1);",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "SetsArray = newarray(1);",
                        "ArrayClear(SetsArray);",
                        "ArrayDelete(SetsArray,0);",
                        "ArrayAdd(SetsArray,int(CT('Script.Mod_EvoRepairBox.Count')),'SetsCount');",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    tarr1 = newarray(1);",
                        "    ArrayClear(tarr1);",
                        "    ArrayDelete(tarr1,0);",
                        "    //Цена набора",
                        "    float coef = CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)+'.CostCoef');",
                        "    ArrayAdd(tarr1,GalaxyMoney(2,ShipOwner(GetShipRuins(Player())))*coef,'Cost');",
                        "    //Количество наборов, доступных для покупки",
                        "    if(i==1) ArrayAdd(tarr1,total1,'Count');",
                        "    if(i==2) ArrayAdd(tarr1,total2,'Count');",
                        "    if(i==3) ArrayAdd(tarr1,total3,'Count');",
                        "    if(i==4) ArrayAdd(tarr1,total4,'Count');",
                        "    ArrayAdd(SetsArray,tarr1,CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)));",
                        "}",
                        "",
                        "if(GetGameOptions('FontDialog') == '0') DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '1') DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '2') DefSplt = '</color>-----------------------------------------';",
                        "else /*if(GetGameOptions('FontDialog') == '3')*/ DefSplt = '</color>-------------------------------------';",
                        "",
                        "tstr1 = '</color>' + CT('Script.Mod_EvoRepairBox.MainDialog');",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    //Сохраняем для упрощения",
                        "    tstr2 = CT('Script.Mod_EvoRepairBox.Sets.'+i);",
                        "    //Собираем диалоговую строчку",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.ForSet');",
                        "    tstr1 = Format(tstr1,'name',CT('UselessItems.'+tstr2+'.Name'));",
                        "    tstr1 = Format(tstr1,'desc',CT('UselessItems.'+tstr2+'.Text'));",
                        "    tstr1 = Format(tstr1,'cost',SetsArray[tstr2,'Cost']);",
                        "    tstr1 = Format(tstr1,'coun',SetsArray[tstr2,'Count']);",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "}",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.MainDialogEnd');",
                        "tstr2 = '</color>' + CT('Script.Mod_EvoRepairBox.PlayerNo');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 330,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 47,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    tstr2 = '</color>' + CT('Script.Mod_EvoRepairBox.Sets.'+i);",
                        "    tstr1 = '</color>' + CT('Script.Mod_EvoRepairBox.PlayerBuy')+' '+CT('UselessItems.'+tstr2+'.Name');",
                        "    InjectAnswer('Bought',tstr1,i);",
                        "    if(SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+i),'Cost'] > ShipMoney(Player())) {",
                        "        AddDialogBlock(tstr1,1);",
                        "    }",
                        "    if(SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+i),'Count'] < 1) {",
                        "        AddDialogBlock(tstr1,1);",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 250,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 48,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if((CurTurn()-300) % 365==0) {",
                        "    total1=max(2+ShipRank(Player()),2+GetShipPirateRank(Player()));",
                        "    total2=max(1+ShipRank(Player()),1+GetShipPirateRank(Player()));",
                        "    total3=max(ShipRank(Player()),GetShipPirateRank(Player()));",
                        "    total4=max(1+ShipRank(Player()),1+GetShipPirateRank(Player()));",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 290,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 48,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tdwd=AddItemToShip(Player(),CreateQuestItem(CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData)));",
                        "ItemCost(tdwd,SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData),'Cost']);",
                        "ShipMoney(Player(),ShipMoney(Player())-SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData),'Cost']);",
                        "Sound('Sound.Buy');",
                        "if(GAnswerData == 1) {",
                        "    total1=total1-1;",
                        "}",
                        "if(GAnswerData == 2) {",
                        "    total2=total1-2;",
                        "}",
                        "if(GAnswerData == 3) {",
                        "    total3=total1-3;",
                        "}",
                        "if(GAnswerData == 4) {",
                        "    total4=total1-4;",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 140,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 140,
                    "Pos.y": 200,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 140,
                    "Pos.y": 320,
                    "Parent": -1,
                    "#": 4,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "total1",
                    "Pos.x": 390,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total2",
                    "Pos.x": 390,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total3",
                    "Pos.x": 390,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total4",
                    "Pos.x": 390,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 480,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 480,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 50,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DefSplt",
                    "Pos.x": 560,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 51,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 560,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 52,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SetsArray",
                    "Pos.x": 650,
                    "Pos.y": 130,
                    "Parent": -1,
                    "#": 45,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 650,
                    "Pos.y": 150,
                    "Parent": -1,
                    "#": 46,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 650,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 1,
    "BlockPar.EC": 
    [
        {
            "#": "21",
            "String": "<0>"
        }
    ]
}