{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -317,
    "ViewPos.y": -339,
    "ScriptName": "MS_Terron",
    "ScriptFileOut": "D:\\MS_Terron.scr",
    "ScriptTextOut": "D:\\MS_Terron.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 12,
                    "#": 34,
                    "Msg": "Собственно, а ты кто такой?",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 13,
                    "#": 35,
                    "Msg": "Ага, так это ты сидишь на планете и управляешь всеми терронами! Значит, по твоему приказу они воюют с нами?",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 14,
                    "#": 36,
                    "Msg": "Каким еще главным делом?",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 17,
                    "#": 37,
                    "Msg": "Размножение? Ты ведь бесполый?",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 15,
                    "#": 38,
                    "Msg": "Ну и зачем все это надо?",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 16,
                    "#": 39,
                    "Msg": "Неслабо. И как успехи?",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": -50,
                    "Pos.y": 50,
                    "Parent": 28,
                    "#": 40,
                    "Msg": "Спасибо, как-нибудь в другой раз!",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": 28,
                    "#": 41,
                    "Msg": "Управляющий! Преобразование - это цель моей жизни. Я готов стать доминатором. Что мне нужно сделать?",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 42,
                    "Msg": "Нет. Я передумал. Смерть доминаторам!",
                    "AMsg.Num": "8"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 43,
                    "Msg": "Начать загрузку Террона в мозг.",
                    "AMsg.Num": "9"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit_end",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 25,
                    "#": 44,
                    "Msg": "2842-7343-24634",
                    "AMsg.Num": "10"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 71,
                    "#": 45,
                    "Msg": "Запустить программу взлома \"Сабмодем\".",
                    "AMsg.Num": "11"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 20,
                    "#": 46,
                    "Msg": "Я готов, подключиться.",
                    "AMsg.Num": "12"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Заблокировать систему вооружения Террона.",
                    "AMsg.Num": "13"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Испортить программу размножения терроноидов.",
                    "AMsg.Num": "14"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Взломать коды планетарного щита и получить точку высадки.",
                    "AMsg.Num": "15"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 490,
                    "Pos.y": 480,
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Отключиться.",
                    "AMsg.Num": "16"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 60,
                    "Parent": 28,
                    "#": 51,
                    "Msg": "Террон! У меня есть для тебя ценная информация.",
                    "AMsg.Num": "17"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 30,
                    "#": 52,
                    "Msg": "Передаю тебе технологию \"Энерготрон\". Это величайшая разработка по преобразованию энергии в материю.",
                    "AMsg.Num": "18"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 70,
                    "#": 53,
                    "Msg": "Значит, технология по преобразованию звезд тебя не интересует?",
                    "AMsg.Num": "19"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 31,
                    "#": 54,
                    "Msg": "Ты шутишь, средняя продолжительность жизни у нашего вида равна 9.2 гс. Биологический организм не может прожить тысячу лет.",
                    "AMsg.Num": "20"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 27,
                    "#": 55,
                    "Msg": "Да ну тебя. Я не собираюсь тут сидеть тысячи лет.",
                    "AMsg.Num": "21"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 32,
                    "#": 56,
                    "Msg": "Ничего не понимаю. У меня нет Интеркома.",
                    "AMsg.Num": "22"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 29,
                    "#": 57,
                    "Msg": "Ну ладно. Преобразовывай, у меня дел своих полно.",
                    "AMsg.Num": "23"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 33,
                    "#": 58,
                    "Msg": "Отключиться.",
                    "AMsg.Num": "24"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 69,
                    "#": 12,
                    "Msg": "Идентификация завершена. Объект <Player> не принадлежит к моему виду. Присвоенный приоритет - минимальный.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 34,
                    "#": 13,
                    "Msg": "Я, Управляющий, серия \"террон\", номер #0.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 35,
                    "#": 14,
                    "Msg": "Твои выводы нелогичны. Во-первых, я и есть планета. Во-вторых, я не воюю. Я, Управляющий, занимаюсь Главным Делом.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 37,
                    "#": 15,
                    "Msg": "Разумеется, я не пользуюсь столь отсталыми методами размножения. Я с помощью нанотехнологий преобразую все объекты, живые и неживые, разумные и неразумные, в элементы моего тела и тел моих подчиненных.",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 38,
                    "#": 16,
                    "Msg": "Конечная цель - превратить в мой вид всю материю во Вселенной.",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 36,
                    "#": 17,
                    "Msg": "Главное Дело - это размножение и экспансия своего вида.",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 39,
                    "#": 18,
                    "Msg": "Я уже превратил в свое тело все вещество этой планеты. Но ты задаешь слишком много вопросов для объекта с минимальным приоритетом. Оставайся на месте, и я преобразую тебя.",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 41,
                    "#": 19,
                    "Msg": "Подключись к бортовому компьютеру. Приготовься к загрузке начальных данных.",
                    "DMsg.Num": "7"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 45,
                    "#": 20,
                    "Msg": "Подключись к бортовому компьютеру. Приготовься к загрузке начальных данных.\r\n...\r\nПрограмма взлома \"Сабмодем\" активна.",
                    "DMsg.Num": "8"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 46,
                    "#": 21,
                    "Msg": "Начинаю загрузку данных.\r\n...\r\nПрограмма взлома \"Сабмодем\". Отчет:\r\nПолучен доступ к системе вооружения, программе размножения терроноидов. Получены коды доступа к планетарному щиту Террона и части его коммуникаций.",
                    "DMsg.Num": "9"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 22,
                    "Msg": "В системе вирус! Отключение контакта.\r\n...\r\nПрограмма взлома \"Сабмодем\". Отчет:\r\nВыведена из строя система вооружения Террона. Объект парализован и беззащитен. Программа \"Сабмодем\" желает вам удачи в бою!",
                    "DMsg.Num": "10"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 23,
                    "Msg": "В системе вирус! Отключение контакта.\r\n...\r\nПрограмма взлома \"Сабмодем\". Отчет:\r\nЗапись хаотичных данных в ПЗУ системы размножения прошла успешно. До полной перезагрузки терроноидам запрещено создавать новые корабли. Программа \"Сабмодем\" желает вам приятно провести время!",
                    "DMsg.Num": "11"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 480,
                    "Parent": -1,
                    "#": 24,
                    "Msg": "В системе вирус! Отключение контакта.\r\n...\r\nПрограмма взлома \"Сабмодем\". Отчет:\r\nУспешно разблокированы коды планетарного щита. Открыт доступ к посадке на объект Террон. Часть территории планеты взята под контроль. Координаты высадки введены в бортовой компьютер. Программа \"Сабмодем\" желает вам мягкой посадки!",
                    "DMsg.Num": "12"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 43,
                    "#": 25,
                    "Msg": "Данные загружены. Терроноид #5682, приготовьтесь к преобразованию молекулярной структуры. Введите свой код.",
                    "DMsg.Num": "13"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 51,
                    "#": 26,
                    "Msg": "Я не принимаю данных от тех, кто не принадлежит к моему виду. Ты должен быть превращен в одного из нас.",
                    "DMsg.Num": "14"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 66,
                    "#": 27,
                    "Msg": "Объект <Player>. Оставайся на месте и ожидай окончания процесса преобразования звезды. Ты следующий.",
                    "DMsg.Num": "15"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 68,
                    "#": 28,
                    "Msg": "Я, Управляющий, занимаюсь Главным Делом. Оставайся на месте, <Player>, и приготовься к преобразованию.",
                    "DMsg.Num": "16"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 62,
                    "#": 29,
                    "Msg": "Время преобразования можно сократить, если использовать все ресурсы. Для этого я уже вызвал свои корабли. Моя задача преобразовать всю материю к своему виду. Ожидай своей трансформации сколько потребуется. Конец связи.",
                    "DMsg.Num": "17"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 53,
                    "#": 30,
                    "Msg": "Меня интересует все, что можно преобразовать. Требуются данные.",
                    "DMsg.Num": "18"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 52,
                    "#": 31,
                    "Msg": "Данные получены. Приоритет преобразования звезды равен максимальному. Расчетное время: 112 гс. Оставайтесь на месте, ожидайте конца преобразования.",
                    "DMsg.Num": "19"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 64,
                    "#": 32,
                    "Msg": "k32824242j 42k3jl2k34j scnsjnzb hweflwioefj ww134hkwh3 24uh42 23h429u42 2h34u234h2 ikjds6s0 sd2d55f 6dfg5d 3df1df8 6d65fgd2f2 7d8d7f5g 2j4nnk2j 2k4k2n5 n1n85k7b 934b6 5k6n4n35 34j5k2k0n45n 3800n4 352nk2 k423n4 4k6294 k23j45 3451295kj67j8 23kj2 5nk436 23k5j 5n4645 j35n3j45 456j345n 72k3j4n",
                    "DMsg.Num": "20"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 65,
                    "#": 33,
                    "Msg": "В системе вирус! Отключение контакта.",
                    "DMsg.Num": "21"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "dTerron",
                    "Pos.x": 350,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupTerron",
                    "Pos.x": 0,
                    "Pos.y": 225,
                    "Parent": -1,
                    "#": 8,
                    "Owner": 64,
                    "Group.Type": 524289,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 490,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 59,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "TerronWeaponLock();",
                        "MS_Terron_Crack=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 530,
                    "Pos.y": 420,
                    "Parent": -1,
                    "#": 60,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "TerronGrowLock();",
                        "MS_Terron_Crack=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 61,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "TerronLandingLock();",
                        "MS_Terron_Crack=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 54,
                    "#": 62,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "MS_Terron_ToStar=1;",
                        "TerronToStar();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 67,
                    "#": 69,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "MS_Terron_DialogOk=1;"
                    ]
                }
            ],
            "Places": 
            [
                {
                    "Type": "TPlace",
                    "Name": "PlaceToStar",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 7,
                    "Place.Type": 0,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 0,
                    "Obj1": -1,
                    "Obj2": -1
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "Planet",
                    "Pos.x": 0,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 6,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 5,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarTerron",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 3,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                },
                {
                    "Type": "TStar",
                    "Name": "StarPlayer",
                    "Pos.x": 150,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 4,
                    "Constellation": 0,
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 63,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "MS_Terron_ToStar"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -80,
                    "Pos.y": 40,
                    "Parent": 11,
                    "#": 64,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!HaveProgramm(progIntercom)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -40,
                    "Pos.y": 40,
                    "Parent": 11,
                    "#": 65,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progIntercom) && MS_Terron_Crack"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 40,
                    "Parent": 11,
                    "#": 66,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progIntercom) && MS_Terron_ToStar"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 40,
                    "Pos.y": 40,
                    "Parent": 11,
                    "#": 67,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progIntercom) && !MS_Terron_DialogOk && !MS_Terron_ToStar && !MS_Terron_Crack"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": 40,
                    "Parent": 11,
                    "#": 68,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progIntercom) && MS_Terron_DialogOk && !MS_Terron_ToStar && !MS_Terron_Crack"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 26,
                    "#": 70,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progEnergotron)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 71,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "HaveProgramm(progSabCrack)"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 510,
                    "Parent": -1,
                    "#": 72,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 73,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "1"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 570,
                    "Pos.y": 390,
                    "Parent": -1,
                    "#": 74,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "RobotSupport()"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "stTerron",
                    "Pos.x": 0,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 9,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTerron",
                    "OnActCode": "dTerron",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "stToStar",
                    "Pos.x": -140,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 10,
                    "Move": 1,
                    "MoveObj": 7,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTerron",
                    "OnActCode": "dTerron",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "MS_Terron_DialogOk",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "MS_Terron_ToStar",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "MS_Terron_Crack",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TStarLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 1000,
            "Hole": false
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling MS_Terron\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}