{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -47,
    "ViewPos.y": -463,
    "ScriptName": "PC_pla01",
    "ScriptFileOut": "D:\\PC_pla01.scr",
    "ScriptTextOut": "D:\\PC_pla01.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 18,
                    "#": 13,
                    "Msg": "Да не вопрос, я согласен. Вот ваши деньги.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": -30,
                    "Pos.y": 30,
                    "Parent": 10,
                    "#": 14,
                    "Msg": "Нет, это для меня слишком много.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 11,
                    "#": 15,
                    "Msg": "Всегда рад помочь!",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 12,
                    "#": 16,
                    "Msg": "Непременно.",
                    "AMsg.Num": "3"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 9,
                    "#": 10,
                    "Msg": "Понимаешь, <PlayerFull>, ты только не обижайся, но мне совершенно не до тебя сейчас, с твоими просьбами и пожеланиями. Проблем море и... нет, спасибо, не предлагай свои услуги! Поверь, ты с этими проблемами никак не справишься. Взять хоть забастовку рабочих пищевой промышленности. Что? Перестрелять? А еду производить кто будет? Ты, может быть? Я вот люблю салаты из морепродуктов и мясо по рецепту робо данс ун соус а-ля эписье. Сможешь приготовить? Или вот крупнейшая банковская афера, про которую все газеты трубят на этой неделе. Хотели, понимаешь, надуть меня и распилить под шумок пару предприятий. Ничего, зря они это затеяли, ой как зря... что, тоже перестрелять?! Признайся, <PlayerFull>, ты ведь и в банковском деле не больше, чем в кулинарии соображаешь? Да? Так я и подумал. Про безумные внешние долги перед соседними планетами я даже и не упоминаю, а то мало ли - предложишь и их уничтожить из чего-нибудь крупнокалиберного.\r\nВ общем, прекрати уже отнимать у меня время, которого у меня и так почти нет, а лучше дай мне денег. Будь уверен - это лучшее, что ты можешь для меня сейчас сделать. Мне много не надо, какие-то <required_money> кредитов сделают меня твоим хорошим другом. По планетарным меркам совершенно мизерная сумма. Что скажешь?",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 17,
                    "#": 11,
                    "Msg": "Ну вот и славненько, считай, что ты заручился моей полной поддержкой. А теперь прости, у меня куча дел.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 14,
                    "#": 12,
                    "Msg": "Очень жаль <PlayerFull>, ведь ты выглядел так многообещающе. Ну да ничего, ты главное заглядывай, если внезапно разбогатеешь. Буду рад видеть.",
                    "DMsg.Num": "2"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 900,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": 4,
                    "#": 5,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 760,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 800,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(request_dialog) {",
                        "    request_dialog=0;",
                        "    SFT('000');",
                        "    AddDialogOverride('DialogPlanet',10);",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 13,
                    "#": 17,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player(),ShipMoney(Player())-required_money);",
                        "khan_counter=khan_counter+1;",
                        "counter=1;",
                        "ShipOut(Player());",
                        "Ether(4,'DC8F7B2E-7162-45E0-B687-EEC99D65549A',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");",
                        "while(counter<ArrayDim(array_script_names)) {",
                        "  if (array_chosen_planets[counter]==Id(PlanetNew)){array_quest_statuses[counter]=2;}",
                        "  counter=counter+1;",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": 2,
                    "#": 4,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 670,
                    "Pos.y": -20,
                    "Parent": -1,
                    "#": 3,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": 3,
                    "#": 2,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 30,
                    "Pos.y": 30,
                    "Parent": 10,
                    "#": 18,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=required_money"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 40,
                    "Parent": 5,
                    "#": 8,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "required_money",
                    "Pos.x": 740,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "300000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 660,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla01\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}