{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -297,
    "ViewPos.y": -371,
    "ScriptName": "PC_pla21",
    "ScriptFileOut": "D:\\PC_pla21.scr",
    "ScriptTextOut": "D:\\PC_pla21.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": 30,
                    "Parent": 58,
                    "#": 65,
                    "Msg": "Я согласен.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 59,
                    "#": 66,
                    "Msg": "Эй! Я вам не для этого амулет привез! Что за шутки?",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 20,
                    "Pos.y": 30,
                    "Parent": 58,
                    "#": 67,
                    "Msg": "Я отказываюсь.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 60,
                    "#": 68,
                    "Msg": "Понятно...",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 61,
                    "#": 69,
                    "Msg": "Спасибо.",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 64,
                    "#": 70,
                    "Msg": "Гм-м...",
                    "AMsg.Num": "5"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 63,
                    "#": 71,
                    "Msg": "Если даже вся галактика скоро канет в небытие, ты об этом не узнаешь, потому что я уничтожу тебя прямо сейчас!",
                    "AMsg.Num": "6"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 20,
                    "Pos.y": 30,
                    "Parent": 75,
                    "#": 72,
                    "Msg": "Это ужасно! Не хочу иметь с этим ничего общего!",
                    "AMsg.Num": "7"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": 30,
                    "Parent": 75,
                    "#": 73,
                    "Msg": "Да, да! Вы правы! Это то, в чем действительно нуждается галактика!",
                    "AMsg.Num": "8"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 74,
                    "#": 58,
                    "Msg": "У меня есть для вас важное дело. Мало кому известно, но нашей планетой на самом деле правят не политики, вроде меня, а религиозный орден \"Геймдевелоперы зари\". Уже не одну тысячу лет они занимаются поиском артефакта под названием \"Око краба\". Это амулет, выглядящий как большой глаз на цепочке. До того, как он таинственно исчез с нашей планеты, его носил на шее сам Верховный Геймдевелопер!\r\nМы долгое время искали этот артефакт, но, увы, безуспешно. Совсем недавно мы узнали, что он был разделен на три части, которые теперь разбросаны по разным планетам галактики. Более того, нам даже известно местонахождение одного из обломков. Однако мы не можем сами отправиться за ним. Дело в том, что за нашим орденом ведется постоянное наблюдение. Под \"колпаком\" оказались все, кто имеет какое-либо отношение к \"Геймдевелоперам зари\".\r\nЕсли хоть один из наших кораблей попробует приблизиться к месту, где находится одна из частей амулета, то она будет сразу же перепрятана. И нам тогда опять придется заниматься длительными и весьма затратными в финансовом плане поисками.\r\nЯ хочу предложить вам, <PlayerFull>, взять решение данной проблемы на себя. Конечно, вы можете отказаться. Но тогда на мою поддержку даже не рассчитывайте. Если же вы согласитесь, то я сообщу вам, где искать одну из частей артефакта, а также каким образом найти остальные фрагменты амулета.\r\nИтак, каково будет ваше решение?",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 55,
                    "#": 59,
                    "Msg": "Да восславят небеса ваш подвиг, <PlayerFull>! Амулет \"Око краба\" снова у нас в руках! Теперь мы ваши вечные должники, можете рассчитывать на нашу поддержку! И в знак признательности я расскажу вам секрет, касающийся этого амулета. Знайте, что благодаря его бесконечному могуществу, мы можем поработить галактику, обратив все разумные расы в нашу религию!",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 56,
                    "#": 60,
                    "Msg": "Понимаете, <ShipName(Player())>, пока множество систем оккупированы пиратами и доминаторами, у меня слишком мало возможностей для реализации своих задумок. Если ситуация переломится, тогда можно будет и обсудить мои личные нужды.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 76,
                    "#": 61,
                    "Msg": "Прекрасно! Итак, для поисков вам потребуются научные зонды. Их можно свободно приобрести на научных станциях. Настройки для поиска амулета я уже ввел в ваш бортовой компьютер. А теперь слушайте меня внимательно.\r\nПервая часть амулета находится на планете <Name(IdToPlanet(quest_planet))> в системе <Name(GalaxyStar(quest_star-1))>.\r\nВторая часть -  на одной из незаселенных планет в секторе <Name(GalaxySectors(quest_sector2-1))>. \r\nТретья часть -  на одной из незаселенных планет в секторе <Name(GalaxySectors(quest_sector3-1))>.\r\nВ двух последних случаях мы не знаем, где именно спрятаны фрагменты. Вам придется исследовать все тамошние незаселенные планеты. Но есть способ избежать лишней траты времени. На кораблях <ship_name1> и <ship_name2> летают наши недруги, которые знают больше, чем мы. Попробуйте с помощью пушек \"уломать\" их на несколько секунд откровенности.\r\nУ меня все. Желаю успеха!",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 66,
                    "#": 62,
                    "Msg": "Время шуток прошло, <ShipName(Player())>. Теперь я максимально серьезен. Вселенная желает, чтобы вся галактика собралась одной большой дружной семьей вокруг нашего ордена, забыв о рознях и вражде. Представьте себе, в прошлое безвозвратно уйдут войны, расовая нетерпимость и недопонимание! Это будет идеальный мир будущего! Мир счастья и гармонии! К сожалению, пока мы не восстановим амулет, все это остается лишь сладкими грезами, но время великого объединения скоро придет!",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 57,
                    "#": 63,
                    "Msg": "Тебе меня не запугать! Ты не знаешь, какая сила заключена в этом амулете! Она способна уничтожить всю галактику!",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 73,
                    "#": 64,
                    "Msg": "Отлично, <PlayerFull>! Бесконечная Вселенная вместе со мной радуется вашей сознательности и рассудительности! А теперь давай воспоем древний хвалебный гимн! Повторяйте за мной!\r\n           Омм! Клава, мышка, омм!\r\n           Омм! Материнка, память, омм!\r\n           Омм, монитор, колонки, омм!\r\n           Омм! Омм! Омм!",
                    "DMsg.Num": "6"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 180,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 54
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogComplete",
                    "Pos.x": 360,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 55
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetCancel",
                    "Pos.x": 530,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 56
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogNedrug",
                    "Pos.x": 710,
                    "Pos.y": 170,
                    "Parent": -1,
                    "#": 57
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -120,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 46,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupNedrug1",
                    "Pos.x": -120,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 47,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                },
                {
                    "Type": "TGroup",
                    "Name": "GroupNedrug2",
                    "Pos.x": -120,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 48,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Items": 
            [
                {
                    "Type": "TItem",
                    "Name": "AmuletPiece1",
                    "Pos.x": 0,
                    "Pos.y": 255,
                    "Parent": -1,
                    "#": 43,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                },
                {
                    "Type": "TItem",
                    "Name": "AmuletPiece2",
                    "Pos.x": 0,
                    "Pos.y": 290,
                    "Parent": -1,
                    "#": 44,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                },
                {
                    "Type": "TItem",
                    "Name": "AmuletPiece3",
                    "Pos.x": 0,
                    "Pos.y": 330,
                    "Parent": -1,
                    "#": 45,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 60,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 49,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "planet_list=newarray(1);",
                        "counter=1;",
                        "while (counter<ArrayDim(array_script_names)){",
                        "if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}",
                        "counter=counter+1;}",
                        "locations=newarray(1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 50,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (!quest_started && ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}",
                        "if(quest_started && !quest_failed && !quest_complete) {",
                        "  if(!nedrug_killed1) {",
                        "    if(GroupCount(GroupNedrug1)) {",
                        "      nedrug_star1=Id(ShipStar(GroupToShip(GroupNedrug1)));",
                        "    }",
                        "    if(!GroupCount(GroupNedrug1)) {",
                        "      nedrug_killed1=1;",
                        "      if(Id(ShipStar(Player()))==nedrug_star1) {",
                        "        if(!amulet_found2) {",
                        "          info2=1;",
                        "          Ether(3,'BA731B05-6409-4872-932B-930FC9BDC7DF',\"<ship_name1> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star2-1))> на планете <Name(IdToPlanet(quest_planet2))>.\");",
                        "        }",
                        "        if(amulet_found2) {",
                        "          Ether(0,'2A81FA86-212F-440B-9EEC-7D8C20EF6557',\"<ship_name1> уничтожен. Автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные, однако, к вашему разочарованию, выяснилось, что у этого корабля была только информация об уже найденном ранее фрагменте амулета.\");",
                        "        }",
                        "      }",
                        "      if(Id(ShipStar(Player()))!=nedrug_star1) {",
                        "        Ether(0,'9618F178-532E-4588-BFD7-2D9F1C36CEAF',\"Корабль <ship_name1> уничтожен, а вместе с ним - информация, которой он обладал. Вам придется как-то обойтись без нее.\");",
                        "      }",
                        "    }",
                        "  }",
                        "  if(!nedrug_killed2) {",
                        "    if(GroupCount(GroupNedrug2)) {",
                        "      nedrug_star2=Id(ShipStar(GroupToShip(GroupNedrug2)));",
                        "    }",
                        "    if(!GroupCount(GroupNedrug2)) {",
                        "      nedrug_killed2=1;",
                        "      if(Id(ShipStar(Player()))==nedrug_star2) {",
                        "        if(!amulet_found3) {",
                        "          info3=1;",
                        "          Ether(3,'B6C05F08-4DEE-4CAC-ADF7-05B89420AB16',\"<ship_name2> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star3-1))> на планете <Name(IdToPlanet(quest_planet3))>.\");",
                        "        }",
                        "        if(amulet_found3) {",
                        "          Ether(0,'17C9701A-3136-4422-A203-088142DD75E6',\"<ship_name2> уничтожен. Автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные, однако, к вашему разочарованию, выяснилось, что у этого корабля была только информация об уже найденном ранее фрагменте амулета.\");",
                        "        }",
                        "      }",
                        "      if(Id(ShipStar(Player()))!=nedrug_star2) {",
                        "        Ether(0,'DE4F9BE7-B4FF-4249-9115-8C90B7A18947',\"Корабль <ship_name2> уничтожен, а вместе с ним - информация, которой он обладал. Вам придется как-то обойтись без нее.\");",
                        "      }",
                        "    }",
                        "  }",
                        "  if(!amulet_found2) {",
                        "    if(ItemIn(AmuletPiece2,Player())) {",
                        "      amulet_found2=1;",
                        "      if(info2) {",
                        "        Ether(4,'BA731B05-6409-4872-932B-930FC9BDC7DF',\"<ship_name1> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star2-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "    }",
                        "  }",
                        "  if(!amulet_found3) {",
                        "    if(ItemIn(AmuletPiece3,Player())) {",
                        "      amulet_found3=1;",
                        "      if(info3) {",
                        "        Ether(4,'B6C05F08-4DEE-4CAC-ADF7-05B89420AB16',\"<ship_name2> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star3-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "    }",
                        "  }",
                        "  if(!ItemExist(AmuletPiece1) || !ItemExist(AmuletPiece2) || !ItemExist(AmuletPiece3)) {",
                        "    if(!quest_failed) {",
                        "      Ether(5,'7BF8BB36-836C-4FFE-8EF6-A80B40C1E792',\"Задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "      quest_failed=1;",
                        "      if (GroupCount(GroupNedrug1)){ShipOut(GroupToShip(GroupNedrug1));}",
                        "      if (GroupCount(GroupNedrug2)){ShipOut(GroupToShip(GroupNedrug2));}",
                        "      if (ItemExist(AmuletPiece1)){ReleaseItemFromScript(AmuletPiece1);}",
                        "      if (ItemExist(AmuletPiece2)){ReleaseItemFromScript(AmuletPiece2);}",
                        "      if (ItemExist(AmuletPiece3)){ReleaseItemFromScript(AmuletPiece3);}",
                        "      array_quest_statuses[script_num]=3;",
                        "      ShipOut(Player());",
                        "      if(info2 && !amulet_found2) {",
                        "        Ether(5,'BA731B05-6409-4872-932B-930FC9BDC7DF',\"<ship_name1> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star2-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "      if(info3 && !amulet_found3) {",
                        "        Ether(5,'B6C05F08-4DEE-4CAC-ADF7-05B89420AB16',\"<ship_name2> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star3-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "    }",
                        "  }",
                        "  if(quest_deadline<CurTurn()) {",
                        "    if(!quest_failed) {",
                        "      quest_failed=1;",
                        "      if (GroupCount(GroupNedrug1)){ShipOut(GroupToShip(GroupNedrug1));}",
                        "      if (GroupCount(GroupNedrug2)){ShipOut(GroupToShip(GroupNedrug2));}",
                        "      if (ItemExist(AmuletPiece1)){ReleaseItemFromScript(AmuletPiece1);}",
                        "      if (ItemExist(AmuletPiece2)){ReleaseItemFromScript(AmuletPiece2);}",
                        "      if (ItemExist(AmuletPiece3)){ReleaseItemFromScript(AmuletPiece3);}",
                        "      array_quest_statuses[script_num]=3;",
                        "      ShipOut(Player());",
                        "      if(info2 && !amulet_found2) {",
                        "        Ether(5,'BA731B05-6409-4872-932B-930FC9BDC7DF',\"<ship_name1> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star2-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "      if(info3 && !amulet_found3) {",
                        "        Ether(5,'B6C05F08-4DEE-4CAC-ADF7-05B89420AB16',\"<ship_name2> уничтожен. К счастью, автоматике вашего корабля, благодаря программному обеспечению, полученному на планете <Name(PlanetNew)>, удалось вовремя считать нужные данные. Теперь вы знаете, что вторая часть артефакта находится в системе <Name(GalaxyStar(quest_star3-1))> на планете <Name(IdToPlanet(quest_planet))>.\");",
                        "      }",
                        "      Ether(5,'7BF8BB36-836C-4FFE-8EF6-A80B40C1E792',\"Время вышло, задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 51,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetTalkShip()) {",
                        "  if((Id(GetTalkShip())==nedrug_id1) || (Id(GetTalkShip())==nedrug_id2)) {",
                        "    if(!quest_complete) {",
                        "      AddDialogInject('DialogNedrug','',\"Мне нужна информация о местонахождении частей амулета \\\"Око краба\\\". Либо ты со мной поделишься этими данными, либо я очень рассержусь. А когда я сержусь, обычно кто-то умирает.\",10);",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(!quest_started && request_dialog) {",
                        "    request_dialog=0;",
                        "    counter=BuildListOfQuestPossibleLocations(locations,StarNew,1,255);",
                        "    if (counter){counter=StarListToTransitPlanetList(locations,StarNew,StarNew,140);}",
                        "    if(counter<=12) {",
                        "      AddDialogOverride('DialogPlanetCancel',10);",
                        "    }",
                        "    if(counter>12) {",
                        "      nedrug_planet1=Id(locations[0]);",
                        "      nedrug_planet2=Id(locations[1]);",
                        "      quest_planet=0;",
                        "      counter=1;",
                        "      while (counter<GalaxyStars()){",
                        "      temp_star=StarNearbyStars(StarNew,counter);",
                        "      temp_sector=StarToCon(temp_star);",
                        "      if (SectorVisible(temp_sector)){",
                        "      ArrayClear(planet_list);",
                        "      counter2=0;",
                        "      while (counter2<ConStars(temp_sector)){",
                        "      temp_star=ConStar(temp_sector,counter2);",
                        "      if (StarOwner(temp_star)==0){",
                        "      if (temp_star!=StarNew){",
                        "      counter3=0;",
                        "      while (counter3<StarPlanets(temp_star)){",
                        "      temp_planet=StarPlanets(temp_star,counter3);",
                        "      if (PlanetOwner(temp_planet)==None){ArrayAdd(planet_list,temp_planet);}",
                        "      counter3=counter3+1;}",
                        "      }}",
                        "      counter2=counter2+1;}",
                        "      if (ArrayDim(planet_list)>req_planets){",
                        "      ArrayDelete(planet_list,0);",
                        "      planet_num=Rnd(0,100)%ArrayDim(planet_list);",
                        "      quest_planet=planet_list[planet_num];",
                        "      quest_star=PlanetToStar(quest_planet);",
                        "      quest_sector=temp_sector;",
                        "      counter=GalaxyStars();}",
                        "      }",
                        "      counter=counter+1;}",
                        "      if(!quest_planet) {",
                        "        AddDialogOverride('DialogPlanetCancel',10);",
                        "      }",
                        "      if(quest_planet) {",
                        "        quest_planet2=0;",
                        "        counter=1;",
                        "        while (counter<GalaxyStars()){",
                        "        temp_star=StarNearbyStars(StarNew,counter);",
                        "        temp_sector=StarToCon(temp_star);",
                        "        if (SectorVisible(temp_sector)){",
                        "        if (temp_sector!=quest_sector){",
                        "        ArrayClear(planet_list);",
                        "        counter2=0;",
                        "        while (counter2<ConStars(temp_sector)){",
                        "        temp_star=ConStar(temp_sector,counter2);",
                        "        if (StarOwner(temp_star)==0){",
                        "        if (temp_star!=StarNew){",
                        "        counter3=0;",
                        "        while (counter3<StarPlanets(temp_star)){",
                        "        temp_planet=StarPlanets(temp_star,counter3);",
                        "        if (PlanetOwner(temp_planet)==None){ArrayAdd(planet_list,temp_planet);}",
                        "        counter3=counter3+1;}",
                        "        }}",
                        "        counter2=counter2+1;}",
                        "        if (ArrayDim(planet_list)>req_planets){",
                        "        ArrayDelete(planet_list,0);",
                        "        planet_num=Rnd(0,100)%ArrayDim(planet_list);",
                        "        quest_planet2=planet_list[planet_num];",
                        "        quest_star2=PlanetToStar(quest_planet2);",
                        "        quest_sector2=temp_sector;",
                        "        counter=GalaxyStars();}",
                        "        }}",
                        "        counter=counter+1;}",
                        "        if(!quest_planet2) {",
                        "          AddDialogOverride('DialogPlanetCancel',10);",
                        "        }",
                        "        if(quest_planet2) {",
                        "          quest_planet3=0;",
                        "          counter=1;",
                        "          while (counter<GalaxyStars()){",
                        "          temp_star=StarNearbyStars(StarNew,counter);",
                        "          temp_sector=StarToCon(temp_star);",
                        "          if (SectorVisible(temp_sector)){",
                        "          if (temp_sector!=quest_sector){",
                        "          if (temp_sector!=quest_sector2){",
                        "          ArrayClear(planet_list);",
                        "          counter2=0;",
                        "          while (counter2<ConStars(temp_sector)){",
                        "          temp_star=ConStar(temp_sector,counter2);",
                        "          if (StarOwner(temp_star)==0){",
                        "          if (temp_star!=StarNew){",
                        "          counter3=0;",
                        "          while (counter3<StarPlanets(temp_star)){",
                        "          temp_planet=StarPlanets(temp_star,counter3);",
                        "          if (PlanetOwner(temp_planet)==None){ArrayAdd(planet_list,temp_planet);}",
                        "          counter3=counter3+1;}",
                        "          }}",
                        "          counter2=counter2+1;}",
                        "          if (ArrayDim(planet_list)>req_planets){",
                        "          ArrayDelete(planet_list,0);",
                        "          planet_num=Rnd(0,100)%ArrayDim(planet_list);",
                        "          quest_planet3=planet_list[planet_num];",
                        "          quest_star3=PlanetToStar(quest_planet3);",
                        "          quest_sector3=temp_sector;",
                        "          counter=GalaxyStars();}",
                        "          }}}",
                        "          counter=counter+1;}",
                        "          if(!quest_planet3) {",
                        "            AddDialogOverride('DialogPlanetCancel',10);",
                        "          }",
                        "          if(quest_planet3) {",
                        "            quest_sector=Id(quest_sector);",
                        "            quest_sector2=Id(quest_sector2);",
                        "            quest_sector3=Id(quest_sector3);",
                        "            quest_star=Id(quest_star);",
                        "            quest_star2=Id(quest_star2);",
                        "            quest_star3=Id(quest_star3);",
                        "            quest_planet=Id(quest_planet);",
                        "            quest_planet2=Id(quest_planet2);",
                        "            quest_planet3=Id(quest_planet3);",
                        "            AddDialogOverride('DialogPlanet',10);",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(quest_started && !quest_complete) {",
                        "    if(ItemIn(AmuletPiece1,Player()) && ItemIn(AmuletPiece2,Player()) && ItemIn(AmuletPiece3,Player())) {",
                        "      AddDialogOverride('DialogComplete',10);",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 54,
                    "#": 74,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_deadline=CurTurn()+240;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 62,
                    "#": 75,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),AmuletPiece1)));",
                        "FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),AmuletPiece2)));",
                        "FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),AmuletPiece3)));",
                        "array_quest_statuses[script_num]=2;",
                        "quest_complete=1;",
                        "khan_counter=khan_counter+1;",
                        "ShipOut(Player());",
                        "if (GroupCount(GroupNedrug1)){",
                        "quest_ship=GroupToShip(GroupNedrug1);",
                        "NoTargetToShip(quest_ship,0);",
                        "ShipOut(quest_ship);}",
                        "if (GroupCount(GroupNedrug2)){",
                        "quest_ship=GroupToShip(GroupNedrug2);",
                        "NoTargetToShip(quest_ship,0);",
                        "ShipOut(quest_ship);}",
                        "Ether(4,'7BF8BB36-836C-4FFE-8EF6-A80B40C1E792',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 65,
                    "#": 76,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "array_quest_statuses[script_num]=1;",
                        "quest_started=1;",
                        "quest_item=CreateQuestItem('Usl_AmuletFragment1');",
                        "AddItemToPlanet(IdToPlanet(quest_planet),quest_item);",
                        "LinkItemToScript(quest_item,AmuletPiece1);",
                        "quest_item=CreateQuestItem('Usl_AmuletFragment2');",
                        "AddItemToPlanet(IdToPlanet(quest_planet2),quest_item);",
                        "LinkItemToScript(quest_item,AmuletPiece2);",
                        "quest_item=CreateQuestItem('Usl_AmuletFragment3');",
                        "AddItemToPlanet(IdToPlanet(quest_planet3),quest_item);",
                        "LinkItemToScript(quest_item,AmuletPiece3);",
                        "quest_ship=BuyPirate(IdToPlanet(nedrug_planet1));",
                        "NoTargetToShip(quest_ship,2);",
                        "ship_name1=Name(quest_ship);",
                        "nedrug_id1=Id(quest_ship);",
                        "ShipJoin(GroupNedrug1,quest_ship);",
                        "quest_ship=BuyPirate(IdToPlanet(nedrug_planet2));",
                        "NoTargetToShip(quest_ship,2);",
                        "ship_name2=Name(quest_ship);",
                        "nedrug_id2=Id(quest_ship);",
                        "ShipJoin(GroupNedrug2,quest_ship);",
                        "Ether(3,'7BF8BB36-836C-4FFE-8EF6-A80B40C1E792',\"Особое задание правителя планеты <Name(PlanetNew)> системы <Name(StarNew)><br>Собрать три части амулета \\\"Око Краба\\\".<br><br>Первая часть амулета находится на планете <Name(IdToPlanet(quest_planet))> в системе <Name(GalaxyStar(quest_star-1))>.<br>Вторая часть -  на одной из незаселенных планет в секторе <Name(GalaxySectors(quest_sector2-1))>. <br>Третья часть -  на одной из незаселенных планет в секторе <Name(GalaxySectors(quest_sector3-1))>.<br><br>Информацию о более точном местонахождении второй и третьей частях амулета можно попытаться выбить из кораблей <ship_name1> и <ship_name2>.<br><br>Крайний срок выполнения задания - <GameDateTxtByTurn(quest_deadline)>.\");"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 42,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 41,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 40,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -210,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 52,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                },
                {
                    "Type": "TState",
                    "Name": "StateFree",
                    "Pos.x": -210,
                    "Pos.y": 110,
                    "Parent": -1,
                    "#": 53,
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "quest_deadline",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_started",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_num",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_complete",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "counter2",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "counter3",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "locations",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_star",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_star2",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship_name1",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship_name2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_star3",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_planet",
                    "Pos.x": 330,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_planet2",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_planet3",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_item",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_sector",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_sector2",
                    "Pos.x": 1260,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_sector3",
                    "Pos.x": 1440,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_planet1",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_planet2",
                    "Pos.x": 210,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_failed",
                    "Pos.x": 420,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_ship",
                    "Pos.x": 600,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_id1",
                    "Pos.x": 750,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_id2",
                    "Pos.x": 930,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "info2",
                    "Pos.x": 1080,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "info3",
                    "Pos.x": 1170,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_star1",
                    "Pos.x": 1260,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_star2",
                    "Pos.x": 1440,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_killed1",
                    "Pos.x": 0,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nedrug_killed2",
                    "Pos.x": 210,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "amulet_found2",
                    "Pos.x": 420,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "amulet_found3",
                    "Pos.x": 600,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet_list",
                    "Pos.x": 810,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 34,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_star",
                    "Pos.x": 990,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_planet",
                    "Pos.x": 1140,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_sector",
                    "Pos.x": 1290,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet_num",
                    "Pos.x": 1470,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 38,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "req_planets",
                    "Pos.x": 1620,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 39,
                    "Var.Type": "Int",
                    "Init": "6",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla21\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}