{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -212,
    "ViewPos.y": -283,
    "ScriptName": "PC_pla14",
    "ScriptFileOut": "D:\\PC_pla14.scr",
    "ScriptTextOut": "D:\\PC_pla14.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 42,
                    "#": 32,
                    "Msg": "Я согласен заплатить <nodes_req> нодов.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 28,
                    "#": 33,
                    "Msg": "Нет, как-нибудь в другой раз.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 29,
                    "#": 34,
                    "Msg": "Пока.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 30,
                    "#": 35,
                    "Msg": "Понятно...",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": -70,
                    "Pos.y": 30,
                    "Parent": 28,
                    "#": 36,
                    "Msg": "Я обойдусь своими силами.",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 31,
                    "#": 37,
                    "Msg": "",
                    "AMsg.Num": "5"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 24,
                    "#": 28,
                    "Msg": "<ShipName(Player())>, думаю, вы можете мне помочь. Понимаете, несмотря на почтенный возраст, я люблю жить в свое удовольствие. Высокий пост позволяет мне с размахом проводить свой досуг где угодно и когда угодно.\r\nК сожалению, в последнее время с полноценным отдыхом нарисовались определенные проблемы. Я, знаете ли, люблю проводить ежемесячный отпуск на незаселенной планете <Name(IdToPlanet(quest_planet))>, которая находится в системе <Name(PlanetToStar(IdToPlanet(quest_planet)))>. Недавно там объявились доминаторы. Надеюсь, вы понимаете, что я не могу полноценно расслабиться, зная о присутствии злобных железяк на одной планете со мной. К тому же эти бездушные вандалы портят экосистему планеты. Если вы, <ShipName(Player())>, быстро и аккуратно очистите от доминаторов место моего отдыха, то я с удовольствием окажу вам свою поддержку. \r\nНо хочу сразу предупредить: миссия не так проста, как кажется. Во-первых, наша планета не так уж богата, поэтому роботов у вас изначально будет немного, а на подкрепления особо не рассчитывайте.\r\nВо-вторых, планета, на которой вам предстоит воевать - это заповедник. Следовательно, вы не сможете использовать там присадку для брони по причине ее токсичности. \r\nДа, чуть не забыл, у меня к вам предложение. Если у вас в трюме завалялись ноды, например <nodes_req> единиц, то мы сможем купить роботов на соседней планете, и тогда ваша армия в начале битвы будет более внушительной.\r\nУ меня все. Каково же будет ваше решение?",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 39,
                    "#": 29,
                    "Msg": "Хорошо, <ShipName(Player())>, очень хорошо. Это было непростое задание, но вы с честью выполнили его! Конечно, не обошлось без потерь, зато доминаторов на планете больше нет, и ничто не угрожает моему комфортному отдыху на следующих выходных.\r\nСчитайте, что вы заручились моей поддержкой, а теперь простите, срочные государственные дела. Не смею вас больше задерживать.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 25,
                    "#": 30,
                    "Msg": "Понимаете, <ShipName(Player())>, пока наших соседей оккупировали пираты и доминаторы, у меня слишком мало возможностей для реализации своих задумок. Верните коалиции побольше систем в округе, тогда можно будет и обсудить мои личные нужды.",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 38,
                    "#": 31,
                    "Msg": "",
                    "DMsg.Num": "3"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 200,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetCancel",
                    "Pos.x": 350,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogReplace",
                    "Pos.x": 680,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetComplete",
                    "Pos.x": 510,
                    "Pos.y": 80,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 19,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "locations=newarray(1);",
                        "counter=1;",
                        "while (counter<ArrayDim(array_script_names)){",
                        "if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}",
                        "counter=counter+1;}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 60,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 21,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (!quest_started && ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}",
                        "if(GetShipPlanet(Player())) {",
                        "  if(Id(GetShipPlanet(Player()))==quest_planet) {",
                        "    if(!PB_status) {",
                        "      if(GRobotStatus==0) {",
                        "        pb_start_text=\"Итак, мы собрали вам столько роботов, сколько смогли. Можете начинать сражение. Постарайтесь, чтобы ни один выстрел не прошел мимо цели. Помните: вы находитесь в заповеднике. Многие растения и животные этой планеты уникальны, а потому находятся в Красной галокниге. Если вы их уничтожите во время боя - это будет огромная потеря для всей Вселенной.\";",
                        "        pb_win_text=\"Ювелирная работа, <Player>! Мы даже простим вам колонию сумкокрылых мусоплостей, по которой прокатились ваши роботы, уничтожив девяносто процентов этих редчайших особей. Итоговый результат гораздо важнее. Тем более что нам вполне по силам восстановить потери популяции сумкокрылых мусоплостей в лабораторных условиях. Мы ждем вас на планете <Name(PlanetNew)>, чтобы лично поздравить с успешным выполнением задания.\";",
                        "        pb_lose_text=\"Рейнджер, вы были поразительно неуклюжи и невероятно небрежны. Мало того, что вы проиграли это сражение, так еще и уничтожили в процессе боя не менее сотни бесценных животных и насекомых. Советуем вам как можно скорее покинуть планету, чтобы не нанести еще больше ущерба и без того искалеченной экосистеме.\";",
                        "        pb_params='62';//race and no bonuses",
                        "        pb_params=pb_params+1;//diff",
                        "        robots_location=\"Планета\"+Name(IdToPlanet(quest_planet))+\", система\"+Name(PlanetToStar(IdToPlanet(quest_planet)));",
                        "        PB_status=1;",
                        "        if(RobotSupport()) {",
                        "          if(!robots_purchased) {",
                        "            StartRobots('Mansion (H).cmap',pb_start_text,pb_win_text,pb_lose_text,robots_location,pb_params);",
                        "          }",
                        "          if(robots_purchased) {",
                        "            StartRobots('Mansion (E).cmap',pb_start_text,pb_win_text,pb_lose_text,robots_location,pb_params);",
                        "          }",
                        "        }",
                        "        if(!RobotSupport()) {",
                        "          GRobotStatus=3;",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(PB_status==1) {",
                        "  if(GRobotStatus>1) {",
                        "    PB_status=GRobotStatus;",
                        "    GRobotStatus=0;",
                        "    if(PB_status==3) {",
                        "      array_quest_statuses[script_num]=3;",
                        "      ShipOut(Player());",
                        "      ExtremalTakeOff();",
                        "      Ether(5,'54BB7563-759A-444A-81E1-FC4269475F5C',\"Задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "    }",
                        "    if(PB_status==2) {",
                        "      Ether(0,'E504901B-96EB-4E78-8BD5-2E8DC425DE15',\"Задание выполнено, можно возвращаться к заказчику на планету <Name(PlanetNew)> системы <Name(StarNew)>.\");",
                        "    }",
                        "  }",
                        "}",
                        "if(quest_started) {",
                        "  if(!PB_status) {",
                        "    if((CurTurn()-quest_started)>max_days) {",
                        "      array_quest_statuses[script_num]=3;",
                        "      PB_status=4;",
                        "      ShipOut(Player());",
                        "      Ether(5,'54BB7563-759A-444A-81E1-FC4269475F5C',\"Время вышло, задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 22,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(request_dialog && !script_replace) {",
                        "    request_dialog=0;",
                        "    counter=BuildListOfQuestPossibleLocations(locations,ShipStar(Player()),1,50);",
                        "    if(!RobotSupport()) {",
                        "      AddDialogOverride('DialogReplace',10);",
                        "    }",
                        "    if(RobotSupport()) {",
                        "      if(!counter) {",
                        "        AddDialogOverride('DialogPlanetCancel',10);",
                        "      }",
                        "      if(counter) {",
                        "        quest_planet=Id(FindPlanet(locations[0],'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotKling,NotPirateClan',0,100));",
                        "        AddDialogOverride('DialogPlanet',10);",
                        "      }",
                        "    }",
                        "  }",
                        "  if(PB_status==2) {",
                        "    AddDialogOverride('DialogPlanetComplete',10);",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 26,
                    "#": 38,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipOut(Player());",
                        "request_dialog=1;",
                        "script_replace=1;",
                        "ScriptRun(StarNew,PlanetNew,'PC_pla01');"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 27,
                    "#": 39,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "array_quest_statuses[script_num]=2;",
                        "khan_counter=khan_counter+1;",
                        "ShipOut(Player());",
                        "PB_status=4;",
                        "Ether(4,'8DEDA7DD-FBFA-46A1-8501-FD4E90E4FC5F',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 32,
                    "#": 40,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GetNodesFromShip(Player(),nodes_req);",
                        "robots_purchased=1;",
                        "quest_started=CurTurn();",
                        "array_quest_statuses[script_num]=1;",
                        "Ether(3,'8DEDA7DD-FBFA-46A1-8501-FD4E90E4FC5F',\"Особое задание правителя планеты <Name(PlanetNew)> системы <Name(StarNew)><br><br>Очистить незаселенную планету <Name(IdToPlanet(quest_planet))> системы <Name(PlanetToStar(IdToPlanet(quest_planet)))> от доминаторов.<br><br>Крайний срок - <GameDateTxtByTurn(CurTurn()+max_days)>.\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 36,
                    "#": 41,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_started=CurTurn();",
                        "array_quest_statuses[script_num]=1;",
                        "Ether(3,'8DEDA7DD-FBFA-46A1-8501-FD4E90E4FC5F',\"Особое задание правителя планеты <Name(PlanetNew)> системы <Name(StarNew)><br><br>Очистить незаселенную планету <Name(IdToPlanet(quest_planet))> системы <Name(PlanetToStar(IdToPlanet(quest_planet)))> от доминаторов.<br><br>Крайний срок - <GameDateTxtByTurn(CurTurn()+max_days)>.\");"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 18,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 17,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 16,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 70,
                    "Pos.y": 30,
                    "Parent": 28,
                    "#": 42,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GetNodesFromShip(Player())>=nodes_req"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 23,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PB_status",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_num",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "max_days",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "90",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "locations",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_star",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_planet",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_started",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pb_start_text",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pb_win_text",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pb_lose_text",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nodes_req",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "300",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "robots_purchased",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_replace",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "robots_location",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pb_params",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla14\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}