{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -297,
    "ViewPos.y": -295,
    "ScriptName": "PC_pla13",
    "ScriptFileOut": "D:\\PC_pla13.scr",
    "ScriptTextOut": "D:\\PC_pla13.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": -40,
                    "Pos.y": 30,
                    "Parent": 22,
                    "#": 25,
                    "Msg": "Я согласен.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 30,
                    "Pos.y": 30,
                    "Parent": 22,
                    "#": 26,
                    "Msg": "Нет, как-нибудь в другой раз.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 23,
                    "#": 27,
                    "Msg": "...",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 24,
                    "#": 28,
                    "Msg": "Понятно...",
                    "AMsg.Num": "3"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 22,
                    "Msg": "Для вас, <PlayerFull>, есть одно срочное задание. Необходимо слетать на планету <Name(IdToPlanet(quest_planet))> - это в системе <Name(PlanetToStar(IdToPlanet(quest_planet)))> и привезти диск с важной информацией. На все про все у вас <max_days> дней. Вас встретит в космопорте наш сотрудник, переодетый журналистом, который и передаст запечатанный пакет. Он назовет пароль, которым будет фраза: \"Жареный перепеленок\", на которую вы ответите \"Недоперепеленок\". \r\nЕсли беретесь за это дело, то желаем успехов!",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 29,
                    "#": 23,
                    "Msg": "Спасибо, <ShipName(Player())>! Вы не представляете, что для нас сделали! А? Что? Не можете говорить? Я НЕМЕДЛЕННО ПЕРЕВОЖУ НАГРАДУ В РАЗМЕРЕ <reward_money> cr. НА ВАШ СЧЕТ! А почему я кричу? Может, вы меня нормально слышите? Кивните, если так! Поделитесь гонораром со мной? А почему вы так усиленно начали качать головой из стороны в сторону? Советую вам все-таки восстановить свою речевую функцию. Надеюсь, что полученного вознаграждения вам хватит на квалифицированного логопеда! Кстати, мне кажется, что это у вас возникло на нервной почве. Что вы все мычите? Можете идти! Всего хорошего!",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 20,
                    "#": 24,
                    "Msg": "Понимаете, <ShipName(Player())>, пока наших соседей оккупировали пираты и доминаторы, у меня слишком мало возможностей для реализации своих задумок. Верните коалиции побольше систем в округе, тогда можно будет и обсудить мои личные нужды.",
                    "DMsg.Num": "2"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 210,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetCancel",
                    "Pos.x": 130,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogComplete",
                    "Pos.x": 310,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 225,
                    "Parent": -1,
                    "#": 14,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Items": 
            [
                {
                    "Type": "TItem",
                    "Name": "Disk",
                    "Pos.x": 0,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 13,
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 485,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "locations=newarray(1);",
                        "counter=1;",
                        "while (counter<ArrayDim(array_script_names)){",
                        "if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}",
                        "counter=counter+1;}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 60,
                    "Pos.y": 485,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (!quest_started && ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}",
                        "if(GetShipPlanet(Player())) {",
                        "  if(Id(GetShipPlanet(Player()))==quest_planet) {",
                        "    if(!quest_status) {",
                        "      if((GQuestStatus==0) && !ShipInPrison(Player()) && (GetRelationPlanet(GetShipPlanet(Player()),Player())>=10)) {",
                        "        if(StartTextQuest('60')==1) {",
                        "          quest_status=1;",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(quest_status==1) {",
                        "  if(GQuestStatus>1) {",
                        "    quest_status=GQuestStatus;",
                        "    GQuestStatus=0;",
                        "    if(quest_status==3) {",
                        "      array_quest_statuses[script_num]=3;",
                        "      ShipOut(Player());",
                        "      Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',\"Задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "    }",
                        "    if(quest_status==2) {",
                        "      quest_item=CreateQuestItem('Usl_DataDisk');",
                        "      AddItemToShip(Player(),quest_item);",
                        "      LinkItemToScript(quest_item,Disk);",
                        "      Ether(0,'85AC7DDB-8B0B-46A5-820B-F6F16508243D',\"Диск получен, можно везти его заказчику.\");",
                        "    }",
                        "  }",
                        "}",
                        "if(quest_started) {",
                        "  if(quest_status!=4) {",
                        "    if((CurTurn()-quest_started)>max_days) {",
                        "      array_quest_statuses[script_num]=3;",
                        "      ShipOut(Player());",
                        "      quest_status=4;",
                        "      Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',\"Время вышло, задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "      if(ItemExist(Disk)) {",
                        "        ReleaseItemFromScript(Disk);",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(quest_status==2) {",
                        "  if(!ItemExist(Disk)) {",
                        "    array_quest_statuses[script_num]=3;",
                        "    ShipOut(Player());",
                        "    Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',\"Диск утерян, задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 485,
                    "Parent": -1,
                    "#": 17,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(request_dialog) {",
                        "    request_dialog=0;",
                        "    counter=BuildListOfQuestPossibleLocations(locations,ShipStar(Player()),25,60);",
                        "    if(!counter) {",
                        "      AddDialogOverride('DialogPlanetCancel',10);",
                        "    }",
                        "    if(counter) {",
                        "      quest_planet=Id(FindPlanet(locations[0],'NotNone',0,100));",
                        "      AddDialogOverride('DialogPlanet',10);",
                        "    }",
                        "  }",
                        "  if(ItemIn(Disk,Player())) {",
                        "    AddDialogOverride('DialogComplete',10);",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 21,
                    "#": 29,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "array_quest_statuses[script_num]=2;",
                        "khan_counter=khan_counter+1;",
                        "quest_status=4;",
                        "ShipOut(Player());",
                        "FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),Disk)));",
                        "reward_money=GalaxyMoney(4);",
                        "ShipMoney(Player(),ShipMoney(Player())+reward_money);",
                        "Ether(4,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 25,
                    "#": 30,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_started=CurTurn();",
                        "array_quest_statuses[script_num]=1;",
                        "Ether(3,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',\"Особое задание правителя планеты <Name(PlanetNew)> системы <Name(StarNew)><br><br>Привезти правителю диск с планеты <Name(IdToPlanet(quest_planet))> системы <Name(PlanetToStar(IdToPlanet(quest_planet)))>.<br><br>Крайний срок - <GameDateTxtByTurn(CurTurn()+max_days)>.\");"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 12,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 11,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 270,
                    "Parent": -1,
                    "#": 18,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_status",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_num",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "max_days",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "90",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "reward_money",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "locations",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Unknown",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_star",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_planet",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_started",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_item",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla13\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}