{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -141,
    "ViewPos.y": -334,
    "ScriptName": "PC_pla12",
    "ScriptFileOut": "D:\\PC_pla12.scr",
    "ScriptTextOut": "D:\\PC_pla12.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": -30,
                    "Pos.y": 50,
                    "Parent": 22,
                    "#": 30,
                    "Msg": "Я согласен.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 23,
                    "#": 31,
                    "Msg": "Рад был помочь.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 30,
                    "Pos.y": 50,
                    "Parent": 22,
                    "#": 32,
                    "Msg": "Я отказываюсь.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 24,
                    "#": 33,
                    "Msg": "Упс, перепутал малость.",
                    "AMsg.Num": "3"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 26,
                    "#": 34,
                    "Msg": "Ясно.",
                    "AMsg.Num": "4"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 29,
                    "#": 35,
                    "Msg": "Ясно.",
                    "AMsg.Num": "5"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 36,
                    "#": 22,
                    "Msg": "<ShipName(Player())>, вам никогда не приходилось раздавать рекламные листовки на орбитальной станции? Хотя, впрочем, в нынешнем случае этот опыт все равно не поможет разобраться с проблемой. Дело в том, что компания моего лучшего дру... в смысле, лучшая компания нашей планеты, построила огромный торгово-развлекательный комплекс \"Мега Гралгар стан\". Километры площадей, парковка для космических кораблей и флаеров, все самое необходимое и никому не нужное по, кхм, не самым низким ценам. В этом-то вся и проблема, <ShipName(Player())>! У нас нет крупных поставщиков, благодаря которым мы могли бы создать эффект затоваривания рынка и снизить цены. Наш-то магазин выживет за счет огромного оборота, а более мелким конкурентам придется пойти по миру. Знаете, а ведь вы можете нам помочь! Поскорее привезите нам по <req_count> единиц техники и продовольствия, чтобы мы смогли воплотить задуманное! Только учтите, что купить их нужно за пределами нашей планеты! Товар необходим нам не позже <GameDateTxtByTurn(quest_deadline)>, затем спрос спадет в связи с сезонными факторами.",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 45,
                    "#": 23,
                    "Msg": "Из вас выйдет отличный координатор бизнеса, <ShipName(Player())>! Теперь мы спокойно монополизируем рынок планеты, а уж потом никто не помешает нам поднять цены в разы и получать настоящие бабки!",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 41,
                    "#": 24,
                    "Msg": "Но у вас в трюме нет продовольствия!",
                    "DMsg.Num": "2"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 48,
                    "#": 25,
                    "Msg": "Но у вас в трюме нет техники!",
                    "DMsg.Num": "3"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 42,
                    "#": 26,
                    "Msg": "Отлично, теперь у нас на складе <food_collected> тонн продовольствия, осталось собрать еще <req_count-food_collected>.",
                    "DMsg.Num": "4"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 46,
                    "#": 27,
                    "Msg": "Отлично, <food_collected> тонн продовольствия мы собрали. Осталось набрать нужное количество техники.",
                    "DMsg.Num": "5"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 52,
                    "#": 28,
                    "Msg": "Отлично, теперь у нас на складе <tech_collected> тонн техники, осталось собрать еще <req_count-tech_collected>.",
                    "DMsg.Num": "6"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 54,
                    "#": 29,
                    "Msg": "Отлично, <tech_collected> тонн техники мы собрали. Осталось набрать нужное количество продовольствия.",
                    "DMsg.Num": "7"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 200,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetFood",
                    "Pos.x": 440,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanetTech",
                    "Pos.x": 600,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 14,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "counter=1;",
                        "while (counter<ArrayDim(array_script_names)){",
                        "if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}",
                        "counter=counter+1;}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 60,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (!quest_started && ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}",
                        "if(quest_started && !quest_complete) {",
                        "  PlanetSetGoods(PlanetNew,t_Food,0);",
                        "  PlanetSetGoods(PlanetNew,t_Technics,0);",
                        "}",
                        "if(quest_started && !quest_complete && !quest_failed && (CurTurn()>quest_deadline)) {",
                        "  array_quest_statuses[script_num]=3;",
                        "  quest_failed=1;",
                        "  ShipOut(Player());",
                        "  Ether(5,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',\"Время истекло, задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 465,
                    "Parent": -1,
                    "#": 17,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(!quest_started) {",
                        "    if(request_dialog) {",
                        "      request_dialog=0;",
                        "      AddDialogOverride('DialogPlanet',10);",
                        "    }",
                        "  }",
                        "  if(quest_started && !quest_failed) {",
                        "    if(food_collected<req_count) {",
                        "      AddDialogInject('DialogPlanetFood','',\"Я привез партию продовольствия\",10);",
                        "    }",
                        "    if(tech_collected<req_count) {",
                        "      AddDialogInject('DialogPlanetTech','',\"Я привез партию техники\",10);",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 36,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_deadline=CurTurn()+120;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 20,
                    "#": 37,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cargo_food=GoodsCount(Player(),t_Food);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 21,
                    "#": 38,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cargo_tech=GoodsCount(Player(),t_Technics);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 30,
                    "#": 39,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "PlanetSetGoods(PlanetNew,t_Food,0);",
                        "PlanetSetGoods(PlanetNew,t_Technics,0);",
                        "DecayGoods(PlanetNew,t_Food);",
                        "DecayGoods(PlanetNew,t_Technics);",
                        "array_quest_statuses[script_num]=1;",
                        "quest_started=1;",
                        "Ether(3,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',\"Особое задание правителя планеты <Name(PlanetNew)> системы <Name(StarNew)><br><br>Добыть <req_count> тонн техники и продовольствия.<br><br>Крайний срок - <GameDateTxtByTurn(quest_deadline)>.\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 40,
                    "#": 44,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (cargo_food>(req_count-food_collected)){cargo_food=req_count-food_collected;}",
                        "food_collected=food_collected+cargo_food;",
                        "ShipGoods(Player(),t_Food,-cargo_food);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 47,
                    "#": 45,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "array_quest_statuses[script_num]=2;",
                        "khan_counter=khan_counter+1;",
                        "quest_complete=1;",
                        "ShipOut(Player());",
                        "Ether(4,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 49,
                    "#": 50,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (cargo_tech>(req_count-tech_collected)){cargo_tech=req_count-tech_collected;}",
                        "tech_collected=tech_collected+cargo_tech;",
                        "ShipGoods(Player(),t_Technics,-cargo_tech);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 53,
                    "#": 55,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "array_quest_statuses[script_num]=2;",
                        "khan_counter=khan_counter+1;",
                        "quest_complete=1;",
                        "ShipOut(Player());",
                        "Ether(4,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");",
                        "DChange(1);",
                        "exit;"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 13,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 12,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 11,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": 40,
                    "Parent": 37,
                    "#": 40,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cargo_food"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 50,
                    "Pos.y": 40,
                    "Parent": 37,
                    "#": 41,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!cargo_food"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -30,
                    "Pos.y": 30,
                    "Parent": 44,
                    "#": 42,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "food_collected<req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 30,
                    "Pos.y": 30,
                    "Parent": 44,
                    "#": 43,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "food_collected>=req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 43,
                    "#": 46,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tech_collected<req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 40,
                    "Pos.y": 30,
                    "Parent": 43,
                    "#": 47,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tech_collected>=req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -40,
                    "Pos.y": 30,
                    "Parent": 38,
                    "#": 48,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "!cargo_tech"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 40,
                    "Pos.y": 30,
                    "Parent": 38,
                    "#": 49,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "cargo_tech"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -30,
                    "Pos.y": 30,
                    "Parent": 50,
                    "#": 51,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tech_collected>=req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 40,
                    "Pos.y": 30,
                    "Parent": 50,
                    "#": 52,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "tech_collected<req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": -20,
                    "Pos.y": 30,
                    "Parent": 51,
                    "#": 53,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "food_collected>=req_count"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 20,
                    "Pos.y": 30,
                    "Parent": 51,
                    "#": 54,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "food_collected<req_count"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 18,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_deadline",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_started",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_num",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "food_collected",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "req_count",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "1000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_complete",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tech_collected",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cargo_food",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cargo_tech",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_failed",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla12\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 18,
    "BlockPar.EC": 
    [
        {
            "#": "0",
            "String": "Время истекло, задание провалено. Теперь на поддержку правителя планеты <0> можно не рассчитывать."
        },
        {
            "#": "1",
            "String": "Я привез партию техники"
        },
        {
            "#": "10",
            "String": "Отлично, теперь у нас на складе <0> тонн техники, осталось собрать еще <1>."
        },
        {
            "#": "11",
            "String": "Отлично, <0> тонн техники мы собрали. Осталось набрать нужное количество продовольствия."
        },
        {
            "#": "12",
            "String": "Я согласен."
        },
        {
            "#": "13",
            "String": "Особое задание правителя планеты <0> системы <1><br><br>Добыть <2> тонн техники и продовольствия.<br><br>Крайний срок - <3>."
        },
        {
            "#": "14",
            "String": "Рад был помочь."
        },
        {
            "#": "15",
            "String": "Я отказываюсь."
        },
        {
            "#": "16",
            "String": "Упс, перепутал малость."
        },
        {
            "#": "17",
            "String": "Ясно."
        },
        {
            "#": "2",
            "String": "Я привез партию продовольствия"
        },
        {
            "#": "3",
            "String": "Задание выполнено, поддержка правителя планеты <0> получена!"
        },
        {
            "#": "4",
            "String": "<0>, вам никогда не приходилось раздавать рекламные листовки на орбитальной станции? Хотя, впрочем, в нынешнем случае этот опыт все равно не поможет разобраться с проблемой. Дело в том, что компания моего лучшего дру... в смысле, лучшая компания нашей планеты, построила огромный торгово-развлекательный комплекс \"Мега Гралгар стан\". Километры площадей, парковка для космических кораблей и флаеров, все самое необходимое и никому не нужное по, кхм, не самым низким ценам. В этом-то вся и проблема, <1>! У нас нет крупных поставщиков, благодаря которым мы могли бы создать эффект затоваривания рынка и снизить цены. Наш-то магазин выживет за счет огромного оборота, а более мелким конкурентам придется пойти по миру. Знаете, а ведь вы можете нам помочь! Поскорее привезите нам по <2> единиц техники и продовольствия, чтобы мы смогли воплотить задуманное! Только учтите, что купить их нужно за пределами нашей планеты! Товар необходим нам не позже <3>, затем спрос спадет в связи с сезонными факторами."
        },
        {
            "#": "5",
            "String": "Из вас выйдет отличный координатор бизнеса, <0>! Теперь мы спокойно монополизируем рынок планеты, а уж потом никто не помешает нам поднять цены в разы и получать настоящие бабки!"
        },
        {
            "#": "6",
            "String": "Но у вас в трюме нет продовольствия!"
        },
        {
            "#": "7",
            "String": "Но у вас в трюме нет техники!"
        },
        {
            "#": "8",
            "String": "Отлично, теперь у нас на складе <0> тонн продовольствия, осталось собрать еще <1>."
        },
        {
            "#": "9",
            "String": "Отлично, <0> тонн продовольствия мы собрали. Осталось набрать нужное количество техники."
        }
    ]
}