{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -430,
    "ViewPos.y": -216,
    "ScriptName": "PC_pla03",
    "ScriptFileOut": "D:\\PC_pla03.scr",
    "ScriptTextOut": "D:\\PC_pla03.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": -30,
                    "Pos.y": 30,
                    "Parent": 10,
                    "#": 13,
                    "Msg": "Приступим прямо сейчас.",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 30,
                    "Pos.y": 30,
                    "Parent": 10,
                    "#": 14,
                    "Msg": "Нет, как-нибудь в другой раз.",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 11,
                    "#": 15,
                    "Msg": "Буду нем, как рыба.",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 12,
                    "#": 16,
                    "Msg": "Очень жаль.",
                    "AMsg.Num": "3"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 18,
                    "#": 10,
                    "Msg": "Что, <PlayerFull>, хочешь предложить мне сотрудничество в обмен за оказанную услугу? Хорошо, у меня есть для тебя одна работенка.\r\nКак тебе известно, я надеюсь, мир политики - это жестокое сборище хищников, каждый из которых стремится сожрать конкурентов, чтобы добиться успеха. Я - один из таких хищников. И я хочу сожрать, образно выражаясь, одного из моих оппонентов. Скоро в нашей звездной системе пройдут правительственные выборы и у него готова очень хорошая пиар-кампания. Кроме того, он купил несколько корпораций, что гарантирует ему большой перевес в голосах. Я, в свою очередь, не собираюсь терять насиженное место, поэтому мне нужно очернить этого типа, чтобы он вовек не отмылся.\r\nТебе, <ShipName(Player())>, нужно подбросить компромат в квартиру этого типа, чтобы потом он был обнаружен при случайном обыске. Это уничтожит его, как политика. Я посоветовался со своими помощниками, и мы решили, что это будет один запрещенный препарат. У нас на планете большие проблемы из-за того, что многие подростки подсели на это... вещество. Общественность распнет его, если обнаружится, что он хранит это у себя в квартире.\r\nСейчас этот политикан находится на естественном спутнике нашей планеты, где в настоящее время занимается своей предвыборной компанией. Если ты согласен помочь мне ради нашего дальнейшего сотрудничества - то по прибытии тебя встретит мой человек, который даст тебе все необходимое и подскажет, как проникнуть в нужное жилье. Решай, готов ли ты к выполнению такого щекотливого задания?",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 21,
                    "#": 11,
                    "Msg": "Отлично, <ShipName(Player())>! Лучше сработать было просто нельзя! Я смеялся до слез, когда его ошарашенную физиономию показывали в вечерних новостях, и даже записал этот фрагмент на карту памяти, чтобы пересматривать время от времени, для усиления мотивации и повышения самооценки.\r\nЧто же касается нашего уговора - я считаю, что ты успешно выполнил свою часть сделки и теперь можешь рассчитывать на поддержку с моей стороны. Еще раз спасибо тебе. И не забудь, что если ты кому-то что-то расскажешь о произошедшем - я очень, очень разочаруюсь в тебе.",
                    "DMsg.Num": "1"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 22,
                    "#": 12,
                    "Msg": "Итак, <ShipName(Player())>, ты провалился. Хорошо, что у тебя хватило ума не болтать об этом на каждом углу. Именно поэтому я отпускаю тебя без каких-либо претензий с моей стороны. Но отныне, на мою поддержку даже не рассчитывай. Ты свободен.",
                    "DMsg.Num": "2"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "DialogPlanet",
                    "Pos.x": 350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": 0,
                    "Pos.y": 180,
                    "Parent": -1,
                    "#": 5,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 100,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if (ShipIsTakeoff(Player())){",
                        "ShipOut(Player());}",
                        "if(quest_status==1) {",
                        "  if(GQuestStatus==2) {",
                        "    khan_counter=khan_counter+1;",
                        "    quest_status=2;",
                        "    GQuestStatus=0;",
                        "    counter=1;",
                        "    GotoGov(1);",
                        "    while(counter<ArrayDim(array_script_names)) {",
                        "      if (array_chosen_planets[counter]==Id(PlanetNew)){array_quest_statuses[counter]=quest_status;}",
                        "      counter=counter+1;",
                        "    }",
                        "  }",
                        "  if(GQuestStatus==3) {",
                        "    quest_status=3;",
                        "    GQuestStatus=0;",
                        "    counter=1;",
                        "    GotoGov(1);",
                        "    while(counter<ArrayDim(array_script_names)) {",
                        "      if (array_chosen_planets[counter]==Id(PlanetNew)){array_quest_statuses[counter]=quest_status;}",
                        "      counter=counter+1;",
                        "    }",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 140,
                    "Pos.y": 40,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipPlanet(Player())==PlanetNew) {",
                        "  if(request_dialog) {",
                        "    request_dialog=0;",
                        "    AddDialogOverride('DialogPlanet',10);",
                        "  }",
                        "  if((quest_status==2) || (quest_status==3)) {",
                        "    AddDialogOverride('DialogPlanet',10);",
                        "  }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 13,
                    "#": 17,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "if(StartTextQuest('61')==1) {",
                        "  quest_status=1;",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 19,
                    "#": 21,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "Ether(4,'F1BAA705-2FF5-4749-B991-6439E29B8133',\"Задание выполнено, поддержка правителя планеты <Name(PlanetNew)> получена!\");",
                        "  quest_status=4;",
                        "  ShipOut(Player());"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 30,
                    "Parent": 20,
                    "#": 22,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_status=4;",
                        "  ShipOut(Player());",
                        "  Ether(5,'F1BAA705-2FF5-4749-B991-6439E29B8133',\"Задание провалено. Теперь на поддержку правителя планеты <Name(PlanetNew)> можно не рассчитывать.\");"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 4,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 3,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 2,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 280,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 18,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_status==0"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 380,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 19,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_status==2"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 20,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "quest_status==3"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 8,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_status",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "Rect.Text": 
    [
        {
            "Type": "TGraphRectText",
            "Rect.Left": 632,
            "Rect.Top": -268,
            "Rect.Right": 1339,
            "Rect.Bottom": -80,
            "FStyle": 0,
            "FColor": 10710818,
            "BStyle": 0,
            "BColor": 14474460,
            "BSize": 1,
            "BCoef": "0.300000011920929",
            "AlignX": 0,
            "AlignY": 0,
            "AlignRect": false,
            "Text": "SCR Decompiling PC_pla03\r\n\r\nChangeState(...) -> Link to StateName\r\nDChange(...) -> Link to DMsg.Num\r\nDAdd(...) -> Link to AMsg.Num",
            "Color": 16777215,
            "Font": "Segoe UI",
            "FontSize": 10,
            "fsBold": true,
            "fsItalic": false,
            "fsUnderline": false
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": 
    [
      
    ]
}