{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -861,
  "ViewPos.y":  -526,
  "ScriptName":  "kavscr9",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavscr9.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavtxt9.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Ассаламу алейкум, собрат по борьбе с террористами! Рад тебя слышать и всегда готов выслушать тебя!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Конечно, брат, о чём может идти речь?! Я с тобой бы даже баранов полетел красть, о чём ты говоришь?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Ахмат - сила! Чечня - круто!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Ахмат-чай, лучший чай во всей Галактике!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Аллах акбар, брат, и Он направит наши персты, чтобы задушить негодяев!",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Сначала подлети ко мне, шайтан!",
          "AMsg.Num":  "5"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Эй, вацок... *ик*",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ты ведь меня уважаешь??!.. *ик*",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Так вот, брат... Вот скажи, Ахмат ведь...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Вот! Речи настоящего джигита! Таких бы ополченцев побольше - террористов бы уже давно всех победили!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Ах ты пёс шелудивый! Ну я тебя!!!",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogNew",
          "Pos.x":  180,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "shipok",
          "Pos.x":  10,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  7,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(GroupCount(shipok)) {",
              "    if(dlg==2) {",
              "        if(ShipStar(GroupToShip(shipok))==ShipStar(Player())) {",
              "            OrderLock(GroupToShip(shipok),0);",
              "            //SFT('kavscr9 этап 3');",
              "        }",
              "        else {",
              "            OrderJump(GroupToShip(shipok),ShipStar(Player()));",
              "            OrderLock(GroupToShip(shipok),1);",
              "            //SFT('вас преследуют - kavscr9');",
              "        }",
              "    }",
              "}",
              "else AllShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationGroup(shipok,Fplayer,1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(DialogNew,shipok);",
              "//SFT('Диалог стартовал - kavscr9');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  31,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg=1;",
              "kavscr3=31;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg=2;",
              "kavscr9=31;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(GroupToShip(shipok))==ShipStar(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player()) && ShipInNormalSpace(GroupToShip(shipok))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State1",
          "Pos.x":  10,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  10,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  true,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State2",
          "Pos.x":  10,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  13,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "kavscr9",
          "Pos.x":  -100,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "dlg",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  11,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Эй, вацок... *ик*"    
    },
    {
      "#":  "1",
      "String":  "Ты ведь меня уважаешь??!.. *ик*"    
    },
    {
      "#":  "10",
      "String":  "Сначала подлети ко мне, шайтан!"    
    },
    {
      "#":  "2",
      "String":  "Так вот, брат... Вот скажи, Ахмат ведь..."    
    },
    {
      "#":  "3",
      "String":  "Вот! Речи настоящего джигита! Таких бы ополченцев побольше - террористов бы уже давно всех победили!"    
    },
    {
      "#":  "4",
      "String":  "Ах ты пёс шелудивый! Ну я тебя!!!"    
    },
    {
      "#":  "5",
      "String":  "Ассаламу алейкум, собрат по борьбе с террористами! Рад тебя слышать и всегда готов выслушать тебя!"    
    },
    {
      "#":  "6",
      "String":  "Конечно, брат, о чём может идти речь?! Я с тобой бы даже баранов полетел красть, о чём ты говоришь?"    
    },
    {
      "#":  "7",
      "String":  "Ахмат - сила! Чечня - круто!"    
    },
    {
      "#":  "8",
      "String":  "Ахмат-чай, лучший чай во всей Галактике!"    
    },
    {
      "#":  "9",
      "String":  "Аллах акбар, брат, и Он направит наши персты, чтобы задушить негодяев!"    
    }  
  ]
}