{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -730,
  "ViewPos.y":  -523,
  "ScriptName":  "kavscr8",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavscr8.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Установщики\\Kavkazedie\\Mods\\OtherMods\\KavkazScripts\\DATA\\Script\\kavtxt8.txt",
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Привет тебе, брат мой, рад тебя видеть!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ох, брат, говори же скорее, что тебя печалит, какой шайтан мучит тебя и мешает сомкнуть глаза ночами!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Ох, вацок, как я за тебя рад! Обязательно прилечу на вашу свадьбу!.. Но в чём беда-то?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  180,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Брат брата выручает! Лети за своей любимой! Я буду ждать на орбите.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Прости, брат, ничем не смогу помочь",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  270,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Жду, брат",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  370,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Спасибо, брат. Счастья вам!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  180,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Конец связи",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "fastexit",
          "Pos.x":  270,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Кажется, пора браться за ятаган. Мирного решения не будет.",
          "AMsg.Num":  "8"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Вацок, здравствуй!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  21,
          "Msg":  "И я тебя, брат мой. Но мне очень нужна твоя помощь, вацок",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  23,
          "Msg":  "В общем, вацок, влюбился я в одну прекрасную деву... Блеск её очей освещает мне путь тёмной ночью... Ох, как хочу обнять её сейчас, чувствуя биение любящего меня сердца...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Понимаешь, её братья и отец против нашей свадьбы. Мы договорились, что я выкраду её ночью, оставив калым, и мы улетим во владения нашего клана, которые мне удалось отстоять у наших старейшин и приумножить плодородие и богатство по праву моих земель.\r\n\r\nТеперь мне остаётся только организовать кражу и заключить брак.\r\n\r\nТолько вот мне не удастся улететь под огнём тестя и шуринов. Пожалуйста, ополченец, помоги - отвлеки их внимание, пока я буду улетать! Я щедро заплачу!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Уже лечу, брат. Жди!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Спасибо за помощь, брат! Никогда не забуду! Мы назовём нашего первенца твоим именем! Пусть тебя хранит Аллах!",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Эх... А ещё ополченцем зовётся...",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Смерть тебе, шайтан, укравший нашу сестру! Смерть! Смерть! Смерть!",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogNew",
          "Pos.x":  140,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  7        
        },
        {
          "Type":  "TDialog",
          "Name":  "DialogBrothers",
          "Pos.x":  270,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  48        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "shipok",
          "Pos.x":  0,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  3,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  500,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  7,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Pirates",
          "Pos.x":  -220,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  11,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  48,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GalaxyTechLevel() > 2) {",
              "    if(kavscr8 == 1) {",
              "        GRun();",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!GroupCount(Pirates) && !GroupCount(shipok)) AllShipOut();",
              "if(ShipInStar(GroupToShip(shipok),StarTo)) AllShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(DialogNew,shipok);",
              "//SFT('Диалог стартовал - kavscr8');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  36,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2 = 1;",
              "kavscr8 = 31;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  41,
          "Code.Type":  "Turn",
          "Code":          
          [
              "",
              "OrderTakeOff(CurShip);",
              "dlg2 = 2;",
              "",
              "//награда игроку",
              "int rand = Rnd(1,3);",
              "if(rand == 1) AddItemToStorage(GetShipPlanet(CurShip),CreateArt(t_ArtefactDroid,People));",
              "if(rand == 2) AddItemToStorage(GetShipPlanet(CurShip),CreateArt(t_ArtefactHull,People));",
              "if(rand == 3) AddItemToStorage(GetShipPlanet(CurShip),CreateArt(t_ArtefactHook,People));",
              "Sound('Sound.NewMsg');",
              "NewsAdd(\"Спасибо тебе, брат! Прости, заплатить мне сейчас тебе нечем. Но, как настоящий джигит, я своё слово держал и держать буду! На складе планеты, с которой я поднял свой корабль, ты найдёшь мою плату. Пусть этот артефакт служит тебе верой и правдой. Удачи!\");",
              "",
              "//Шурины вылетают по душу игрока",
              "int i;",
              "dword ship;",
              "for(i = 0; i < 7; i = i + 1) {",
              "    ship = BuyPirate(GetShipPlanet(CurShip));",
              "    ShipJoin(Pirates,ship);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -220,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  44,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderTakeOff(CurShip);",
              "SetRelationGroup(Pirates,GroupNew,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  51,
          "Code.Type":  "Turn",
          "Code":          
          [
              "kavscr8 = 31;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  52,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ItemDurability(ShipEqInSlot(CurShip,t_Engine)) > 20) OrderForsage(CurShip);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "PlanetTo",
          "Pos.x":  -220,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  39,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarTo",
          "Pos.x":  0,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  28,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  true,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(GroupToShip(shipok))==ShipStar(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player()) && ShipInNormalSpace(GroupToShip(shipok))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2 == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  30,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2 == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2 == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg2 == 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  40,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPlanet(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -220,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  43,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPlanet(CurShip)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State1",
          "Pos.x":  0,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  10,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State2",
          "Pos.x":  -220,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  12,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State3",
          "Pos.x":  30,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  38,
          "Move":  4,
          "MoveObj":  39,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State4",
          "Pos.x":  60,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  42,
          "Move":  3,
          "MoveObj":  28,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State5",
          "Pos.x":  -220,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  45,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "kavscr8",
          "Pos.x":  -100,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "dlg2",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "taimer",
          "Pos.x":  -100,
          "Pos.y":  -190,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Int",
          "Init":  "120",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  28,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  149,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  18,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Спасибо тебе, брат! Прости, заплатить мне сейчас тебе нечем. Но, как настоящий джигит, я своё слово держал и держать буду! На складе планеты, с которой я поднял свой корабль, ты найдёшь мою плату. Пусть этот артефакт служит тебе верой и правдой. Удачи!"    
    },
    {
      "#":  "1",
      "String":  "Вацок, здравствуй!"    
    },
    {
      "#":  "10",
      "String":  "Ох, брат, говори же скорее, что тебя печалит, какой шайтан мучит тебя и мешает сомкнуть глаза ночами!"    
    },
    {
      "#":  "11",
      "String":  "Ох, вацок, как я за тебя рад! Обязательно прилечу на вашу свадьбу!.. Но в чём беда-то?"    
    },
    {
      "#":  "12",
      "String":  "Брат брата выручает! Лети за своей любимой! Я буду ждать на орбите."    
    },
    {
      "#":  "13",
      "String":  "Прости, брат, ничем не смогу помочь"    
    },
    {
      "#":  "14",
      "String":  "Жду, брат"    
    },
    {
      "#":  "15",
      "String":  "Спасибо, брат. Счастья вам!"    
    },
    {
      "#":  "16",
      "String":  "Конец связи"    
    },
    {
      "#":  "17",
      "String":  "Кажется, пора браться за ятаган. Мирного решения не будет."    
    },
    {
      "#":  "2",
      "String":  "И я тебя, брат мой. Но мне очень нужна твоя помощь, вацок"    
    },
    {
      "#":  "3",
      "String":  "В общем, вацок, влюбился я в одну прекрасную деву... Блеск её очей освещает мне путь тёмной ночью... Ох, как хочу обнять её сейчас, чувствуя биение любящего меня сердца..."    
    },
    {
      "#":  "4",
      "String":  "Понимаешь, её братья и отец против нашей свадьбы. Мы договорились, что я выкраду её ночью, оставив калым, и мы улетим во владения нашего клана, которые мне удалось отстоять у наших старейшин и приумножить плодородие и богатство по праву моих земель.<br><br>Теперь мне остаётся только организовать кражу и заключить брак.<br><br>Только вот мне не удастся улететь под огнём тестя и шуринов. Пожалуйста, ополченец, помоги - отвлеки их внимание, пока я буду улетать! Я щедро заплачу!"    
    },
    {
      "#":  "5",
      "String":  "Уже лечу, брат. Жди!"    
    },
    {
      "#":  "6",
      "String":  "Спасибо за помощь, брат! Никогда не забуду! Мы назовём нашего первенца твоим именем! Пусть тебя хранит Аллах!"    
    },
    {
      "#":  "7",
      "String":  "Эх... А ещё ополченцем зовётся..."    
    },
    {
      "#":  "8",
      "String":  "Смерть тебе, шайтан, укравший нашу сестру! Смерть! Смерть! Смерть!"    
    },
    {
      "#":  "9",
      "String":  "Привет тебе, брат мой, рад тебя видеть!"    
    }  
  ]
}