{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -678,
  "ViewPos.y":  -512,
  "ScriptName":  "KlissanGuns_Original",
  "ScriptFileOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\ShusRangers\\KlissanGuns_ForRedux\\DATA\\Script\\KlissanGuns_Original.scr",
  "ScriptTextOut":  "C:\\Users\\DmitB\\Фиксы\\Reflection Fixes\\Mods\\ShusRangers\\KlissanGuns_ForRedux\\DATA\\Script\\KlissanGuns_Original.txt",
  "Visual.Objects":  
  [
    {
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "GiveGuns",
          "Pos.x":  110,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  19        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -100,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Ищем Махпеллу и вставляем ей наши большие Глаза",
              "if(!MahpaEquipped) {",
              "    if(CurTurn() >= KlissanInvasion['StartDay']) {",
              "        if(CurTurn() % 30 == 0) {",
              "            dword star = PlanetToStar(PlanetPirateClan());",
              "            for(i=0;StarShips(star)>i;i=i+1) {",
              "                tShip = StarShips(star,i);",
              "                if(ShipType(tShip) != 'Machpella') continue;",
              "                for(i=0;i<5;i=i+1) {",
              "                    //Ищем, какое оружие убрать заместо Глаз",
              "                    //Но это не может быть \"Взрыв Эльтан\"",
              "                    tdwd = ShipEqInSlot(tShip,t_Weapon1,i);",
              "                    if(~SpecialToEquipment(tdwd)) {",
              "                        if(SpecialToEquipment(tdwd) == FindBonusByNameInCfg('ShuKlissan_MachpellaHellWave')) continue;",
              "                    }",
              "",
              "                    FreeItem(GetItemFromShip(tShip,tdwd));",
              "",
              "                    //Добавляем Глаза",
              "                    item = CreateCustomWeapon('eye_machpell', 150, 8, None);",
              "                    EqCustomFaction(item, 'Klissan');",
              "                    AddItemToShip(machpella, item);",
              "                    ItemIsInUse(item, machpella, 1);",
              "                    NoDropItem(item, 1);",
              "                    SetEquipmentStats(item, 160, 0);",
              "                    SetEquipmentStats(item, 270, 1);",
              "                    SetEquipmentStats(item, 500, 2);",
              "",
              "                    LinkItemToScript(item);",
              "                    ItemOnActCode(item,GenerateCodeStringFromBlock('ActCodeBlocksList.EyeOfMachpellaActCode'));",
              "",
              "                    //Ставим маркер, что мы наконец выдали глаза",
              "                    MahpaEquipped = 1;",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "//Дооснащаем Эгемоном и Гигасов ультрабабахами",
              "if(GalaxyShipId()>lastShipId) {",
              "    tdwd=BuildListOfNewShips(tempArr,lastShipId,1,32+64,1,',Klissan0,Klissan1',',Klissan');",
              "    int coun;",
              "    if(tdwd) {    //Если найден хотя бы один корабль",
              "        for(i=0;i<ArrayDim(tempArr);i=i+1) {",
              "            tdwd=0;    //Обнуляем флаг",
              "            tShip=tempArr[i];    //Выбираем корабль",
              "            if(IsPlayer(tShip)) continue;",
              "",
              "            if(RndObject(1,100,tShip) < 10) {",
              "                tdwd = ShipEqInSlot(tShip,t_Weapon1,Rnd(1,ShipSlots(tShip,1)));",
              "                FreeItem(GetItemFromShip(tShip,tdwd));",
              "                item = CreateCustomWeapon('hellwave', CustomArtSizeCalc(CT('Items.Weapon.CustomWeapon.hellwave.AverageSize')), PortionInDiapason(KlissanInvasion['KlissanStrength'], 15, 90, 2, 8), None);",
              "                EqCustomFaction(item, 'Klissan');",
              "                AddItemToShip(tShip, item);",
              "                ItemIsInUse(item, tShip, 1);",
              "            }",
              "            else if(RndObject(1,100,tShip) > 85) {",
              "                tdwd = ShipEqInSlot(tShip,t_Weapon1,Rnd(1,ShipSlots(tShip,1)));",
              "                FreeItem(GetItemFromShip(tShip,tdwd));",
              "                item = CreateCustomWeapon('absolute', CustomArtSizeCalc(CT('Items.Weapon.CustomWeapon.absolute.AverageSize')), PortionInDiapason(KlissanInvasion['KlissanStrength'], 15, 90, 2, 8), None);",
              "                EqCustomFaction(item, 'Klissan');",
              "                AddItemToShip(tShip, item);",
              "                ItemIsInUse(item, tShip, 1);",
              "            }",
              "        }",
              "    }",
              "    lastShipId=GalaxyShipId();    //Обновляем Id последнего рожденного корабля",
              "}",
              "",
              "//Автоматическое обновление характеристик кастомных орудий",
              "//Срабатывает, только если параметр StatsVersion для KlissanGuns_Original был изменён",
              "if(gunUpdateCheck!=CT('Items.Weapon.CustomWeapon.StatsVersion.KlissanGuns_Original'))",
              "{",
              "    InventNewGun();",
              "    gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.KlissanGuns_Original');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  14,
          "Code.Type":  "Init",
          "Code":          
          [
              "InventNewGun();",
              "gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.KlissanGuns_Original');",
              "",
              "//Функция для объявления и обновления кастомных орудий",
              "function InventNewGun() {",
              "    for(i=1;i<=CT('Items.Weapon.CustomWeapon.KlissanGuns_Original.Count');i=i+1)",
              "    {",
              "        //По очереди выбираем системное название каждой новой пушки из Lang",
              "        tstr=CT('Items.Weapon.CustomWeapon.KlissanGuns_Original.'+i);",
              "        str tstr2='Items.Weapon.CustomWeapon.';",
              "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
              "        dword temp_dword=InventNewCustomWeapon(tstr,t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.BaseGun')));",
              "        //Задаём характеристики оружия",
              "        SetCustomWeaponShotData(temp_dword,CT(tstr2+tstr+'.ShotType'),CT(tstr2+tstr+'.Speed'),CT(tstr2+tstr+'.AverageRadius'),CT(tstr2+tstr+'.SecondaryDamageRadius'),CT(tstr2+tstr+'.MiningFactor'),CT(tstr2+tstr+'.ShotsPerTurn'));",
              "        SetCustomWeaponDamageData(temp_dword,CT(tstr2+tstr+'.MinDamage'),CT(tstr2+tstr+'.MaxDamage'),CT(tstr2+tstr+'.DamageSet'),CT(tstr2+tstr+'.mWeaponDamage'));",
              "        SetCustomMissileWeaponStats(temp_dword,CT(tstr2+tstr+'.MissileRadius'),CT(tstr2+tstr+'.MissileMaxSpeed'),CT(tstr2+tstr+'.MissileMinSpeed'),CT(tstr2+tstr+'.MissileChanceToBeHit'));",
              "        SetCustomWeaponPrimaryData(temp_dword,CT(tstr2+tstr+'.TechLevel'),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.InventTechLevel')),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.ArcadeType')));",
              "        SetCustomWeaponSizeAndCost(temp_dword,CT(tstr2+tstr+'.kCost'),CT(tstr2+tstr+'.AverageSize'));",
              "        SetCustomWeaponAvailability(temp_dword,CT(tstr2+tstr+'.StoreAvailability'));",
              "        SetCustomWeaponSE(temp_dword,CT(tstr2+tstr+'.ShotEffectPath'),CT(tstr2+tstr+'.SplashEffectPath'),CT(tstr2+tstr+'.MissileExplosionEffectPath'),CT(tstr2+tstr+'.ShotEffectPalette'));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  18,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "/*if(GetShipRuins(Player())) {",
              "    if(ShipType(GetShipRuins(Player())) == 'RC') {",
              "        AddDialogInject('GiveGuns','','Получить клисанские пушки',99);",
              "    }",
              "}*/",
              "",
              "int mama_mila_ramu;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  20,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DText('Пушки выданы. Удачго пользования!'+Format('<br>')+Format('<br>')+Format('<br>')+Format('<br>')+'С приветом на Гаалдок!');",
              "DAnswer('restart~' + 'Спасибо!');",
              "Sound('Sound.Repair');",
              "dword item;",
              "item = CreateCustomWeapon('absolute',10,8,None);",
              "EqCustomFaction(item,'Klissan');",
              "AddItemToShip(Player(),item);",
              "item = CreateCustomWeapon('hellwave',10,8,None);",
              "EqCustomFaction(item,'Klissan');",
              "AddItemToShip(Player(),item);",
              "item = CreateCustomWeapon('eye_machpell',10,8,None);",
              "EqCustomFaction(item,'Klissan');",
              "AddItemToShip(Player(),item);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -100,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  -90,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -100,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  15,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  17,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CT('KlissanGuns')"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MahpaEquipped",
          "Pos.x":  -100,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -10,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  -100,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  -100,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  -100,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tShip",
          "Pos.x":  -100,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tstr",
          "Pos.x":  -100,
          "Pos.y":  -240,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "gunUpdateCheck",
          "Pos.x":  60,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}