{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -675,
    "ViewPos.y": -635,
    "ScriptName": "Mod_ShuDefence",
    "ScriptFileOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\ShusRangers\\ShuDefence\\DATA\\Script\\Mod_ShuDefence.scr",
    "ScriptTextOut": "C:\\Users\\DmitB\\Documents\\Фиксы\\Universe Redux Fixes\\Mods\\ShusRangers\\ShuDefence\\DATA\\Script\\Mod_ShuDefence.txt",
    "LangDatIn": "",
    "LangDatOut": "",
    "MainDatIn": "",
    "MainDatOut": "",
    "CacheDatIn": "",
    "CacheDatOut": "",
    "ExportLangTxt": false,
    "ExportLangDat": false,
    "Visual.Objects": 
    [
        {
            "DialogAnswers": 
            [
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 130,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 12,
                    "Msg": "Нет, в данный момент меня это не интересует",
                    "AMsg.Num": "0"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 130,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Пожалуй, как раз кстати - хоть иногда буду чувствовать себя в безопасности!",
                    "AMsg.Num": "1"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 270,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 18,
                    "Msg": "Слишком дорого и ненадёжно. Обойдусь",
                    "AMsg.Num": "2"
                },
                {
                    "Type": "TDialogAnswer",
                    "Name": "restart",
                    "Pos.x": 270,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 20,
                    "Msg": "Добро, приступайте к установке",
                    "AMsg.Num": "3"
                }
            ],
            "DialogMessages": 
            [
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 90,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 11,
                    "Msg": "Итак, детище наших лучших инженеров - <clr>Абсорбер<clrEnd>.\r\nОн представляет из себя систему противодействия баллистическому огню, способную нейтрализовать 80% урона от попадания ядерной боеголовки или любой другой ракеты схожей силы взрыва (откуда бы ей только взяться?), рассеивая локализованную энергию в вакууме. Не действует на обычные ракеты из-за низкого для локализации энергетического потенциала. Перезарядка после каждой локализации будет занимать приблизительно <30> дней. Такая штучка обойдётся вам в добрые <sum> cr., но, ставлю на кон свою репутацию управляющего, об этом выборе вы не пожалеете - уж поверьте!",
                    "DMsg.Num": "0"
                },
                {
                    "Type": "TDialogMsg",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": -50,
                    "Parent": -1,
                    "#": 17,
                    "Msg": "<clr>Точечный усилитель поля<clrEnd> - устройство, изобретенное нами прежде всего для защиты от внезапных нападений со стороны доминаторов. Наша разработка взаимодействует напрямую с ГЗП, значительно усиливая защитное поле в предполагаемом месте удара на короткий срок. Это позволяет в 50% случаев поглотить весь входящий урон, до пяти раз в день. <br>Однако, усилитель способен предотвратить только малый и средний ущерб, а при получении значительного устройство перезапускается, чтобы не повредить генератор защитного поля.<br><br>Установка Точечного усилителя поля будет стоить вам <sum> cr. Будем устанавливать?",
                    "DMsg.Num": "1"
                }
            ],
            "Dialogs": 
            [
                {
                    "Type": "TDialog",
                    "Name": "BuyECM",
                    "Pos.x": 230,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 8
                },
                {
                    "Type": "TDialog",
                    "Name": "BuyAbsorber",
                    "Pos.x": 90,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Groups": 
            [
                {
                    "Type": "TGroup",
                    "Name": "GroupNew",
                    "Pos.x": -100,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Operations": 
            [
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -50,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 5,
                    "Code.Type": "Global",
                    "Code": 
                    [
                        "GRun();"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 6,
                    "Code.Type": "Init",
                    "Code": 
                    [
                        "if(Blazer()) {",
                        "    if(ShipFindCustomShipInfoByType(Blazer(),'Absorber')==-1) ShipAddCustomShipInfo(Blazer(),'Absorber');",
                        "}",
                        "if(Terron()) {",
                        "    if(ShipFindCustomShipInfoByType(Terron(),'Absorber')==-1) ShipAddCustomShipInfo(Terron(),'Absorber');",
                        "}",
                        "if(Keller()) {",
                        "    if(ShipFindCustomShipInfoByType(Keller(),'Absorber')==-1) ShipAddCustomShipInfo(Keller(),'Absorber');",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": -10,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 7,
                    "Code.Type": "DialogBegin",
                    "Code": 
                    [
                        "if(GetShipRuins(Player())) {",
                        "    if(!PlayerBridge()) {",
                        "        tdwd = GetShipRuins(Player());",
                        "        if(ShipType(tdwd) == 'TC') {",
                        "            if(GalaxyTechLevel() >= 5) {",
                        "                if(!playerGotECM) {",
                        "                    AddDialogInject('BuyECM', \"Недавно мы наладили серийное производство точечных усилителей поля, не желаете взглянуть?\", \"Приобрести точечный усилитель поля\", 1);",
                        "                }",
                        "            }",
                        "        }",
                        "        else if (ShipType(tdwd) == 'WB') {",
                        "          if (!ShipOnSidePirateClan(Player())) {",
                        "            if(!playerGotAbsorber) {",
                        "              if (ShipRank(Player()) >= 2) {",
                        "                AddDialogInject('BuyAbsorber', \"Не желаете ли также приобрести абсорбер?\", \"Хочу приобрести абсорбер\", 1);",
                        "              }",
                        "            }",
                        "          }",
                        "        }",
                        "        else if(ShipType(tdwd) == 'CB') {",
                        "          if (ShipOnSidePirateClan(Player())) {",
                        "            if(!playerGotAbsorber) {",
                        "              if (GetShipPirateRank(Player()) >= 2) {",
                        "                AddDialogInject('BuyAbsorber', \"Не желаете ли также приобрести абсорбер?\", \"Хочу приобрести абсорбер\", 1);",
                        "              }",
                        "            }",
                        "          }",
                        "        }",
                        "    }",
                        "}"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 90,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 10,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "sum=GalaxyMoney(4)*9.3+GalaxyMoney(1);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 130,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 15,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipAddCustomShipInfo(Player(),'Absorber');",
                        "ShipMoney(Player(),ShipMoney(Player())-sum);",
                        "Sound('Sound.Buy');",
                        "playerGotAbsorber=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 16,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "sum=GalaxyMoney(4)*7*GalaxyDiffLevels(7)/100+GalaxyMoney(2);"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 270,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 21,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipAddCustomShipInfo(Player(),'ECM');",
                        "ShipMoney(Player(),ShipMoney(Player())-sum);",
                        "Sound('Sound.Buy');",
                        "playerGotECM=1;"
                    ]
                },
                {
                    "Type": "Top",
                    "Name": "",
                    "Pos.x": 170,
                    "Pos.y": -200,
                    "Parent": -1,
                    "#": 25,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "GTL=GalaxyTechLevel();",
                        "//Раздача абсорберов и генераторов помех",
                        "//Перебираем все новые корабли в галактике по заданным фильтрам",
                        "if(GalaxyShipId()>lastShipId) {",
                        "    tdwd=BuildListOfNewShips(tempArr,lastShipId,1+2+4+8+16+256+4096+8192,1+2+4+8+16+128,1,'','Militiaman1,,Militiaman2,Militiaman3,Rebel,RangerPirate,RangerExplorer,RangerPirateExplorer,Smuggler,EliteWarrior,Merc,Freelancer,RedLeader,AtlantLeader,FeiLeader,Khan,Headhunter,Marauder,PirateCorvette,PirateFrigate,PirateGalleon,Dreadnought,Klissan5,Klissan4,Klissan3,Klissan2,Klissan1,Machpella');",
                        "    if(tdwd) {    //Если найден хотя бы один корабль",
                        "        for(i=0;i<ArrayDim(tempArr);i=i+1) {",
                        "            tdwd=0;    //Обнуляем флаг",
                        "            chance=0;    //Обнуляем шанс выдачи",
                        "            tShip=tempArr[i];    //Выбираем корабль",
                        "            //if(ShipInScript(tShip,0)) continue; //пропуск скриптовых кораблей?",
                        "            if(IsPlayer(tShip)) continue;",
                        "            if(ShipOwner(tShip)==Kling && ShipSubType(tShip)==7) continue;    //Пропуск клигов",
                        "            if(ShipOwner(tShip)==Kling && !ShipSubType(tShip)) continue;    //Пропуск боссов",
                        "            if(~ShipFindCustomShipInfoByType(tShip, 'ShuNukes_BlockNukes')) continue;",
                        "            tStr=ShipType(tShip);",
                        "            //Абсорбер",
                        "            //Рейнджеры и производные от них",
                        "            if(tStr=='Ranger' || tStr=='RangerPirate' || tStr=='Freelancer' || tStr=='Merc' || tStr=='PlayerMerc' || tStr=='RangerExplorer' || tStr=='RangerPirateExplorer') chance=8+GTL*2;",
                        "            else if(tStr=='Smuggler') chance=4+GTL;",
                        "            else if(tStr=='Diplomat') chance=4+GTL;",
                        "            else if(tStr=='Transport' || tStr=='Liner') chance=GTL;",
                        "            else if((tStr=='Pirate' && PirateType(tShip)) || tStr=='Rebel' || tStr=='Thug' || tStr=='PirateCorvette') chance=GTL+GetShipPirateRank(tShip)*5;",
                        "            else if(tStr=='PirateFrigate') chance=GTL*4;",
                        "            else if(tStr=='Pirate' && !PirateType(tShip)) chance=GTL*2;",
                        "            else if((tStr=='Warrior' && ShipSubType(tShip)) || tStr=='Dreadnought' || tStr=='PirateGalleon') chance=GTL*10;    //Крупные корабли",
                        "            else if((tStr=='Warrior' && !ShipSubType(tShip)) || tStr=='EliteWarrior' || tStr=='Militiaman1' || tStr=='Militiaman2' || tStr=='Militiaman3') chance=GTL+ShipRank(tShip)*5;",
                        "            else if(tStr=='Khan' || tStr=='Marauder' || tStr=='Machpella' || tStr=='Handler'/* || tStr=='Klissan1' || tStr=='Klissan2' || tStr=='Klissan3' || tStr=='Klissan4' || tStr=='Klissan5'*/ || tStr=='KB' || tStr=='AtlantLeader' || tStr=='RedLeader' || tStr=='FeiLeader' || tStr=='MB' || tStr=='Inhibitor') chance=100;",
                        "            else if(ShipOwner(tShip)==5 && ShipSubType(tShip)==6) chance=GTL*10;",
                        "            else if(ShipOwner(tShip)==5 && ShipSubType(tShip)!=6) chance=11;",
                        "            else if(ObjectType(tShip)==4) chance=100;",
                        "            else chance=0;",
                        "            if(Rnd(1,100)<=chance) ShipAddCustomShipInfo(tShip,'Absorber');",
                        "            //Генератор помех",
                        "            if(tStr=='Ranger' || tStr=='RangerPirate' || tStr=='Freelancer' || tStr=='Merc' || tStr=='PlayerMerc' || tStr=='RangerExplorer' || tStr=='RangerPirateExplorer') chance=4+GTL*2;",
                        "            else if(tStr=='Smuggler') chance=8+GTL;",
                        "            else if(tStr=='Transport' || tStr=='Liner' || tStr=='Diplomat') chance=4+GTL*80/100;",
                        "            else if(tStr=='Pirate' || tStr=='Rebel' || tStr=='Thug' || tStr=='PirateCorvette' || tStr=='PirateFrigate') chance=GetShipPirateRank(tShip)*3;",
                        "            else if((tStr=='Warrior' && ShipSubType(tShip)) || tStr=='Dreadnought' || tStr=='PirateGalleon') chance=GTL*9;",
                        "            else if((tStr=='Warrior' && !ShipSubType(tShip)) || tStr=='EliteWarrior' || tStr=='Militiaman1' || tStr=='Militiaman2' || tStr=='Militiaman3') chance=ShipRank(tShip)*4;",
                        "            else if(tStr=='Khan' || tStr=='Marauder' || tStr=='Handler' || tStr=='AtlantLeader' || tStr=='RedLeader' || tStr=='FeiLeader' || tStr=='MB' || tStr=='Inhibitor' || tStr=='Salvager') chance=100;",
                        "            else if(ShipOwner(tShip)==5 && ShipSubType(tShip)==6) chance=40+GTL*5;",
                        "            else if(ShipOwner(tShip)==5 && ShipSubType(tShip)) chance=6+GTL*90/100;",
                        "            else if(ObjectType(tShip)==4) chance=100;",
                        "            else chance=0;",
                        "            if(!ShipProtectability(tShip)) chance=0;",
                        "            if(Rnd(1,100)<=chance) ShipAddCustomShipInfo(tShip,'ECM');",
                        "        }",
                        "    }",
                        "    lastShipId=GalaxyShipId();    //Обновляем Id последнего рожденного корабля",
                        "}"
                    ]
                }
            ],
            "Planets": 
            [
                {
                    "Type": "TPlanet",
                    "Name": "PlanetNew",
                    "Pos.x": -100,
                    "Pos.y": -30,
                    "Parent": -1,
                    "#": 1,
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1
                }
            ],
            "Ships": 
            [
                {
                    "Type": "TStarShip",
                    "Name": "",
                    "Pos.x": -100,
                    "Pos.y": -90,
                    "Parent": -1,
                    "#": 2,
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": ""
                }
            ],
            "Stars": 
            [
                {
                    "Type": "TStar",
                    "Name": "StarNew",
                    "Pos.x": -100,
                    "Pos.y": -60,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0,
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false
                }
            ],
            "Statements": 
            [
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 90,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 13,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=sum"
                    ]
                },
                {
                    "Type": "Tif",
                    "Name": "",
                    "Pos.x": 230,
                    "Pos.y": -10,
                    "Parent": -1,
                    "#": 19,
                    "Code.Type": "Turn",
                    "Code": 
                    [
                        "ShipMoney(Player())>=sum"
                    ]
                }
            ],
            "States": 
            [
                {
                    "Type": "TState",
                    "Name": "StateNew",
                    "Pos.x": -100,
                    "Pos.y": 30,
                    "Parent": -1,
                    "#": 3,
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 1,
                    "EUnique": "",
                    "EMsg": ""
                }
            ],
            "Variables": 
            [
                {
                    "Type": "TVar",
                    "Name": "sum",
                    "Pos.x": -100,
                    "Pos.y": -130,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "playerGotAbsorber",
                    "Pos.x": -100,
                    "Pos.y": -160,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "playerGotECM",
                    "Pos.x": -100,
                    "Pos.y": -190,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": -100,
                    "Pos.y": -220,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": -100,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": -100,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 20,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Array",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": -30,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "chance",
                    "Pos.x": 20,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Int",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr",
                    "Pos.x": 120,
                    "Pos.y": -280,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tShip",
                    "Pos.x": 120,
                    "Pos.y": -250,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "Dword",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": 
    [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 10,
    "BlockPar.EC": 
    [
        {
            "#": "10",
            "String": "Слишком дорого и ненадёжно. Обойдусь"
        },
        {
            "#": "11",
            "String": "Добро, приступайте к установке"
        },
        {
            "#": "2",
            "String": "Хочу приобрести абсорбер"
        },
        {
            "#": "3",
            "String": "Не желаете ли также приобрести абсорбер?"
        },
        {
            "#": "4",
            "String": "Приобрести точечный усилитель поля"
        },
        {
            "#": "5",
            "String": "Недавно мы наладили серийное производство точечных усилителей поля, не желаете взглянуть?"
        },
        {
            "#": "6",
            "String": "Итак, детище наших лучших инженеров - <clr>Абсорбер<clrEnd>.<br>Он представляет из себя систему противодействия баллистическому огню, способную нейтрализовать 80% урона от попадания ядерной боеголовки или любой другой ракеты схожей силы взрыва (откуда бы ей только взяться?), рассеивая локализованную энергию в вакууме. Не действует на обычные ракеты из-за низкого для локализации энергетического потенциала. Перезарядка после каждой локализации будет занимать приблизительно <0> дней. Такая штучка обойдётся вам в добрые <1> cr., но, ставлю на кон свою репутацию управляющего, об этом выборе вы не пожалеете - уж поверьте!"
        },
        {
            "#": "7",
            "String": "<clr>Точечный усилитель поля<clrEnd> - устройство, изобретенное нами прежде всего для защиты от внезапных нападений со стороны доминаторов. Наша разработка взаимодействует напрямую с ГЗП, значительно усиливая защитное поле в предполагаемом месте удара на короткий срок. Это позволяет в 50% случаев поглотить весь входящий урон, до пяти раз в день. <br>Однако, усилитель способен предотвратить только малый и средний ущерб, а при получении значительного устройство перезапускается, чтобы не повредить генератор защитного поля.<br><br>Установка Точечного усилителя поля будет стоить вам <0> cr. Будем устанавливать?"
        },
        {
            "#": "8",
            "String": "Нет, в данный момент меня это не интересует"
        },
        {
            "#": "9",
            "String": "Пожалуй, как раз кстати - хоть иногда буду чувствовать себя в безопасности!"
        }
    ]
}